CCO	CHEMBL545
C	CHEMBL17564
CO	CHEMBL14688
NCCS	CHEMBL602
NCCN	CHEMBL816
CN	CHEMBL43280
C=O	CHEMBL1255
CCN	CHEMBL14449
CSC	CHEMBL15580
CBr	CHEMBL48339
CI	CHEMBL115849
CF	CHEMBL116838
CC	CHEMBL135626
CNC=O	CHEMBL9240
CCCN	CHEMBL14409
CCCO	CHEMBL14687
O=CC#C	CHEMBL722
C=CC=O	CHEMBL721
CC#N	CHEMBL45211
CCCl	CHEMBL46058
NC#N	CHEMBL56279
CC=O	CHEMBL76101
SC#N	CHEMBL84336
FCF	CHEMBL115186
C#C	CHEMBL116336
CCl	CHEMBL117545
C=C	CHEMBL117822
COC	CHEMBL119178
CNC	CHEMBL120433
CCNCC	CHEMBL1189
CCC	CHEMBL135416
N#N	CHEMBL142438
CNO	CHEMBL144761
CNN	CHEMBL160520
C#N	CHEMBL183419
CC(C)O	CHEMBL582
CNC=O	CHEMBL9081
CCCCON	CHEMBL6960
CCNC=O	CHEMBL9421
CC(O)=O	CHEMBL539
CCCCO	CHEMBL14245
CCCCN	CHEMBL13968
COCOC	CHEMBL15537
CCC#N	CHEMBL15871
CCCCC	CHEMBL16102
CCOCC	CHEMBL16264
NC(N)=N	CHEMBL821
ClCCl	CHEMBL45967
NCC=C	CHEMBL57286
NC(N)=O	CHEMBL985
NCCO	CHEMBL104943
OCCF	CHEMBL115586
CC=C	CHEMBL117213
OC=O	CHEMBL116736
CC#C	CHEMBL116902
CCCC	CHEMBL134702
CCBr	CHEMBL156378
CNNC	CHEMBL162921
CC=O	CHEMBL170365
OCCS	CHEMBL254951
NC=O	CHEMBL266160
ON=C	CHEMBL324784
OCCO	CHEMBL457299
CON	CHEMBL1213633
CCCCl	CHEMBL15697
CS(C)=O	CHEMBL504
ON=C	CHEMBL185198
Cn1ccnc1	CHEMBL543
CCCCCO	CHEMBL14568
CCCCCC	CHEMBL15939
ClCCCl	CHEMBL16370
CCCC#C	CHEMBL16262
OCC(O)CO	CHEMBL692
CN1CCCC1	CHEMBL665
CC(=O)NO	CHEMBL734
NCC(O)=O	CHEMBL773
CCCCCF	CHEMBL42434
CCOC=O	CHEMBL44215
CCCCCl	CHEMBL47259
NCCCCN	CHEMBL46257
NNC(N)=O	CHEMBL903
CCNCCN	CHEMBL70445
CNCCO	CHEMBL104083
N=C=N	CHEMBL116583
NCCCO	CHEMBL115530
C=C=C	CHEMBL116960
CCC=C	CHEMBL117210
CCSCC	CHEMBL117181
CC#CC	CHEMBL119108
NCCCN	CHEMBL174324
OCCCl	CHEMBL191244
OCC=C	CHEMBL234926
NC(=O)NO	CHEMBL467
CCC=O	CHEMBL275626
CSCCO	CHEMBL277871
COC=O	CHEMBL295026
ClCBr	CHEMBL346918
C1CCSC1	CHEMBL1379
COCCO	CHEMBL444144
OCCCO	CHEMBL379652
OCCBr	CHEMBL468583
C1CN1	CHEMBL540990
CCON	CHEMBL1213044
OC#N	CHEMBL1161700
NCCF	CHEMBL1162280
NCC=O	CHEMBL296723
CCNC	CHEMBL1232589
CCCS	CHEMBL1236818
CSSC	CHEMBL1347061
CCNN	CHEMBL1359929
SC#N	CHEMBL1161685
NCCCC(O)=O	CHEMBL96
c1cnoc1	CHEMBL13257
Nc1ccccc1	CHEMBL538
CCCCCCO	CHEMBL14085
CC(C)=O	CHEMBL14253
c1cscn1	CHEMBL15605
CC(N)=O	CHEMBL16081
CCCCC=O	CHEMBL18602
C1CCNC1	CHEMBL22830
CC(N)=S	CHEMBL38737
CCC(C)O	CHEMBL45462
CN(C)CCO	CHEMBL1135
CC(C)N	CHEMBL117080
CCOC=C	CHEMBL116745
CCOCCO	CHEMBL119596
ClCCBr	CHEMBL160255
CCCCBr	CHEMBL160949
COCC#C	CHEMBL162694
OCCCCO	CHEMBL171623
CNCCCN	CHEMBL174165
C1CNCCN1	CHEMBL1412
OCNC=O	CHEMBL268447
NCCCON	CHEMBL281021
CCCC=C	CHEMBL295337
ClCCNCCCl	CHEMBL913
CC(F)F	CHEMBL325493
CSCCCO	CHEMBL332887
CCNNCC	CHEMBL350303
CN=C=S	CHEMBL396000
CN(C)C	CHEMBL439723
C=CC#N	CHEMBL445612
BrCCBr	CHEMBL452370
OCC(S)CS	CHEMBL1597
ClCC=C	CHEMBL451126
OCCCBr	CHEMBL466545
C1CC1	CHEMBL1796999
ClCC=O	CHEMBL506976
C1CO1	CHEMBL1743219
C=CC=C	CHEMBL537970
NCCCF	CHEMBL1162286
NCC#N	CHEMBL1193997
NCCCl	CHEMBL1190279
BrCBr	CHEMBL1229889
CCCBr	CHEMBL1230095
O=C=O	CHEMBL1231871
S=C=S	CHEMBL1365180
OCC#C	CHEMBL1563026
NCCBr	CHEMBL1697693
ClC=C	CHEMBL2311071
SCC=C	CHEMBL3222024
NNCCO	CHEMBL3183346
C1CS1	CHEMBL3184935
COCCl	CHEMBL3185256
CCCCS	CHEMBL3188256
OCCCS	CHEMBL3234722
NCC#C	CHEMBL3263480
BrC#N	CHEMBL3561885
CC=CCO	CHEMBL116709
CC=CCO	CHEMBL118459
CC(N)CS	CHEMBL37279
N#CN1CCC1	CHEMBL8123
Cc1ccccc1	CHEMBL9113
NCc1ccccc1	CHEMBL522
c1c[nH]cn1	CHEMBL540
COC(C)=O	CHEMBL14079
CCC(N)CC	CHEMBL14178
CCC(O)=O	CHEMBL14021
c1cncnc1	CHEMBL15562
c1ncncn1	CHEMBL15698
c1cnccn1	CHEMBL15797
CCC(C)=O	CHEMBL15849
C1CCCCC1	CHEMBL15980
C1CCNCC1	CHEMBL15487
c1ccnnc1	CHEMBL15719
NCCNCCNCCN	CHEMBL609
OCc1ccccc1	CHEMBL720
CCCC(C)C	CHEMBL30909
CC1CCCC1	CHEMBL30940
C=CCCC=C	CHEMBL31747
CC(C)CCN	CHEMBL42003
CC(Cl)Cl	CHEMBL45079
CCCCNC=O	CHEMBL45466
CCCC(C)O	CHEMBL45065
CCC(O)CC	CHEMBL47100
CCNCCNCC	CHEMBL54723
NCCSSCCN	CHEMBL61350
CNCCCCNC	CHEMBL61621
CN1CCNCC1	CHEMBL1011
NCC(N)=O	CHEMBL86954
FC(F)Cl	CHEMBL116155
FC(F)=C	CHEMBL116020
CC(N)CO	CHEMBL116663
CSCCCCO	CHEMBL117865
OCCNCCO	CHEMBL119604
CSCCC#N	CHEMBL119837
NC(O)=O	CHEMBL125278
CCCCCCC	CHEMBL134658
CC(C)NO	CHEMBL140282
CCCCCCS	CHEMBL153339
CCCCCBr	CHEMBL155850
ClCCCBr	CHEMBL156560
ClCCCCl	CHEMBL157427
NCCC[P]	CHEMBL160548
CNCCCNC	CHEMBL174776
OCC=C=C	CHEMBL230163
CC=NC#N	CHEMBL259526
NC(N)=S	CHEMBL260876
CC(C)CO	CHEMBL269630
C1CCOC1	CHEMBL276521
c1ccsc1	CHEMBL278958
c1ccoc1	CHEMBL278980
CC(O)CO	CHEMBL286398
CCCCCNC	CHEMBL298481
CCCNC=O	CHEMBL297216
NCCNCCN	CHEMBL303429
CC(O)CN	CHEMBL326602
NCCCCCO	CHEMBL333552
CSCCC=O	CHEMBL333298
CCCCCCl	CHEMBL348039
OCCSCCO	CHEMBL444480
OCCCCCO	CHEMBL448289
OC=CC=O	CHEMBL446036
OC1CCC1	CHEMBL449234
CC(C)Br	CHEMBL451810
CCN(C)C	CHEMBL609099
CNCC#C	CHEMBL1192210
NOCC=C	CHEMBL1213179
NCCCCCN	CHEMBL119296
CNC(C)=O	CHEMBL11544
COCCOC	CHEMBL1232411
OCCCCl	CHEMBL1230102
BrCC=C	CHEMBL1429506
IC(I)I	CHEMBL1451116
CCCC=O	CHEMBL1478334
C1COC1	CHEMBL1538076
CCON=O	CHEMBL1551365
O=CC=O	CHEMBL1606435
CN=C=O	CHEMBL1608558
CCCCNN	CHEMBL1619936
NCCC#N	CHEMBL1618272
CC(C)S	CHEMBL1897156
CSCSSC	CHEMBL1988732
OCCNCO	CHEMBL2000638
C1CNC1	CHEMBL2171713
CC(C)C	CHEMBL2106398
BrCC#N	CHEMBL2139477
CN1CC1	CHEMBL2448851
CC1CO1	CHEMBL2251584
CC1CN1	CHEMBL3183775
COCCCN	CHEMBL3186458
CCNCCO	CHEMBL3188262
ClCC#N	CHEMBL3187297
CNCC=C	CHEMBL3558338
ClC=CCl	CHEMBL157026
N=[N]#N	CHEMBL186537
FCC1CO1	CHEMBL501668
O=S1CCCC1	CHEMBL1207
CC1CO1	CHEMBL1901974
NC1CONC1=O	CHEMBL771
COC(=O)C=C	CHEMBL9019
S=C1NCCN1	CHEMBL11860
O=C1NCCN1	CHEMBL12034
CC(C)(C)N	CHEMBL13782
CCOC(C)=O	CHEMBL14152
CCn1ccnc1	CHEMBL13911
Oc1ccccc1	CHEMBL14060
CCCC(O)=O	CHEMBL14227
OC(=O)CCl	CHEMBL14090
Cc1ccncc1	CHEMBL15544
Cc1cccnc1	CHEMBL15722
Cc1ccccn1	CHEMBL15732
C1CCC=CC1	CHEMBL16396
CC(C)(C)O	CHEMBL16502
CCCCCCC=O	CHEMBL18104
CCC(Cl)CC	CHEMBL18780
CC(C)CC=O	CHEMBL18360
O=CC1CCC1	CHEMBL18475
O=C1CCCC1	CHEMBL18620
CC1CCNCC1	CHEMBL21533
CC1CCCCN1	CHEMBL21454
Nc1ccccn1	CHEMBL21619
OC1CCCNC1	CHEMBL22463
CCCCCCCCO	CHEMBL26215
Nc1cccnc1	CHEMBL25541
NCC(F)CON	CHEMBL27061
NCC(F)CNN	CHEMBL26945
CCCCN=C=O	CHEMBL27104
NCCCSCCCN	CHEMBL29299
NCC(O)CON	CHEMBL26857
NCCCNCCCN	CHEMBL28743
NCCCOCCCN	CHEMBL29910
O=C1CNCN1	CHEMBL30446
NCCCCCCCN	CHEMBL28242
OC1CCCCC1	CHEMBL32010
CCCC(C)CC	CHEMBL31377
CC(Cl)CCl	CHEMBL44641
CCCC(C)=O	CHEMBL45345
ClC(Cl)Cl	CHEMBL44618
CCCC(O)CC	CHEMBL46678
CCC(=O)CC	CHEMBL45315
CCCCC(C)O	CHEMBL45425
CCCCOCCCC	CHEMBL48132
O=CNC1CC1	CHEMBL49963
O=C1CCCS1	CHEMBL56395
NC(=O)CBr	CHEMBL60628
OC(=O)CBr	CHEMBL60851
Cn1ccnc1F	CHEMBL62383
Cn1ccnc1N	CHEMBL64053
NC1=NCCO1	CHEMBL69446
OCc1ccsc1	CHEMBL76469
NN=C(N)NO	CHEMBL80352
Nc1ncccn1	CHEMBL88580
NN1CCNCC1	CHEMBL89042
Nc1ncncn1	CHEMBL89436
O=C1CCCO1	CHEMBL95681
FC1NCC=N1	CHEMBL98364
CN1CC=NC1	CHEMBL99100
Fc1ccccc1	CHEMBL16070
OC(=O)CS	CHEMBL116455
CCN(CC)CCO	CHEMBL1183
C1OCC=C1	CHEMBL117135
CN(C)N=O	CHEMBL117311
NC(CO)CO	CHEMBL116834
FC(Cl)Cl	CHEMBL116813