Brc1ccccc1
C=C(C)Nc1ccccc1
C=C(O)c1ccccc1
C=C1Nc2ccccc2O1
C=CCC=CCn1cccc1
C=CCNC(=O)Nc1ccccc1
C=CCNc1ccccc1
C=CCOc1ccccc1
C=Cc1ccccc1
C=Nc1ccccc1
CC(=N)Nc1ccccc1
CC(=N)Oc1ccccc1
CC(=NNN(=O)=O)Nc1ccccc1
CC(=NNc1ccccc1)Nc1ccccc1
CC(=NNc1ccccc1)c1ccccc1
CC(=NO)Nc1ccccc1
CC(=O)Cc1ccccc1
CC(=O)N(C)Nc1ccccc1
CC(=O)N(C)c1ccccc1
CC(=O)N(Cc1ccccc1)c1ccccc1
CC(=O)N(NC(=O)Nc1ccccc1)c1ccccc1
CC(=O)N(NC1=Nc2ccccc2Nc2ccccc21)c1ccccc1
CC(=O)N(NCc1ccccc1)Nc1ccccc1
CC(=O)N(Nc1ccccc1)c1ccccc1
CC(=O)N(c1ccccc1)c1ccc2ccccc2c1
CC(=O)N(c1ccccc1)c1ccccc1
CC(=O)N1C(=Nc2ccccc2)Oc2ccccc21
CC(=O)N1CCC(n2cccc2)CC1
CC(=O)N1CCCc2ccccc21
CC(=O)N1CCN(c2ccccc2)CC1
CC(=O)N1CCc2ccccc21
CC(=O)N1Cc2ccccc2O1
CC(=O)N1Nc2ccccc2CC1=O
CC(=O)N1c2ccccc2Oc2ccccc21
CC(=O)N1cccc1
CC(=O)N=C(N)Nc1ccccc1
CC(=O)N=Cc1ccccc1
CC(=O)NCCCCCCCNc1ccccc1
CC(=O)NCCc1ccccc1
CC(=O)NCc1ccccc1
CC(=O)NFc1ccccc1
CC(=O)NN(c1ccccc1)c1ccccc1
CC(=O)NN=C1ccccc1
CC(=O)NN=CCc1ccccc1
CC(=O)NN=Cc1ccccc1
CC(=O)NNC(=O)Nc1ccccc1
CC(=O)NNCc1ccccc1
CC(=O)NNc1cccc(N(=O)=O)c1
CC(=O)NNc1ccccc1
CC(=O)NSc1ccccc1
CC(=O)Nc1ccc(-c2ccccc2)cc1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1
CC(=O)Nc1ccc(N(=O)=O)cc1
CC(=O)Nc1ccc(N(C)=O)cc1
CC(=O)Nc1ccc(N2CCCC2)cc1
CC(=O)Nc1ccc(Nc2ccccc2)cc1
CC(=O)Nc1ccc2ccccc2c1
CC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1N(=O)=O
CC(=O)Nc1ccccc1N(C)c1ccccc1
CC(=O)Nc1ccccc1Nc1ccccc1
CC(=O)Nc1ccccc1O
CC(=O)Nc1ccccc1OCC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1OCc1ccccc1
CC(=O)Nc1ccccn1
CC(=O)Nc1cccs1
CC(=O)Nc1ccncc1
CC(=O)Ncc1ccccc1
CC(=O)Nccc1ccccc1
CC(=O)Ncoc1ccccc1
CC(=O)O
CC(=O)ONc1ccccc1
CC(=O)Oc1ccccc1
CC(=O)c1ccccc1
CC(=S)NCc1ccccc1
CC(=S)NNc1ccccc1
CC(=S)Nc1ccccc1
CC(C)=CC=C(C)Nc1ccccc1
CC(C)=CCC(=O)Nc1ccccc1
CC(C)=Cc1ccccc1
CC(C)=NCCNc1ccccc1
CC(C)=NNc1ccccc1
CC(C)=NOc1ccccc1
CC(C)=O
CC(C)CC(=O)Nc1cc[nH]c1
CC(C)Oc1ccccc1
CC(CCc1ccccc1)c1ccccc1
CC(Cc1ccccc1)=NN
CC(N)=NCCc1ccccc1
CC(N)=Nc1ccccc1
CC(N)=O
CC(Nc1ccccc1)SSc1ccccc1
CC(Nc1ccccc1)c1ccccc1
CC(O)=NC(=N)Nc1ccccc1
CC(O)=NN=C(N)NCc1ccccc1
CC(SCc1ccccc1)c1ccccc1
CC1(C)C=CCCC1
CC1=CC(=O)N(c2ccccc2)c2ccccc21
CC1=CC(=O)Nc2ccccc21
CC1=CC=CC(=O)N1c1ccccc1
CC1=CC=CC=CN1
CC1=CC=CN(CC(=O)Nc2ccccc2)c2ccccc21
CC1=NC=CNc2ccccc21
CC1=NN2C(=Nc3ccccc32)C1
CC1=Nc2ccccc2O1
CC1CCc2ccccc2O1
CC=C(C)c1ccccc1
CC=C(NC(=O)Nc1ccccc1)c1ccccc1
CC=CC1=CC=CNC(=O)Nc2ccccc21
CC=CC=CC(=O)Nc1ccccc1
CC=CC=CCC=CCC=CCc1ccccc1
CC=CCNC(=O)Nc1ccccc1
CCC(=O)Nc1ccccc1
CCC(=O)Nc1ccccc1Cc1ccccc1
CCC(C1=NNc2ccccc2O1)c1ccccc1
CCC(Cc1ccccc1)C(=O)O
CCC1=CC=CCN1CC(=O)Nc1ccccc1
CCC1=Nc2ccccc2OC1=O
CCC=CC=CC(=O)Nc1ccccc1
CCCC(=O)Nc1ccccc1
CCCCC=CCC=CCC(=O)Nc1ccccc1
CCCCCCCCCC(=O)Nc1ccccc1
CCCCCCCCCCC=CCC=CCCCC(=O)Nc1ccccc1
CCCCCCCCCCCCCC(=O)Nc1ccccc1
CCCCCCCCCOc1ccccc1
CCCCCCCCNCC(NC(=O)Nc1ccccc1)c1ccccc1
CCCCCCCc1ccccc1
CCCCCCN(C)c1ccccc1
CCCCCCNc1ccccc1
CCCCCCn1cccc1
CCCCCN1CC(=O)Nc2ccccc21
CCCCCNCCc1ccccc1
CCCCCc1ccccc1
CCCCNCc1ccccc1
CCCCNc1ccccc1
CCCCOc1ccccc1
CCCCSc1ccccc1
CCCCc1ccccc1
CCCN(CCCCN)=Nc1ccccc1
CCCN1c2ccccc2Oc2ccccc21
CCCNC(=O)Nc1ccccc1
CCCNc1ccccc1
CCCOc1ccccc1
CCCc1ccccc1
CCCn1cccc1
CCFCCN(C)c1ccccc1
CCN(C)c1ccccc1
CCN(CC)c1ccccc1
CCN(c1ccccc1)S(=O)(=O)Nc1ccccc1
CCN(c1ccccc1)c1ccccc1
CCN1CCN(Cc2ccccc2)c2ccccc21
CCN=C(C#N)c1ccccc1
CCN=CCN1N=CC(=O)NN1c1ccccc1
CCNc1ccccc1
CCON=C(N)Nc1ccccc1
CCOc1ccccc1
CCSc1ccccc1
CCc1ccccc1
CCc1ccccn1
CCn1cccc1
CFC(=O)Nc1ccccc1
CFc1ccccc1
CN(=O)=Cc1ccccc1
CN(=O)=O
CN(C)(c1ccccc1)c1ccccc1
CN(C)=Nc1ccccc1
CN(C)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
CN(C)c1ccccc1
CN(CC1=Oc2ccccc2OC1)c1ccccc1
CN(Cc1ccccc1)c1ccccc1
CN(N)=Nc1ccccc1
CN(N)S(=O)(=O)Nc1ccccc1
CN(N)c1ccccc1
CN(c1ccccc1)c1ccccc1
CN1CCC(C)(C)CC1
CN1CCN(c2ccccc2)CC1
CN1CCNc2ccccc21
CN1CCc2ccccc2N1c1ccccc1
CN=C(N)NCc1ccccc1
CN=C(N)Nc1ccccc1
CNC(=O)Nc1ccccc1
CNc1ccccc1
COC(=O)Nc1ccccc1
COCCNCCCNc1ccccc1
COc1ccccc1
COc1ccccc1NC(C)=O
COc1ccccc1OCCc1ccccc1
COc1cccccc1N1CCC(Nc2ccccc2)CC1
CS(=O)(=O)Nc1ccccc1
CSc1ccccc1
C[N+]1Nc2ccccc2NC1=O
Cc1c(Cl)cccc1-c1ccccc1
Cc1cc(Nc2ccccc2)ccc1NC(=O)Nc1ccccc1
Cc1cccc(C)n1
Cc1ccccc1
Cc1ccccn1
Cc1cccnc1
Clc1ccccc1
Cn1cccc1
Cn1cccn1
Coc1ccccc1
FC(F)(F)c1ccccc1
FC(F)(F)ccc1ccccc1
Fc1ccccc1
Fc1ccccc1Nc1ccccc1
N=C(N)Nc1ccccc1
N=C(NN=C(c1ccccc1)c1ccccc1)Nc1ccccc1
N=C(Nc1ccccc1)Nc1ccccc1
N=C(S)c1ccccc1
NC(=O)N=C(N)Nc1ccccc1
NC(=O)NCCc1ccc(N(=O)=O)cc1
NC(=O)NN=C(N)Nc1ccccc1
NC(=O)NN=Cc1ccccc1
NC(=O)NNc1ccccc1
NC(=O)Nc1ccccc1
NC(=S)Nc1ccccc1
NC(O)=NSc1ccccc1
NCC(=O)NNc1ccccc1
NCCCCC(=O)Nc1ccccc1
NCCCCNCCNCCC(=O)Nc1ccccc1
NCCCc1ccccc1
NCCN=Cc1ccccc1
NCCc1ccccc1
NCc1ccccc1
NFc1ccccc1
NN(c1ccccc1)c1ccccc1
NN=C(N)Nc1ccccc1
NS(=O)(=O)Nc1ccccc1
Nc1ccccc1
Nc1ccccn1
O=C(C=NO)Nc1ccccc1
O=C(CCCc1ccccc1)Nc1cccccc1Cl
O=C(CCc1ccccc1)Nc1ccccc1
O=C(CN(Cc1ccccc1)Nc1ccccc1)Nc1ccccc1
O=C(CO)Nc1ccccc1
O=C(Cc1ccccc1)Nc1ccccc1
O=C(F)Nc1ccccc1
O=C(NC(=O)c1ccccc1)Nc1ccccc1
O=C(NCc1ccccc1)NN=Cc1ccccc1
O=C(NCc1ccccc1)Nc1ccccc1
O=C(NCc1ccccc1)c1ccccc1
O=C(NN=C(c1ccccc1)c1ccccc1)Nc1ccccc1
O=C(NN=CC=Cc1ccccc1)N1CCc2ccccc2C1
O=C(NN=Cc1ccccc1)Nc1ccccc1
O=C(NNc1ccccc1)c1ccccc1
O=C(NO)NCc1ccccc1
O=C(NO)Nc1ccccc1
O=C(Nc1ccccc1)C(=O)Nc1ccccc1
O=C(Nc1ccccc1)Nc1ccccc1
O=C(Nc1ccccc1)Oc1ccccc1
O=C(Nc1ccccc1)SCc1ccccc1
O=C(Nc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)n1cccc1
O=C(O)C=Cc1ccccc1
O=C(O)CCCNc1ccccc1
O=C(O)CCN1CCC(=O)Nc2ccccc21
O=C(O)CCc1ccccc1
O=C(O)CNC(=O)NCc1ccccc1
O=C(O)Cc1ccccc1
O=C(O)NCc1ccccc1
O=C(O)NN=Cc1ccccc1
O=C(O)NNc1ccccc1
O=C(O)Nc1ccccc1
O=C(O)Oc1ccccc1
O=C(O)c1ccccc1
O=C(ONc1ccccc1)c1ccccc1
O=C(S)Nc1ccccc1
O=C(c1ccccc1)N1CCN(Cc2ccccc2)CC1
O=C(c1ccccc1)N1CCN(c2ccccc2)CC1
O=C1C=C(CO)c2ccccc2N1
O=C1CCc2ccccc2O1
O=C1cccN(c2ccccc2)C1
O=CNc1ccccc1
O=Cc1ccccc1
O=N(=O)Nc1ccccc1
O=N(=O)O
O=N(=O)c1ccccc1
O=NNC(=O)c1ccccc1
O=S(=O)(O)Nc1ccccc1
O=[SH](=O)Nc1ccccc1
OCCc1ccccc1
OCc1ccccc1
ON=C(CSc1ccccc1)c1ccccc1
ON=C(Nc1ccccc1)Nc1ccccc1
ON=C(Nc1ccccc1)c1ccccc1
ONC(=S)Nc1ccccc1
ONc1ccccc1
Oc1ccccc1
S=C(NCCNCc1ccccc1)Nc1ccccc1
S=C(NCc1ccccc1)Nc1ccccc1
S=C(Nc1ccccc1)Nc1ccccc1
SOc1ccccc1
Sc1ccccc1
[N-]N(=O)=O
[O-][N+]#Nc1ccccc1
[O-]c1ccccc1
c1c2ccccc2NCC1
c1cc[n+]cc1
c1ccc(CCN(Cc2ccccc2)Nc2ccccc2)cc1
c1ccc(CCN2CCN(c3ccccc3)CC2)cc1
c1ccc(CCNc2ccccc2)cc1
c1ccc(CNc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(NCCNc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc2c(c1)CCN2
c1ccccc1
c1ccnc1
cc1ccccc1
nc1ccccc1
oc1ccccc1
