Cn1cccc1NC(=O)c1ccc(NC(=O)c2ccc(F)cc2)nc1
CC(=O)Nc1ccc(Cl)cc1Cl
CCN1C(CO)C(O)C2OC1(C)C2Br
COc1ccc(NC(F)=NNCc2ccc(OC)c(OC)c2)cc1
COc1ccc(NC2CN(C(=O)Nc3ccc(-n4cccn4)cc3)CCCC2=O)cc1
COC(=O)CCC[SH](=O)=O
CCCCOc1ccc(C(=O)Nc2cccs2)cc1
CC(C)COc1ccc(C(C)(C)C)cc1
CCc1ccc(CC(C)(C)c2ccc(S(=O)(=O)NC)cc2)cc1
COc1cc(Cc2ccccc2Cl)ncc1NC(=N)Nc1ccc(C(=O)N=C2NCCN2C)cc1
Oc1ccc2ccccc2c1-c1nc2ccccc2[nH]1
CN(C)CCn1c(Nc2ccccc2)nc2ccc(NC3CCCC3)cc21
CCCCCCCCCCCCCC(=O)N(C(=O)CCCCCCCC(C)C)C(C)C
COc1ccc(-c2ncnc(N3CCCC3C(=O)NC3CCOC3)n2)cc1
CCOc1ccc(NCC(=O)NCc2ccco2)cc1
O=C(c1ccccc1)N1CC2CCCC2C1
COc1ccc(Oc2ncccc2Cl)c(Cl)c1
CC1(c2ccccc2C(F)(F)F)CC(=O)N1C(=O)C1CCN(CCc2ccccc2)CC1
CN1CCN(CCNC(=O)c2ccc(F)cc2)CC1
CCCC(C)OC(=O)CCC(=O)NN1CCN(c2ccccc2)CC1
CSCCC(=O)NC1CCc2ccccc2C1
CCn1ccc(=O)c(C=Cc2cccc(OC(C)=O)c2)c1
Clc1ccc(-n2ccc(-c3ccccc3)n2)cc1Cl
CCCC1(CC)CC(=O)c2ccccc2O1
CCNC(=O)c1csc(NC(=O)N(CC)CCc2ccc(F)cc2)c1CF
O=C(O)C1c2cccc(Cl)c2CCc2c1cnc1ccccc21
COc1cc(OC)c(-c2ccccc2)cc1OC
O=C(O)c1cn(CC2CCCCC2)oc1=O
CCOC(=O)C1CCC(C(=O)N2CCCC(C(=O)NCC(=O)NCC3CCCCC3)CC2)CC1
CCN(CCC(=O)NCC(=O)NC1CCCCC1)C(=O)C(C)(C)CCC(C)=O
CC(C)=CCCNCc1ccncc1
COc1ccc(NC(=O)CN2CCN(Cc3ccccc3)S(=O)C2=O)cc1OC
CC(Cc1cccc(CN)c1)CN1CCN(C(=O)OC(C)(C)C)CC1
Cc1ccc(-n2c(=O)[nH]c3cc(S(=O)(=O)NC(C(=O)Cc4ccccc4)C4CC4)ccc32)cc1
CCCN(CC)C(=O)C12CCCN(Cc3ccccc3)CC1C2
CC(C)Sc1nnc(NCC2CCN(CS(=O)(=O)c3ccc(-c4ccccc4)cc3)C2)n1CCc1cccnc1
Cc1ccc(C(=O)NC(CC(O)C(=O)O)C(=O)Nc2ccccc2)cc1N1CC(NC(=O)C(O)C(C)Cc2cc(O)ccc2O)C1=O
O=C1CC(NCCc2ccccc2)N(C=Cc2ccc(Cl)cc2)C1=O
Cc1ccc(C(=O)C2CCCCC(C)C2)cc1
N#Cc1cccc(C2CCCCN2CCNC(=N)N)c1
CC(C)CN1C(OCc2cccc(-c3ccccc3)c2)CC(n2cc(C(=O)O)nn2)C1c1ccc(F)cc1
CC(C=CC=C(C)C(C)C)=CC(O)c1ccc(O)c(O)c1
CCCN1C(=O)NC(=O)C1=Cc1cc(-c2cccnc2)no1
O=C(Nc1ccccc1F)c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1
COc1ccccc1C=CC(=O)c1ccccc1
CC1SC(C(=O)Nc2ccccc2)=C(c2ccccc2)C1=O
CCCN(CC)CC(=O)c1ccc(-c2ccc(Cl)cc2)nc1
Cc1ccc2c(CCC(=O)NCc3ccccc3)cccc2c1
CSCC(=O)N1CCC(NC(=O)CSc2nnc(-c3ccccc3)o2)CC1
CCC(CNC(=O)C1OC(n2cc(-c3ccc(Cl)cc3)c(=O)[nH]c2=O)C(O)C1O)c1ccccc1Cl
Cc1ccc(-c2ccnn2C)cc1C(=O)NCCC(=O)Nc1cccc([N+](=O)[O-])c1
CC1CCCN1Cc1cc(-c2ccc(-c3ccccc3)cc2)c(-c2ccccc2)cc1-c1ccccc1
O=C(ON=Cc1ccccc1Br)c1ccc2[nH]c(O)nc2c1
CCCC(=O)Nc1ccc(S(=O)(=O)NC2CCCc3ccccc32)cc1
COc1ccc(-c2ccccc2[N+](=O)[O-])cc1C(=O)c1ccccc1
CC1=NC(c2cccc3ccccc23)C(=O)OC1=C(C)C
O=C(O)CCc1ccc(S(=O)(=O)Nc2ncccc2C(=O)O)cc1
CC1(CO)NC(=S)N(Cc2ccccc2F)C1=O
CC(=O)Nc1ccc(C=CC(=O)NCC2=CC3OC3(C)CC2=O)cc1
CC(=O)Nc1ccc(Cc2ccc(C)cc2)nc1Nc1ccc(Br)cc1
CCN(CC)CCOC1CCN(Cc2ccc(NC(=O)C(C)(C)C)cc2)CC1
C=CCOCCCCCCCCCC(=O)OCCCC
CCOC(=O)Nc1cccc(S(C)(=O)=O)n1
CC1=NC2SCCNC2=C1c1ccccc1
COC(C)(CF)CCC(C)C
COc1cccc(Cn2ccnc2C(=O)N(C)Cc2ccc(Cl)cc2C(F)(F)F)c1
CN(C)CCNC(=O)C(O)c1ccccc1OCCCCCC(=O)O
CC1(C)CC(=O)C=C(NC(=O)c2ccco2)C1
O=C(NCCCn1ccc2ccccc21)Nc1ccccc1
CCN(CC)CCOc1cc(F)ccc1C1=CN(Cc2ccccc2)C(=O)CN1
CCCCCN1C(=O)NC(=O)C(CSCC)C1=O
CCOc1ccc(-n2cnc3cc(NC(=O)Nc4nc(N)nc(C(F)F)c4N)cnc32)cc1
COc1ccc(N2C3=CC(c4cccc(C)c4)=CC=C(N=C2c2ccccc2)N3CCC(C)C)cc1
CCCCCCC1(c2ccc(Cl)cc2)N=C(SC)C(=O)N1
O=S(=O)(c1ccccc1)N1CCCNCc2ccccc2C1
CC(=O)C1C(COC(=O)Nc2cc(Cl)ccc2O)=NC(=O)N1C
O=C(CNC1CCN(Cc2ccccc2)CC1)Nc1cccc([N+](=O)[O-])c1
CC(=NNC(CNc1ccccc1)C(=O)OC(C)(C)C)C1CCCCC1
CCOc1ccccc1N1CCN(C(=O)C(C)(C)C)CC1
Cn1nc(SCC(=O)Nc2ccccc2)nc1-c1ccccc1C(=O)NO
CN(c1ncnc2[nH]cc(C3CCCCN3)c12)C(C)(C)C
CC(C)C(NC(=O)C=Cc1ccc(NC(=O)C(Cc2ccccc2)NC(N)=O)c2c1CCCCCCC2)c1ccc(Cl)cc1Cl
Cc1cccc(NC(=S)NC(=O)c2cc(-c3ccccc3)no2)c1
CC1(CO)CCC(S(=O)(=O)N2CCC(NC(=O)Nc3cc(N)c4ccccc4c3)CC2)C1
CCCCCCCCCCCC1(C)OC(=NO)C(c2ccc(OC)cc2)=C1C
CN(C)CCc1ccc(NC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1
OC(Cn1ccnc1)c1nnnn1Cc1ccccc1
Cc1nn(C)c(C=NNc2cccc(Cl)c2)c1Cl
CC1=CCSC(c2ccccc2)=NN1Cc1ccccc1
COC(=O)C=Cc1ccc(C(=O)Nc2ccc(COc3ccc(C(=O)N4CCOCC4)cc3)cc2C)c(OC)c1
COc1ccccc1CNC(=O)c1ccc(F)cc1
CC(C)(C)c1ccccc1OCCC(=O)OCc1ccccc1
COc1ccc(N2SC(C(=O)NCC(N)=O)C2=O)cc1
N=C(N)Nc1nc(-c2ccco2)c(-c2ccccc2)s1
CCC1(Cc2ccccc2)CCc2cc3ccccc3nc2N1
COc1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1OC
CC1CCOC(=O)C(O)(c2ccccc2[N+](=O)[O-])O1
CNC(=N)NCC(O)C1CCCN1C(=O)c1cccc(C(C)N(C)C)c1
CC(C)NC(=O)c1ccc(-c2cnc(N)nc2Nc2ccc(-n3ccnn3)cc2C#N)s1
CC(=Nc1ccc(Cl)cc1)c1nc2ccccc2n1-c1ccc(Cl)cc1
Cc1ncnc(-c2ccc(C(=O)NC3COS(=O)(=O)C3)cc2C)n1
CC(C)c1nccnc1-c1ccc2c(c1)OCCO2
C=C1OC(=O)C(C2(C)C(C)CC(C)(C)CC2C(C)C=CCCCC(O)C(=O)O)C(CC)C(=O)C1C
CCOC(=O)c1c(Cl)ccc2ccccc12
COC(=O)c1ccccc1C(=O)O
CCOCC(OC)C(=O)O
CCNCc1cc(-c2cccc(C(=O)Nc3ccc(C(F)(F)F)cc3Cl)c2)no1
O=C1NCC(c2ccc(CCC(=O)c3ccccc3)cc2)N1
CCC(C)N1CCc2cc(C[N+](=O)[O-])ccc2C1C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(=O)N2)cc1
CCN(CC)C(=O)Nc1cccc(C(=O)OC(C)N=C(c2ccc(Cl)cc2)S(=O)(=O)c2cccc(CN3CCCCC3)c2)c1
COc1ccc(C(=O)CCN2NCC(C(=O)O)C2=O)cc1
COC1=C(c2ccc(C(F)(F)F)cc2)c2cnn(n2)C(CP(C)(=O)O)=C1
CC(C)C1CCC(C(=O)NC(C(=N)N)c2ccccc2)CC1
O=C(Nc1ccccc1)C(=O)c1ccc2c(c1)C(=O)O2
CCC1C(C(CO)OC)CC(C)CC(O)C(O)C12OC1CC(C(O)CC(OC(C)=O)C3OC(C)C(O)C(O)C3O)C12
CIC1=C(C)N(c2cc(Cl)cc(Cl)c2)C(=O)CC1=O
COc1cc(C)ccc1NC(=O)C1=CN(C2CC2)c2ccccc2S1
O=C1NC(=O)C(c2ccc(O)cc2)=C1CN1CCN(c2ccc(F)cc2)CC1
CC(=O)NC1CCC(N(C)c2cccc(C)c2)CC1
CCOC(=O)c1ccc(C(=O)c2cc(C)cc(C)c2)c(OC)c1
O=C(Cn1c(=O)[nH]c2ccc(Cl)cc21)N(Cc1ccccc1)C1CCCC1
Cc1ccc(C(C)C)c(F)c1
CCCCCC(=O)NS(=O)(=O)c1ccc(OC)cc1
CC(=O)OC1CCc2cc(F)cc(O)c2C1=O
O=C1N=C(Nc2ccc(OCCOc3ccccc3)cc2)N(Cc2ccccc2)C(=O)Nc2ccccc21
NS(=O)(=O)c1ccc(NC(=O)CN2CCCC2)cc1
CCOc1ccc(CNC(=O)c2cccs2)cc1
O=C(NCCN1N=C(c2ccc(O)cc2)CCC1=O)c1ncccc1Cl
O=C(NCc1ccco1)c1ccc2c(c1)Oc1ccccc1C(c1ccc(C(F)(F)F)cc1)=N2
CN(C)c1ccc(S(=O)(=O)N2CCN(c3ccccc3Cl)CC2)cc1
CCOC(=O)c1cc(C2CCCN2)nc2[nH]ncc12
COC(=O)C1CCCN(C(=O)c2cccc(N3CCN(c4ccnc5ccccc45)CC3)n2)C1
Cn1cnc(CN(C(=O)Nc2nc3ccccc3s2)c2ccc(C#N)cc2)n1
Cc1ccc(-c2ccc(NS(=O)(=O)c3ccc(S(C)(=O)=O)cc3)cc2C(F)(F)F)cc1
COC(=O)C1=CC=CCNC(=O)c2nc(SC)n(c2NCCOCCO)C1=O
CC(C)(C)NC(=O)C1CCN(Cc2ccccc2)CC1
CCN(CC)CCC(NC(=O)C1(C(=O)NCCCc2ccccc2)CCC1)C(C)(C)C
Cc1cccc(NC(=O)Nc2cccc(-n3ccnc3)n2)c1
NC(=S)NN=CCc1ccc(N2CCCC2=O)cc1
CCCCCCCCNC(=O)c1cc(OC)cc(OC)c1OC
Oc1ccc(-c2nccc3c(NCc4cc(Cl)ccc4Cl)ncnc23)cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
CC1CCC(c2cc(NC(=O)c3cccc(F)c3)nn2-c2ccccc2)N1
CC(C)(C)C(=O)Nc1ccc(-c2cc(F)c(F)c(F)c2F)cn1
O=C(NN=Cc1ccccc1)c1ccccc1Oc1ccccc1
COC(=O)c1ccc(N2C(=O)C2CSc2ccc(C(C)(C)C)cc2)cc1
CCN(CC)CCNC(=O)C(c1cccc(C)c1)N1CCCCC1
COc1ccccc1N1N=C(C)N(C(N)=O)C(N)C1=O
COc1cccc(C2(c3ccc(OC)c(Oc4ccccc4)c3)CCN(Cc3nc4ccccn4n3)CC2)c1
CC(C)(C)c1ccc(O)c(F)c1
O=C(Nc1ccccc1)c1ccncc1
O=C(CC1(CO)C(O)C(O)C1CO)NC(=O)c1ccc(Cl)cc1
COC1OC2(c3ccc4c(c32)CCC4)C1C
COCCN(c1ccc(C(=O)NCc2ccc(F)cc2)cn1)C1CCCC1C
CC(C)C(NC(=O)C1CSC(C)(C)C1=O)N1CCC(CNS(=O)(=O)c2ccc(CC(C)(C)C)cc2)C(C)C1
N=CCNNC(=O)COc1ccc(-c2ccccc2)cc1
O=C(COc1ccccc1Nc1ccc([N+](=O)[O-])cc1)c1ccccn1
Cc1onc(C2CCCN(S(C)(=O)=O)CC2)c1-c1cc(Cl)cc2c1OCC2
Cc1ccc(C(=O)N2CCCC2c2ncccc2C)c(C)c1
CCn1cc(C(=O)C(N)=O)nc1NC=O
CC(=O)CSc1nc2nccc(Br)c2n(-c2ccccc2)c1=O
COc1ccccc1C(=O)NCCN1CCOCC1
CCCC(NC(=O)C(C)c1ccccc1[N+](=O)[O-])c1ccc(-c2cncc(-c3cccc(Cl)c3)n2)cc1
CCCc1nc2c(cc1Cc1ccccc1C)CN(c1ccc(NC(=O)c3ccc(OC)c(OC)c3)cc1)CC2
O=C(c1ccc(F)cc1)N1CCC(C2Cc3ccccc3O2)CC1
CCOC(=O)C1CCC(C(=O)OC)CC1
CCCN1CC(=O)N2CCCC2CC(=O)C1(C)CF
O=C(NCc1cccs1)c1ccccc1
CCN(Cc1ccccc1Cl)C(=O)Nc1ccc(C)cc1C
O=C(O)CCc1nn(-c2ccc(Cl)cc2)c2ncnc(Oc3ccc(Oc4ccc(F)cc4)cc3)c12
COc1ccnc(S(=O)(=O)N2CCN(c3nc(NC=O)c4ccccc4n3)CC2)c1
CN(c1ccc(F)cc1)c1nc2nc(NC(=O)NCc3ccccc3)ccn2n1
O=C(NC(c1ccccc1)S(=O)(=O)c1ccc(F)c(F)c1)c1cc([N+](=O)[O-])ccc1F
COc1nc(-c2ccccc2)nc2ccc(N3CCN(S(=O)(=O)c4cc(C)ccc4C)CC3)cc12
Cc1cc(C=CC(=O)NCc2ccco2)cnc1NC(=O)CC(C)C
CC1(CCC(=O)Nc2cccc(Cl)c2)CCC2CCC21
N#Cc1ccc(-c2ccccc2)nc1NCCCc1ccccc1
COc1c(N[SH](C)C)cccc1-c1ccc(CF)c(C(N2CCN(c3ccc(-n4ccc(-c5ccc(C)cc5)n4)cn3)CC2)[N+](=O)[O-])c1
CCCCN(c1ccccc1F)C(c1ccccc1)c1ccccc1
Cc1ccc(Nc2cc(C)nc3ccccc23)nc1
COc1cc(NC2Cc3ccccc3OC2C(O)CO)ccc1Cl
CCC(C)=CCCC(C)=CC(C)=CC(C)C=CC(C)=CC=CC(=O)O
COC(=O)CC1CCN(c2cc(-c3ccc(C#CC(=O)O)cc3)nc(-c3ccccc3)n2)CC1
CC(=O)c1cccc2c1CCCC2CNC(=O)C(C)CN
COc1ccccc1C=NOCC1CCCCC1
Cc1cc(-c2sc3c(c2Cn2ccnc2)OC(=S)N(Cc2ccccc2C)C3)cs1
CC(C)c1ccc(C2=CC(CCC(=O)NC(CO)C(=O)O)=NOc3ccccc32)cc1
COC1=C(C)C(OC)=C2Cc3cc(-c4ccccc4Cl)ccc3NC(c3ccccc3)=C2C=C1
COc1ccccc1CC(=O)NC(=O)C1OCC(C)(C)C(=O)N1Cc1ccccc1
Cc1ncoc1C(=O)N1CCc2cc(C(=O)CCC(=O)NC(C)c3ccccc3)ccc2N1
CCOc1ccccc1Nc1nnc(SCC(=O)NCc2ccc(Cl)cc2)s1
CC(C)(C)c1ccc(CNC(=O)c2nonc2N)cc1
CC(C)=CCn1c(-c2ccc3c(c2)OCCCO3)c(O)c2ccccc21
CCNC(=O)c1nc(N)[nH]c1C
CC(C)Oc1ccc(CNCc2ccc3c(c2)OCO3)cc1
CCC1(CS(=O)(=O)c2ccccc2NC(C)=O)NC(=O)C2=CC=C3OC(=O)C1C=C2C3=O
CC(=O)NCC1(S(=O)(=O)c2ccccc2)c2ccccc2-c2ccccc21
CS(=O)(=O)c1ccc(NC(=O)CCNC(=O)N2CCC(O)CC2)cc1
CCCC(CC)c1ncncc1C(=O)c1ccccc1
CC(C)C(NC(=O)Cn1ncnn1)c1ccc(Cl)cc1
CC1(C)OC(c2ccccc2)=CC1=O
O=C(O)C1=CC(=O)n2c(CN3C(=O)c4ccccc4C3=O)ccc21
Cc1nc(N)cc(CO)c1O
CCC1(O)CCCC(N2CCCC2(C)C)C1
CCC(C)(C)n1nc(Cc2cn(CCC(=O)N3CCCC3)c3ccccc23)nc1NC(=O)CN1CCOCC1
O=C(O)CCCCCCCCC(=O)Nc1ccc(Sc2ccc(Cl)cc2)c(F)c1
Cn1cc(NC(=O)CN2CC(C=Cc3ccccc3)C2=O)c2ccccc21
CCOC(=O)c1ccc(S(=O)(=O)NC2CCCCC2)cc1
Cc1c(S(=O)(=O)c2ccc3c(c2)OCO3)n(C)[nH]c2ccccc2c(=O)[nH]c1=O
CCCCCCCS(=O)CC=CC(=O)NC(C)=O
CN(C)CCC=CCCC(=O)c1ccc(OCC=CF)cc1
CC(CC(=O)NCCC1CCc2ccccc2O1)C1CCC1
COc1ccc(C(c2ccc(Cl)cc2)C2CCN(CCOc3cc4n(n3)CCCCC(C)C4)CC2)cc1
NC(=O)C(Cc1ccccc1)NC(=O)c1cc(C(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)ccc1[N+](=O)[O-]
COc1cc(C=CC2=NN(C(C)(C)C)C(Cc3ccccc3)C(c3ccccc3)=C2)cc(C)c1O
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(F)c(Cl)c1
ON=C1CCCCC1Cc1ccccn1
Cc1cc(Cl)cc(C(=O)c2c3ccccc3nn2C)c1
Clc1ccc(C(N2CCOCC2)N2CCN(c3ccccc3)CC2)cc1
COC1C(C(=O)NC2CCCC2)CSC1N(C)C(=O)C=Cc1ccc(O)cc1
CC(NC(=O)C=Cc1ccccc1)c1ccccc1
CCC1=C(Cc2ccc(F)cc2)N(c2cccc(F)c2)Cc2ccc(Cl)cc21
COC1=C2C(=O)NC(c3ccccc3)SC(=O)C(=CC=C1)C1=C(C)C2(C)CC(O)C1(C)n1cccc1O
Cc1ccc(Cc2ncsc2C)c(CO)c1
O=C(Nc1ccccc1Cl)Oc1ccccc1N1CCN(c2cccnc2)CC1
COC1=C(c2ccccc2)C(N(Cc2ccccc2C)C(C)=O)C1(C)C
O=C(O)c1cccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NCc2ccccc2)c1
O=C(Nc1ccccc1)OCCC(=Cc1ccccc1)C(=O)O
NC(=O)C(CC(=O)NCC(=O)O)N1CCC2C(Cl)=CC(Cl)=C(Cl)C(Cl)=C21
CC(=O)OCC(c1cc(N2CCN(C(=O)c3ccc(O)cc3)CC2)ccc1Cl)C(C)C
COc1ccc(C=CC(=O)C(C)(C)c2ccc(Cl)cc2)cc1OC
CCSc1cccc(NC(=O)C2CCCCN2CCc2ccccc2)c1
O=C(c1cccc(O)c1)c1ccc2ccccc2n1
COCCN1CCC(c2nn(C)cc2C)CC1
CC(C)Oc1cc2c(cc1O)C1CCCC2CC(=O)O1
CCCCC1=Nc2c(csc2NC(=O)N2CCCCC2)CCCOC(C(F)(F)F)=CC=C1
COc1ccc(Cl)cc1C(CN1CCCCC1)C(=O)N(C(=O)c1cccc2c1OCCO2)c1ccccc1C(F)(F)F
CN1C(=O)C(=O)C2CCC3CC(=O)C4CC(C)(N2)C3CCC41C
CCCn1c(=O)cc(SCC=C[SH]2CCc3ccc(O)cc3C2=O)[nH]c1=O
NC1CCC2C(COC(=O)c3ccccc3)C2(CC2(CO)Oc3ccccc32)C1
CC(Cc1ccccc1)N1CC(S(C)(=O)=O)CC1C(=O)OCCc1ccccc1
NS(=O)(=O)n1cncc1C(=O)Nc1ccccc1
CCCCOCc1ccc(-n2ncc(SC(C)(C)C)n2)c(O)c1
O=C(CCC(=O)N1CCC2CCCC21)Nc1ccc(Cl)cc1
CC1(C)CCN(C(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)CCC3)CCO1
CC1=NN(c2ccccc2C)C(F)(F)C1=O
N#Cc1ccc(NC(=O)c2nnn(Cc3ccccc3)c2-c2ccc(Cl)cc2)cc1
CC(C)c1ccc(Cl)c(-c2c[nH]c(-c3ccc(-c4cccc(NC(=O)C5CCCN5)c4)cc3)n2)c1
CNOCc1ccc(C(N)=O)o1
COc1ccc(C2=Cc3ccccc3C(c3ccccc3)N2)cc1
CN1C(NCc2ccccc2)C(=O)N2C(=O)C21CCCCC1CCC1
CCCC1=CCC(C(CC)CCC)C1O
Nc1ncc(Cl)c(NBr)n1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)cc1
O=C(NCCc1ccncc1)c1ccc(Cl)cc1Cl
CCCC1=C(C)N=C(c2ccccc2)NS1(=O)=O
NCCCC(N)C(=O)O
CCCN(CC)CCN1CCOCC1c1ccccc1
O=C1CC(Cn2cnnn2)C(c2ccccc2)O1
O=C(CN1CCCCCC1)Nc1cc(-c2ccccc2)ccn1
Cc1cccc(C(=O)C2OC(CO)C(=O)C(O)C(c3cccc(OCCc4ccccc4)c3)O2)c1
COc1ccc(C(=O)NNN=CC=C(Cl)C(=O)C2(O)CCCCC2)cc1
COCCc1ccc(CNC(=O)c2ccnc(NC(=O)c3ccco3)n2)cc1
CCC1=C(O)C(=C(O)c2ccc(O)cc2)C1=O
CC(N)c1ccc(C=NNC(=O)c2ccccc2)cc1
CCCN(CC)C(=O)C1C(=O)c2ccccc2C(C(=O)NCc2ccccc2)N1c1ccc(Cl)cc1
Cc1cccc(OCCCCN2CCCC2C)c1
CC1OC2(CCCCC2C)C1C(=O)NC(CC(=O)O)c1ccccc1
CCCCc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
COc1cc(C2=C(C)C(=O)C(=O)c3cc(O)c(OC)c(OC)c32)cc(OC)c1OC
CNCC(=O)N1CCC(c2ccc(C(C)C)cc2)CC1
Cn1c(NC(=O)c2cccc3ccccc23)nc2ccccc21
COc1cc(-c2ccnc3cnccc23)ccc1O
CCCCC1(CC(=O)OCc2ccccc2)C(=O)NC(C)C1O
CC(C)=NOc1ccccc1Nc1ccc(C)cc1C
Cc1ccc(N2C(=O)N(Cc3ccccc3Cl)C(=O)C2CC(=O)NC2CCC(C)O2)cc1
O=S(=O)(c1cccnc1)N1CCC(c2nc(Cc3ccccc3Cl)ns2)CC1
COc1ccccc1CN(CC(=O)N1CCCC(C(=O)O)C1)Cc1ccccc1
O=C(Nc1ccccc1C(=O)NC1Cc2ccccc2CC1O)c1ccccc1
CC(=O)OCC1=CCN(Cc2ccc(Cl)c(Cl)c2)C(=O)C2=C1CCCC2
Clc1ccc(-n2c3ccccc3c3ncnc(Nc4ccccc4)c32)cc1
O=C1C(=CO)c2ccccc2N1Cc1ccccc1
CS(=O)(=O)Nc1ccccc1C(=O)c1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1
COc1cc(Cl)c(Cl)c(CN(C)Cc2ccc(C(=O)O)nc2)c1
CCN(CC)CCNC(=O)C1CCCN(C(=O)c2ccccc2C)C1
CCN(CC)Cc1nc(C)nc(NC(=O)c2ccc3c(c2)OCO3)n1
CC1C(c2ccccc2)CCCCN1C(=O)SCC(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
Cc1cccc(C)c1NN=Cc1ccc(Cl)cc1
O=C(O)N1CCc2cc(N(O)C(=O)OCc3ccc4ccccc4c3)ccc2C1
CCCCCCCCCCCCCCCCCCCC[N+](C)(C)C
O=C(O)c1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1
CC1(C)CN(S(=O)(=O)c2ccc(C#N)cc2)CC(O)C2=C1OC(c1ccccc1)Nc1cc(OCCCCOc3ccccc3)ccc12
CCCCCCCCCCC(=O)NC(=O)C(C)C
Cc1cccc(NC(=O)NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c1Cl
O=C(NCCc1ccc2c(c1)OCO2)N1CCN(c2ccccn2)CC1
CCC(=O)NC(CCCNC(=O)COc1cccc2ccccc12)C(=O)NCCNS(=O)(=O)c1ccccc1
Cc1nnn(-c2ccc(Cl)cc2)c1C(=O)Nc1cccc(F)c1
O=C(C(=S)N1CCC(Nc2ncc(-c3cccc(F)c3)s2)CC1)c1ccccc1
CN1CC(C2(C)CCc3cc(Cl)ccc3O2)CC1O
Cc1ccc(C2CC(c3ccccc3)=NN2c2ccc(F)cc2)nc1
CCOc1cccc(-c2[nH]c3ccc(-c4cccc(Cl)c4)cc3c2NC(C)=O)c1
CCCc1noc(C(N)=O)c1CNc1cc(Cl)ccc1Cl
CCOC(=O)N1CCN(C(=O)CCCCCNC2CCCCC2)CC1
O=c1nc(O)n(CCCc2ccccc2)cc1-c1ccccc1
COc1c(C)c(OC)c2nccc(OC)c2c1Br
O=C(NCC1CCCCC1)c1cc2ccccc2[nH]c1=O
NS(=O)(=O)c1ccc(CNC(=O)C2C(=O)Nc3ccccc32)cc1
CCN(CC)CCCC(Cc1ccc2c(c1)OCO2)c1cc(C)nn1C
CCC1(CC)OC(=O)C2=C(C3CCCCC3)C(=O)C1(C)C(=O)OC2
CC1(C)CC2OC(C(=O)OCC(=O)Nc3ccc(S(N)(=O)=O)cc3)CCC21
CCCC(=NOC(=O)C1CCCCCN1)C(CCC(C)C)NC(=O)c1cccc2sccc12
CNC(=O)c1cccc(NC(=O)C(Cc2ccccc2)N(C)C(=O)N2CCCCC2)c1
CCCCCCCC=CCCCCC=CCCCCC=C(C)C(=O)CCC=C1CC=C(O)CCC1
CCCN(CCC)C[N+](C)(C)OCC
COCC=CC=C(CC(C)=O)OCc1ccccc1Cl
C=CC(=O)c1ccnc(Nc2cc(C)ccc2CC)c1
CCC(NC(=O)Cc1ccc(C(=O)Nc2ccccc2)[nH]1)c1ccccc1
Cc1ccc(C(=O)C=Cc2ccc(C(=O)NC(C)c3c(C)cccc3C(C)C)cc2)cc1
O=C(CC1Cc2ccccc2NC1=O)NNCc1cccc(F)c1
COCCCn1cnc2ncn(C3CCCCC3)c2c1=O
CCC(=O)C1(C)CCC(C)N=C1c1ccc([N+](=O)[O-])nn1
O=C(O)CN(Cc1ccc(F)c(F)c1)C(=O)NCc1cccnc1
COc1ccc(C(=O)NC(CCC(=O)N2CCCC2)C(=O)Nc2ccc(C)c(Cl)c2)cc1
Cc1nc(NCc2ccc(OCc3ccccc3)cc2)sc1-c1c[nH]c2ccccc2c1=O
Cc1ccc(N2CCC(CO)(C(=O)O)C2)cc1
O=[N+]([O-])c1cc(O)c(O)c(Br)c1
CCCC(CCCC1(C(=O)O)CCCCC1)c1ccc(O)cc1
CCCCCCCCCCC(=O)OCC(C)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1C(C)C
CCOc1ccc(-c2c(F)cc(F)cc2-c2nc3c(cc2[N+](=O)[O-])CN(CC(N)=O)CC3)cc1
CCCC(=O)OC1CCN(c2ccc(F)cc2)CC1
CC(C=O)=CC(O)CC(C)C
CC(CC(C)(C)O)C(Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)C(CCS)C(=O)NC1CCCCC1
O=C(CCc1cccc(F)c1)NC1CC1
CCCCCCC(=O)Oc1ccc(OCC(O)CC(O)CC)cc1
Cc1c(NC(=O)c2ccccc2Cl)cccc1-c1ccccc1
O=C(OCc1c[nH]c2ccccc2c1=O)c1ccc(F)cc1
CCOC(=O)NC(C)c1ccc(-c2n[nH]c(=O)c3ccccc23)cc1
CC1(c2ccc(F)cc2)OCC(=O)C2=C3CCC(CC3)C(=O)c3ccccc3NC(=O)C21
CN(C)c1nccc(-c2ccc(C(=O)Nc3ncccn3)c(-c3cccnc3)c2)n1
CC1CCCN1CCCN1CCc2c(cnn2C)N1
Cn1ccc(CSc2nccc(-c3ccc(N4CCCC4)cc3)n2)c1
COC(=O)CCC(NC(=O)C(CCC(N)=O)NC(=O)C(NC(=S)OC)C(=O)O)C(=O)O
Cc1cc(NC(=O)Nc2nnc(C3(C)CC(C)(CCC(C)C)CO3)c3ccccc23)ccc1C(C)C
COC(=O)c1c(C)nn(-n2cc(-c3ccc(OC)cc3)cc2C(=O)O)c1O
O=C(Nc1c[nH]c2cccnc12)c1ccccc1
CCS(=O)(=O)CSC(C)OC1CNC(=O)C2NC1(C)C2=O
CCCOc1ccc(NC(=O)Nc2ccccc2CCN)cc1
CNC(=O)C(=Cc1ccccc1OC)c1ccccc1-c1ccc(C)cc1
COc1cc(Cc2cc(NC(=O)c3cccc(Cl)c3F)ccc2NC(=O)CN2CCOCC2)ccc1O
CC(=O)NCCCC(C(=O)NC(CC(C)C)C(=O)C1CCCCC1)C(=O)Nn1c(=O)[nH]c2ccccc21
Cc1[nH]c2ccc(NS(=O)(=O)c3ccc(N(C)C)cc3)cc2c1C
CCc1c(C)[nH]c(=S)n(C2(C)CCCC2)c1=O
O=C(c1ccccn1)N1N=C(c2cccc(F)c2)c2ccccc2N=C1S
Cc1csc(NC(=O)Cn2c(C)cnc2C)n1
CCc1ccccc1N=Cc1ccc(Cl)cc1
S=c1nc(-c2ccc(Br)cc2)[nH]s1
COc1cc(N2C(=O)C3CC(OCc4cccc(O)c4)CCC32)cc(OC)c1OC
CN1CCN(C(=O)OCCc2ncc3ccccc3n2)CC1
CC1=CN(C(=O)Nc2cccc(Cl)c2Cl)CC=CC(=O)C(C)C=C1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2cc(-n3cncc3C(=O)O)ccc2F)cc1
CCSc1nc(N)nc(CNCCNC(=O)COc2ccc3c(c2)OCO3)n1
CCc1nnc(NC(=O)C2CCCNC2=O)s1
O=C(c1ccc2oc(-c3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3)cc2c1)N1CCCCC1
COc1cccc(NC(=O)CCS(=O)(=O)c2cccs2)c1
O=C(NCCCN1CCN(Cc2cccn3cccc23)CC1)c1ccccc1
CN(Cc1ccccc1)C(=O)C(Cc1ccc(O)cc1)C1CCCCC1
Cc1ccc(N=Cc2nc(-c3ccccc3)cs2)cc1
COc1ccc(OC)c(S(=O)(=O)Nc2nc(C)nc(N)n2)c1
CCc1nc2ccccc2c(=O)n1-c1ccccc1
CCOC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)CC(=O)N(Cc2ccccc2)c2ccc(cc2)C2=C(C(=O)N(CC3CCN3)C2=O)C1C
O=S(=O)(NCCCCCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)c1ccc(C(F)(F)F)cc1
CON=C1C(C)C2C3CC(OCCC13)OCC2(C)c1ccccc1OC
COc1ccc(S(=O)(=O)Nc2nc(=O)ccc3cc(OC)c(OC)c(OC)c23)cc1
COc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
COc1cccc(N2CCN(c3nc(C)c(C)c4ccccc34)CC2)c1
CC(C)CC(NC(=O)c1ccccc1OC(=O)c1ccccc1Cl)c1cccc(Cl)c1
Cc1cccc(NC(=O)C2(C(=O)NO)CC2)c1
CCCOC1(c2cc(C)c(OC)c(OC)c2)CCCN(C)CC1
CCCCCN(CC1CCCC1)S(=O)(=O)c1ccc(Cl)cc1Cl
Cc1cccc(C)c1C1CCNC(=O)C1
CC(C)CC1c2ccccc2C(=NOC(C)(C)C)C(O)C1(C)O
Cc1ccc(OC(=O)c2ccc3c(c2)NC=C(C(=O)OC(C)C)C3S(=O)(=O)c2ccc(C)cc2)cc1
C[N+]1(C)CCCCC1
OC1CN(c2ccc(F)cc2)CC(O)C1O
O=C1CC(C(=O)Cc2ccc(O)cc2)C(O)O1
COc1ccc(CCNC(=O)CCc2ccc3c(c2)OCO3)cc1OC
COc1c(C=C2Cc3ccccc3C2=O)cc(OCC(C)C)n1C
CCOC(=O)CSC(=N)NCC(=O)NCCc1csc(C)n1
COc1nc(Nc2cccc(C)c2)c2ncnc(Nc3ccccn3)c2c1N
O=C(NO)c1ccncc1
CC(C)CC(NC(=O)C(=NNC(=O)C=Cc1ccc(Cl)cc1Cl)NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)cc1)c1ccccc1
COc1ccc(C2=Nc3ccccc3N=C(c3ccccc3OC)N2)cc1
CC(C)(C)C1=CC=CNC(=O)CC(N)S1
CC(=O)OC1COCC12CCC(=O)N1C(=C(CSc3ccc(OCCC=O)cc3)C(=O)O)C2(C)C(C(C)=O)CC1(C)N
COc1nc(C)c(C)c(CCNC(=O)Nc2ccc(OCc3ccccc3)cc2)c1O
Cc1ccc(-n2nc(-c3ccc(C(=O)Nc4cccnc4)cc3)c3c2C(=O)OC3)cc1
CCN(C(=O)CNC(=O)C1CCC(CO)NC1)C1CCN(C(=O)CC(=O)O)CC1
COc1ccc(NC(=O)C(C)N)cc1Cl
COc1cccc(S(=O)(=O)N2CCC3(CCCN(c4ncc(C)nc4C)C3)CC2)c1
CCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)N(Cc1ccccc1)C(=O)C=CC(N)=O
CN(C)CCOc1ccccc1CSCCS(=O)(=O)c1cc(F)ccc1Cl
C=CC(NC(=O)OC1=C(C)C(=O)OC1=O)c1ccc(-c2ccccc2)cc1
Cc1ccc(NC(=O)C2CCCC(=O)N2)cc1
COc1ccc2c(c1)OCCC(c1ccc(O)c(NN=Nc3ncccc3C)c1)=C2
CC(=O)NC1CC1(C)C(=O)c1ccccc1OC(C)=O
CCCC(CCC=CC(=O)OCC(=O)O)C(=O)O
CCc1ccc(NC(=O)CNS(=O)(=O)c2ccc(C(F)F)cc2)cc1
Cc1ccc(C(C)NC(=O)c2cc(-c3ccc4ccccc4n3)cc(C(C)C)c2)cc1
COC(=O)Cc1cccc(C=CC(O)C(=O)O)c1
O=C1CCCN1CCCn1nc(-c2ccc(F)cc2)c2ccccc21
COc1cccc(OC)c1C(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccc(-c2ccccn2)c(C(=O)N(Cc2ccccc2)C(=O)c2ccccc2)c1Nc1ccc(Cl)cc1
O=C(C1CCOc2ccccc21)N1C(O)=C(C2CCCCC2)Sc2ccccc21
NC(=O)c1ccc(N2CCN(CCCN3C(=O)c4ccccc4C3=O)CC2)cc1
Cc1cc(CC(Cc2ccccc2O)C(=O)C2CCCCC2)nc(C)c1N
CC(=O)OC1CC(=O)N(c2ccc(C)c(C)c2)C1
COCc1ccccc1NC(=O)CCCCN1C(=O)CCC1=O
CCCCCCCCCCN(C(=O)C(C)CCc1cccc(OC)c1)C1CCCCC1
COc1ccc(-n2c(CNC(=O)c3ccc(C)o3)cnc2[N+](=O)[O-])cc1
COc1ccc(C=CC2CCCN2C(=O)CC(C)C)cc1OC
N#CCN1CCC(C(=O)O)SN=C1c1ccc(NC(=O)NC2CCCC2)cc1
CC(C)NC(=O)CCc1c(C(=O)NC(Cc2ccccc2)C(=O)NC(C)NC(=O)COC(C)(C)C)[nH]c2ccccc12
CCNC(=O)C(C)C(C)C(=O)NC(CC(=O)Nc1ccc(C(=O)CS(N)(=O)=S)cc1)C(=O)NC(CCl)c1ccccc1
CC1=Cc2c(Cl)cccc2CN2C(COC(=O)C=Cc3ccc(F)cc3)=C12
COC(=O)Cn1nc(C)cc1C=CC(=O)c1ccc(OC)cc1
CCCCCCc1ccc(NC(=O)CCCN2CCOc3ccc([N+](=O)[O-])cc3C2=O)cc1
CCOCCNC(=O)NN1C(=O)c2cc(Cl)ccc2C1OC
COc1cccc(-c2ccc(CC(=O)Nc3ccc(Oc4ccccc4)c(C)c3)cc2)c1
CC(C)C(CN1CCN(Cc2ccccc2)CC1)C(=O)NN=CCS1=CC=CC=C1
COC(c1nc(-c2cccc(Cl)c2)c(N)nc1NC1CCN(C)CC1)P(=O)(O)O
CC(=O)NCCCC=Cc1nc(=O)[nH]c(=O)[nH]1
O=C(C=Cc1ccccc1)OCC1C(CO)C(O)C(O)C1OCc1ccc(F)cc1F
Cc1ccc(S(=O)(=O)C(CC(C)C)c2cnc3ccccc3n2)cc1
CCCN(c1ccc(C)cc1)S(=O)(=O)c1cccc(C(F)(F)F)c1
O=C1c2ccccc2C(=O)N1CN1CCN(S(=O)(=O)O)CC1
COc1cc(C(=O)NC2CCCO2)cc2nc(C)n(Cc3ccc(Cl)cc3)c12
CC(C)(C)c1ccc(OC(=O)CN2C(=O)CCCCS2=O)c(F)c1
CCC1CCN(CC(C)C)C2CCCN2C1=O
c1ccc2cc(-c3cc(CN4CCOCC4)c4cc(-c5cnn[nH]5)ccc4n3)ccc2c1
COc1ccc(S(=O)(=O)C2=C(C)C3=C(c4ccc(OC(C)(C)C)cc4)OC2OC3)cc1OC
CC(C)Cc1c(Cl)cc(O)cc1C(=O)NC(CC(=O)NC(CCC(=O)O)NC(Cc1ccccc1)C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1
Fc1ccc(N2CCN(N=S)CC2)cc1
Cc1cc(-c2ccccc2)n(-c2ccccc2C(=O)O)n1
OCc1cccc2c1ncn2Cc1ccccc1
O=C(Nc1ccccc1Br)c1cc(F)c(C(F)(F)F)c(F)c1F
CN(C)C(=O)c1ccc(OC(=O)C2=C(O)C(=O)N(C)CC2CCc2cccc(F)c2)cc1
Cc1cccnc1Nc1cccc(COc2ccc(Cl)cc2CO)c1
CC1CC(CCC2CCC(C3CC=CCC3)CCC2=O)CC1O
Nc1ccc(Cl)cc1Cl
CCn1ccc2c1N(CC=CC(=O)NC(C)C)c1ccccc1N2
CC(C)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
OCC[N+]1(c2ccc3c(c2)OCO3)CCCCCCCNCCOCCCN1
O=C1NCC(O)C(O)N1
CC(C)N1CCc2c(cccc2-c2ccc(Cl)cc2)C1=O
COC(=O)C1CCN(C(=O)CCc2ccccc2)CC1
CCCOC(=O)C1CC(C)(C)NC1(C)C
CSc1ccc(Nc2ncc(C)c(C)n2)cc1
O=C1C(O)OC2CN1CC2c1cccc(F)c1
O=C(O)c1ccc(-c2ccc(Nc3ncnc4ccc(-c5cccs5)cc34)cc2)cc1
CCOCC=CC=C(C)C(=O)OCC
COc1ccc(C(C=CC=Cc2ccccc2)C(=O)NS(=O)(=O)c2ccccc2)cc1OC
CCN(CC)C(=O)Oc1cccc(C=Cc2cc3ccccc3[nH]2)c1
CNC(=O)Nc1ccc(CN2CCCC2)cc1
Cc1ccc(C)c(N2CCN(C(=O)C(CC(=O)O)C(=O)NCCc3ccccc3)CC2)c1
Cc1ccc(C(=O)N(C)CC(=O)Nc2ccsc2)cc1
CCCN1CCN(CCc2ccccc2)CC1C(C)c1ccc(N)nc1
Cn1cc(C(=O)Cn2cccc2N)c2cc(F)c(F)cc21
CC(C)(C)c1ccc(CSc2cnccn2)cc1
CC(C)(C)NCC(O)COc1cccc(Cl)c1
COC(=O)Cc1ccc(O)c(C)c1
COC(=O)C1C2Cc3ccccc3C1(C)O2
O=C(Nc1ccn2c1CN(C(O)Cc1ccc(F)cc1)CCC2)c1ccc(F)cc1
NC(=O)c1ccc(NC(=O)Cn2cccc2)cc1
Cn1cc(-c2ccc(S(=O)(=O)N3CCCCC3)s2)nn1
CC(C)(C)c1ccc(C(NC(=O)c2ccc(OC(F)(F)F)cc2)C(F)(F)F)cc1
CCOc1cc(O)c(N2C(C)=Nc3ccc(C)cc3N2C(=O)CCCCn2oc3ccccc3c2=O)cc1OC
CC1CCNC(c2ccccc2)[N+]([N-][N+]#N)[N-]1
CCCCCCCCCCCCCCCCCC(=O)N1CCc2ccc(C(=O)O)cc2C1
OCc1ccc(OCCN2CCCC2)cc1
CC(Oc1ccc(CNC(=O)C(CCC(=O)NC(CN=Cc2ccccc2)c2ccccc2O)c2ccccc2)cc1)C(=O)O
Cc1c(C#N)c(N)c(C#N)n1CC(C)O
COC(=O)CCCCN(C(=O)c1cc([N+](=O)[O-])ccc1Cl)C(C)CS(C)(=O)=O
COc1ccc(C(=O)Nc2ccc(N)c(C(C)=O)c2)cc1
CN1C2=NC(=O)N(c3ccccc3F)C2=C1C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CC(=Cc1cccs1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCc1ccc2c(c1)-c1[nH]c(=O)c(CCn3cccn3)c(C)c1C2=O
O=C(OCc1ccccc1)C(O)CN1CCCN(CCCCCc2ccccc2)C1=O
Nc1cc(-c2ccccc2)ncn1
COc1ccc(C(=O)Cc2cc(OC)c(OC)c(OC)c2)cc1
Cc1ccccc1C(=O)OCC(=O)NC1CCCN(Cc2ccccc2)CC1
CN1CCN(C(=O)c2cccc(-c3cc(NC(=O)CCCn4ccnc4)nn3C)c2)C1
CCOC(=O)c1ccc(NC(=O)COc2ncc(C)nc2N)cc1
COc1cccc(S(=O)(=O)N2CCN(CCI)CC2)c1
NC(=O)CCC(=O)NCc1cccs1
CC(=O)OC1CCC(N=C(N)n2cnnn2)CC1
CCCCC(=O)c1ccc(O)c(OC)c1
COC(=O)N1CCC(Cc2cc(C)nc(-c3ccc(C(C)C)cc3)c2)CC1
CC(C)C(=O)NC1CC(=O)Cc2ccccc21
CC(=O)Nc1ccc(S(=O)(=O)N=C2C(=O)Nc3ccccc32)cc1
CCn1c(N)nc2c1C(c1ccccc1)N(c1ccccc1)C2=O
COCCNC(=O)c1ncc(-c2ccc(C)c(OC)c2)[nH]1
CN(C)c1ccccc1CNC(=O)c1nnn[nH]1
CN(C)CCc1ccc(C2CCN(C3CC(=NOC4CC4)Oc4ccccc43)CC2)cc1
CCCCCC(C)CC(C)(COCc1ccc(Cl)c(C(=O)NC(CC2CCCC2)C(=O)C2CCC(C)=C2C)c1)OC(=O)CCc1ccc(F)cc1
CCOC(=O)C1=C(c2ccccc2O)Cc2ccc(Cl)cc21
COC(=O)C1CC(C)=CCC2CCC(O)C2=C1OC(C)=O
COc1ccc(CNc2nnc(CN3CCN(C(C)(C)C)CC3)n2C)cc1C(=O)O
O=C(NCCn1cncn1)c1ccccn1
CC(CCC(O)=Cc1cccc(C(=O)NC2C(=O)C3CNCC32)c1)c1ccccc1
Cc1cc(=O)c2ccc(OCc3ccccc3)cc2o1
Cc1cc(N(Cc2ccc(OCc3cccc(N4C=CC4=O)c3)cc2)c2ccccn2)c2ccc(NS(=O)(=O)O)cc2c1
CCOc1ccc(N2C(=O)CCC2C(=O)NC(C)=O)cc1NC(=O)CNC(=O)CSc1ccc(Cl)cc1
Cc1cc(Cc2ccc(Cl)c(Cl)c2)cc2c1c(=O)n(Cc1ccc(C(N)=O)cc1)c(=O)n2C
CCCCCCCCCCCCCCCCCCCC(=O)NCCc1cccc2ccccc12
O=S(=O)(CC1CC(O)N(OS(=O)(=O)c2ccc3ccccc3c2)C1)c1ccco1
Cc1cccc(CN2C(=O)CCN(Cc3ccc(OCCOC(C)C)cc3)C2=O)c1
C=CCOc1cc(-c2ccccc2C)ccc1O
COc1ccc(-c2ncnc3c2nc(C2CC(C)C(=O)O2)n3C(OC2OCc3ccccc32)C2CCCC2)cc1
CC(C)C(C)NC(=O)C1CCCNC1=O
CCOC(=O)C(CCC(=O)O)CC(=O)O
CCCCC(=O)NN=Cc1ccc(Cl)cc1
CC(C)Nc1nc(N)nc([N+](=O)[O-])n1
Cc1c(NC(=O)CCCn2cnc(-c3ccccn3)n2)cccc1C(F)(F)F
CN1CCN(CCCF)n2cc(-c3ccccn3)nc2S1
COc1ccc(S(C)(=O)=O)cc1N=C(N)N1CC1
C=C(C)CCCCCCCCCC(C1CC=CC(C)C1)C(O)C(C)=CCC
CC(C)CN1CCc2cc(-c3ccc(SCC(=O)Nc4ccc(S(=O)(=O)c5ccccc5)cc4)cc3)ccc2O1
CCOC(=O)CCC1CCCN(C(=Cc2ccc(OC3CCCC3)cc2C)C(C)(C)C)C1
N=C(N)NC(=O)C(CCCCl)NC(=O)Nc1ccc(F)c(F)c1
O=C(O)C1CC(c2ccc(Cl)cc2)C(=O)O1
CCOc1ccc(NC(=O)CCCN2CCN(Cc3ccccc3)CC2)cn1
CN(C)C(=O)COc1ccccc1C(=O)Nc1ccccc1C(F)(F)F
CCC(C)C1NC(=O)N(C(=O)n2ccnc2)C1COC1OCC2CCCC2C1(C)C
CCCOC1(C)C(O)C(C)C2=C(C)CCC2C2C(O)CC(COC)C(=O)C21
C=CCN1CCC(OC(=O)c2ccc(S(=O)(=O)c3ccccc3C(C)C)c(Cl)c2)CC1
Nc1ncccc1C(=O)NO
Cc1ccc(C(=O)c2cnc3ccncc3c2-n2cccn2)cc1
COC(=O)C(C)NC(=O)c1ccc(C(C)(C)C)cc1Cl
CC(C)(C(=O)Nc1ccc(F)cc1)c1ccccc1
COC(=O)C1=C(O)C2(C)C(c3ccc(OC)cc3)CCCC2(C)C(O)C1(C)C
CC1(C)Oc2ccc(C3CCCCC3)cc2OC1=O
CC(C)CC1CCC2=C(CCC(O)C2)C1
CCCC[N+](C)(C)CCN1C(=Cc2ccccc2F)CCc2ccccc21
COc1ccc(Cc2cc(=O)c3cc(OC)ccc3[nH]c2=O)cc1
Cc1ccc(NC(=O)C2CCCN(C(=O)CCCN3CCN(c4ncccn4)CC3)C2)cc1
Cc1c(CO)[nH]c(C(C)C)cc1=O
COc1ccc(C=C2OC(=O)N(C(=O)C3CCCC3C)C(=O)c3ccccc32)c(Cl)c1
Cc1cccc(CC(C(=O)NC(N)=O)C(=O)NC(NC(=O)C=Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)O)c1
CC[N+](C)(CC)CCC(=O)C=C1C=C(C)C(C)C=CCC1(C)C
CC(=O)N1NC(c2cccc(C(F)(F)F)c2)=CN(C2CCCCC2)C1=O
O=C(NCc1ccc(Cc2ccccc2)cc1)C1CC1
COCCOC(=O)CS1=Nc2cc(C)ccc2N1CC(=O)c1ccccc1
CCC(C)OC(=O)NC1CN(C(C)=C2C(=O)Nc3ccccc32)CC1=O
CC(C)(C)c1ccc(N)c(Cl)c1
O=C(O)CNC(=O)c1ccccc1NN=S
C=CCOc1ccc(C(=O)Nc2c(C)nn(C)c2C)cn1
CCCCC(=O)OC1C=CN(C(=O)Nc2nc(-c3cccs3)cs2)CC(=O)N1c1ccc(C(=O)O)cc1
COc1ccc(N2CCN(CC3CCN(Cc4ccccc4)CC3)C(=O)C2)cc1
COc1cc(F)c2c(c1)CCN(CCc1ccccc1)C2=O
CCCCCn1c(C(=O)OCC)nc2ccccc2c1=O
COc1cc(-c2cc(C)no2)ccc1NC(=O)C(C)N(C)C=O
COc1cc(C)cc(S(=O)(=O)N2CCCC2c2nnn(C)c2CNC(=O)Cc2ccncc2)c1
COc1ccc(COCC(=O)N2CCN(c3cccc(OC)c3)CC2)cc1
COc1ccc(CN2CC(c3ccc(OC)cc3)CC2=O)cc1
Cc1ccc(NC(=O)c2cncnc2)cc1
CC(C)CCN1c2ccccc2SC1C(=O)Nc1cn(CC2CC2)c2ccccc12
O=C(O)c1ccc(CCNc2ccccc2Cl)cc1
CCCCCCCCCC(=O)N1CCN(C2CCN(C(C)=O)CC2)CC1
CCC(C)C1CCC2C3CCCC=CC4CC(C)CCC(C)C4(C)C3CCC12C
COc1ccc(S(=O)(=O)NC(C)(C)NC(=O)C(=O)NC2CCCCCC2)cc1
CC1CCN(c2nc(Nc3ccccn3)c3nc(N)c(N)nc3n2)CC1
COc1ccc(-c2cnc(Nc3ccc(C(N)=O)cc3)c(C)n2)cc1
CN1CCN(CCCCCCCN2CCN(Cc3cccc(N)c3)CC2)CC1
CC1CC(=Nc2ccc(N(C)C)cc2)CC1NCc1cccnc1
Cc1ccc(Oc2cccnc2)cc1S(=O)(=O)N1CCC(C(=O)NC(CC(c2ccccc2)c2ccccc2)C(=O)c2ccc(Cl)cc2)CC1
CCOc1cc2c(cc1O)C(=O)c1ccccc1C(Cc1ccc([N+](=O)[O-])cc1)NN=C2
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccn1
Cc1cccc(CN2CCN(c3ccc(-c4ccccc4)cc3)CC2)n1
CSCC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1
CCN(CC)CCC(=O)Nc1ccccc1CNC1CCCC1
CCCCCCCCOC(=O)C(Cc1ccccc1)NC(=O)NO
COc1cc(Nc2ncnc(-c3cccnc3)n2)ccc1NC(C)=O
COc1ccc(-c2ccc(-n3c(-c4ccc(F)cc4)nc4ccccc43)cc2C(=O)O)cc1
COc1ccc(C=NNC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
C=C(C)C(CCCNC(=O)CC(N)C(=N)N)NC(=O)C(Cc1ccccc1)NC(=O)CCCCCC
CCNC(=O)C1CCCCN1Cc1ccccc1CO
CC(C)C(=O)C(CCC1CCCCC1)C(=O)OCC(=O)C(N)C(C)C
COC(=O)c1ccc2c(c1)C(Cc1ccc(OC)c(OC)c1)C(=O)N2
CC(C(=O)NC(N)=NCCCCC#N)c1cccs1
O=C(O)CCCCCCCCCC[N+](=O)CCc1ccccc1
CCOc1nc2c(NCc3cccnc3C)ccc(Oc3ccccc3)c2n1C
CN(C)CCCn1c(=O)n(C)c2c(-c3cccc(NC(=O)N(C)C)c3)ccnc21
CC(Cc1ccccc1)NC(=O)C12CC3CC(C1)C2(O)C3
COc1cc2c(cc1OCCN(C)C(C(=O)c1ncccn1)c1ccccc1)S(=O)(=O)CC2
O=C1N=C(N2CCCC(C(F)(F)F)C2)c2ccccc21
CCSC1C(=O)N(O)C2C(=O)N(C)C=C(C(=O)NC1NCc1ccccc1)C(=O)N1CCN2CC1
CCOC(=O)COC(=O)CNC(=O)c1cccs1
O=C1CCC2(CCCCCC2)c2ccccc21
O=C1Cc2cc(S(=O)(=O)N3CCCCC3C(=O)Nc3ccc(S(=O)(=O)c4cccc(Cl)c4)cc3)ccc2N1
CCOC(=O)c1ccccc1F
CCOc1cccc(-n2nnc(-c3ccccc3)c2-c2c(C)cccc2Cl)c1
Cc1ccccc1C(=O)Nc1ccc2ccccc2n1
CCN1C(=O)Nc2nc(no2)-c2ccccc21
COc1ccc(C2N=C(S(C)(=O)=O)C2c2cccc(OC(N)=O)c2)cc1OC
CC1CC(C(N)=O)CCN(C)CC1C
Cc1ccc(OCCCOCCC2C=CCC2)cc1
CN(CCCNC(=O)c1ccccc1Cl)C(=O)OCc1ccccc1
CN(C)C(=O)CC1=Cc2c(Cl)cccc2C(=O)C(=Cc2ccc(Cl)cc2Cl)N1
CCN(CCN(C)C)Cc1ccc(C(=O)c2ccc(C)cc2)cc1
C=CCNC(=O)C(C)c1ccc(C)cc1
COc1ccccc1C(O)CNCc1cccc(C(=O)c2cnc(C)o2)c1
Cc1ccc(NC(=O)c2ccccc2[N+](=O)[O-])c(OCC(=O)O)c1
COc1ccc(C2CC(CO)NC2c2ccccc2)cc1
COc1ccc(C=Cc2occc2O)cc1OC1c2ccccc2OC(Cc2ccccc2)C1O
ONC1CCN(CCCc2ccccc2)CC1
CC(=O)NC(CN)C(=O)NCC1CCCC1NC1CCCC1
Cc1ccc(C(=O)CN2C(=O)c3cc(Cl)ccc3S2(=O)=O)cc1
NC(=S)c1c[nH]c(=O)[nH]c1=O
CCOC(=O)CN1C(=O)N(c2ccc(NCc3ncnc(N)n3)cc2)C1=O
CC(C)CC(NC(=O)C(N)CN)C(=O)OCc1ccccc1
CC(NCc1ccccc1)c1ccc(-c2ccccc2)nn1
CCOC(=O)Nc1cc(C)cc(NC(=O)c2cc(C)ccc2OC)c1
CCC1(O)Cc2cc(OC)cc(OC)c2C1n1cc(CNc2ccc(OC(C)=O)cc2)nc1C
CCCCCCCCCCCCCCC(=O)OC(C)C
CC1=C(O)c2ccccc2N2C(=O)COC2=C1N=Nc1ccccc1C#N
COc1ccc(C)cc1C(OCc1ccccc1)C1OCC(OC)C(O)C1O
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4)CC3)cc2)cc1
O=C(c1ccccc1)N1CCN(C(=O)c2nonc2C=Cc2cccc(F)c2)CC1
Cc1nnn(C)c1C(=O)N1CCCC1C(=O)OCc1ccccc1C(F)(F)F
Cc1nnc(SCC2=NC(C)(c3ccncc3)CC(=O)N2)s1
O=C(c1ccccc1Cl)c1cccc2ccccc12
Cc1cnc(-c2ccccc2C(=O)Nc2ccc(F)cc2F)n1Cc1ccccc1F
CCN(CCS(C)(=O)=O)c1cc[nH]c(=O)c1
CCOC(=O)C(=O)N(C)N=Cc1ccccc1OC
O=C(OCC(=O)N1CCC(c2ccccc2)CC1)C(OCc1ccc(Cl)cc1)c1cccc(Cl)c1
CCCCCCNC(=O)c1cc(Cl)c(C)nc1NC(=O)C1CC2CC(=CCC(C)(C)C)CC21
CC(=O)NC(=O)C(NC(=O)N1CCN(c2ccccc2C)CC1)c1ccccc1C
Cc1ccc(C)c(NC(=O)CSc2nc(N)nc3ncccc23)c1
CCOC(=O)C1CN(C2CCCCC2)CCO1
COc1ccc(-c2ccc3c(c2)NC(=O)N=C2CC(C)=C(C)C=C23)cc1Cl
COCS(=O)(=O)NC(C=O)Cc1ccccc1
NC1=NN(c2cccc(-c3ccc(F)cc3)c2)C(=O)CC1
CC(C)(C)C=Cc1ccc(NC(=O)Nc2cccc(Cl)c2)c([N+](=O)[O-])c1
O=C1C=CC2=CC1=CC=C(O)O2
COc1ccc(Nc2nc3c(cc2O)CCN(Cc2cccnc2)CC3)cc1
Cc1ccc(NC(=O)CNS(=O)(=O)c2cccc3ccccc23)cc1
OCC1OC(Oc2ccc3ccccc3c2)C(O)C1O
C=C1C2(C)CC=C(C)C3CCC(C)(O2)C1(C)C3
CC(=O)Nc1ccc(-n2c(C(=O)c3ccccc3)nc3ccccc3c2=O)c(S(C)(=O)=O)c1
CCCOC(=O)c1c(Oc2ccc(OC)c(C#N)c2)sc2ccccc12
CCOC(=O)C(C)(F)C(=O)Nc1ccc(CCCN(C)CC)cc1
CN(C)c1ccccc1C(=O)NO
CN(Cc1ccccc1)S(=O)(=O)c1ccccc1Cl
O=C(c1ccccc1)c1ccccn1
COc1cc(NC(=O)CN)ccc1-c1ccccc1S(=O)(=O)c1c(C)cccc1C
Nc1nc(-c2ccc(Nc3ccccc3)cc2)cn2nccc12
COC(=O)CN1N=C(c2ccccc2)OCC1=N
CCCOc1ccc(S(=O)(=O)N(CCOC)C(=O)CN2CCCCC2)cc1
CCOC(=O)N1CCCC(C(=O)Nc2ccc(F)cc2S(C)(=O)=O)C1
CN(c1ccc(C(C)(C)C)cc1)c1ccc([N+](=O)[O-])cn1
CCCOC(=O)C1(C(C)C)C=NN=C1c1ccc(C)cc1
CCOC(=S)Nc1ccccc1COc1ccc(C(C)c2cc(C)ccc2O)cc1Cl
COc1ccc(NS(=O)(=O)c2cccc(NC(=O)CN3CCCCC3)c2)cc1
CCOC(=O)CC1OC(n2cnc3c(N)cc(O)cc32)C(O)C1O
c1ccc(N2CCN(CCSc3ccnc4ccccc34)CC2)cc1
CC(C)c1nnc(NC(=O)C2(C)CCCC2)n1Cc1ccccc1
Cc1ccnc(N2CCCC3CCC(=O)OC3C2)n1
COc1cc(C(=O)NC(c2cccc(C(N)=O)c2)C(C)C)cc(OC)c1OC
Cc1ccc2c(c1)C(=Cc1ccc(Cl)nc1)C(=O)N2
COc1ccc(N2CC(C(=O)NCC3CC3)COC2=O)cc1
Cn1c(SCC(=O)N2CCCCC2)nc2cc(Cl)ccc21
CCN(CC)CCOC(CO)OC1CC2CC(O)CC1CC2(C)C
C=C(C)CCCCC1C(C)C2C1(C)C(OC(=O)CCCC)CS2(=O)=O
CCOCCCC(NC(=O)C1(N2CCC(Cc3ccccc3)CC2)CCC1)c1ccccc1
COc1c(C(=O)NC2CCCCC2)oc(=O)c2ccccc12
CCOC(=O)C1C(S)Nc2[nH]n(c(=O)c2CCc2ccccc2)C1Cc1ccccc1
CC(C)C1NC(=O)N(C)C(=O)C(C2CCCC2)C(=O)Nc2cccc(c2)C(C)(C)C1=O
CCOC(=O)C1=CNC2=NC(C)C(=O)N2S1
C#CCN1C(Cc2ccccc2)=NN(O)C(=O)C1c1ccc(C)cc1
NC1C(O)C(O)C23OCC4CCC4CC(=O)CCCC2C(O)C3(Cc2ccccc2)C1OC(=O)O
CC[N+](C)(CC)CC1CC(=N[N+](=O)[O-])N1
Cc1ccc(CNC2CC(CCc3ccccn3)Oc3ccccc3OC2CC(=O)Nc2ccccc2Cl)cc1
COc1cccc(C(O)C(O)c2ccccc2)c1
COc1cc(NS(=O)(=O)c2ccccc2)cc(O)c1O
COc1cccc(C(=NNC(=O)Nc2cccc(-c3ccccc3C)c2)C(C)C)c1
CSc1nc(NC(=O)c2cccc(NC(=O)c3ccccc3)c2)c(Cl)n1C
O=C1OCc2ccccc2C1C1CCCCN1
COc1cccc(NC(=O)c2ccc(C(O)(CCc3ccccc3)CC(=O)O)cc2)c1
CCOC(=O)c1[nH]nc(Nc2ccc(-c3ccccc3)cc2)c1C(=O)OC
COc1ccc(NC(=O)C(C)Cn2cccn2)cc1
COc1ccc(Cn2c(CCNC(=O)c3ccccc3)cnc2NC(C)C(=O)OCc2ccccc2)cc1
CCC(C)CN1c2ccccc2OC1C=C(C)C
COc1ccc(-c2cccc(Cl)c2)[nH]c2nc(C(C)c3ccc(F)cc3)cnc2s1
O=[N+]([O-])c1cccc(N2CCN(CCc3ccc(-c4ccccc4)cc3)CC2)c1
COc1ccccc1C(=O)NCc1ccc(O)c(O)c1
Oc1ccc2c(c1)C(c1ccccc1)CC(O)O2
CCOc1cc(C=CC(=O)c2ccc(O)cc2O)ccc1OC
COC(=O)C1=C(c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)c2ccccc2C1=O
CCCN1C2CCC2C1C1CCOC1CO
C=CCC(C)(C)CC(=O)N(CCc1ccc(OC)c(OC)c1)Cc1ccnc(C)c1
CCC(NC(=O)c1ccc(OC)c(OC)c1)n1ncc(CCNC(N)=O)c1-c1cccc(C)c1
Fc1ccc(Sc2ccc(C(F)(F)F)cc2)c(F)c1
NC1=Nc2cc(NC(=O)c3ccccc3)ccc2NC(c2ccc3c(O)cc(=O)oc3c2)=C1
CC(C)N1c2ccccc2C(=O)N(CC(=O)NCc2ccccc2)c2ccc(-c3ccc(NC(N)=O)cc3)cc21
COc1ccc(-c2nn(-c3ccc(CNCCc4ccccc4)cc3)c(C)c2C)cc1
O=C(COc1ccc2c(c1)CCCC2)c1ccccc1
COc1cccc(C(=O)c2c(C)nc(C3CC3)nc2NCCN2CCCC2)c1
CC(=O)NNC(=O)CCC(=O)NNC(=O)C(O)(Cc1ccccc1)CC(C)C
CC1Oc2ccccc2C(=O)C2(C)CCCC2COC1=O
CCN(C(=O)CN1C=C2C(C)=CCN(c3ccccc3)C=C2C1=O)C(C)C
CC(=NCCCCC(=O)N(C)C(=O)C(N)(CO)C(=O)c1ccccn1)c1ccccn1
Cc1nc2ccccc2n1-c1ccc(N(C)C)cc1
CCCCNCC(C)COC(=O)C=CC1OC2(C(=O)O)CC2CC1C(O)(C(C)C)C(C)(C)C
COc1ccc(C(=NNc2cnc(N3CCC4(CCC5CCN(C4)C5O)CC3)nc2)C(=O)N2CCCC2)cc1
CNC(=O)c1cccc([N+](=O)[O-])c1
CCCCCCCCCCc1ccc2ccc(OCC3NC(F)(c4cc(-c5ccccc5)c(O)cc4O)O3)cc2c1
CCCC(=NOC(CCC(C)C)C(N)=O)c1ccccc1
Cc1nn(Cc2cc(Cl)ccc2NC(=O)Cc2ccccc2)s1
CC(C)CCNC(=O)c1ccc2c(c1)cc(C(=O)O)n2CCc1ccccc1
COc1ccc(Cl)c(N2CNC(=O)C2c2ccc3[nH]c(=O)n(-c4ccc(C(=O)c5ccc(F)cc5)cc4)c3c2)c1
CC(C)(C)c1ccc(-c2ccc(C(=O)NC3CCc4ccccc4C3)cc2)cc1
COc1cc(NC(=O)Cn2ccc(=O)[nH]c2=O)ccc1OCCCOBr
CCN(CC)CCCCCNc1nc2ccccc2n1-c1ccco1
CCCCC1(C(=O)NCCc2ccc3[nH]ccc3c2)CCSCC(=O)N1
CCOC(=O)C=CC(CCC=CC(C)=O)CC(C)C
CCc1ccc(C2C=C(c3ccc(C)cc3)C(=O)NC2=O)cc1
CCCCCCN(C)Nc1c2c(nn1CC(=O)Nc1nc(-c3ccc(C(F)(F)F)s3)nc(C)c1C)C(=O)C=C2C(=O)OC
Cc1cccc(Oc2ccc(Oc3ccccc3)cc2)c1
O=C(CF)COc1ccc(NC(=O)c2cnnn2Cc2ccccc2)cc1
O=C(O)c1cccc(N2CC(=O)N(Cc3ccccc3)C(=O)C2=O)c1
COc1cc(C2=C(CN3CCc4ccc(F)cc43)C(=O)NC2=O)ccc1-c1ccccc1
CCNC(=O)CCC(NC(=O)c1cccc2ccccc12)C(=O)Nc1scc(-c2ccccc2)c1[N+](=O)[O-]
CCC(O)C(=O)NCCC1CCCC1
CC1CCC(c2cc(-c3cccc(C(C)(C)C)c3)ccn2)OC1
CCN1CCN(c2ccc(N(C)C)cc2)CC1=O
Cc1cccc(S(=O)(=O)Nn2ccc(-c3cccc(C(F)(F)F)c3)n2)c1
CCCCCCCCCCCCCCCCCC=CCc1ccccc1
CC(C)Cn1c2c(c(=O)n(CCC(=O)N3CCc4ccccc43)c1=O)Cc1ccccc1CCN2
CC(C)=CCCC(C)(C)OC(=O)C1CC(C)(C)OC1=O
O=C(Nc1cc(S)c(Cl)cn1)c1cccs1
Cc1ccc(C(=O)NC23C(=O)OC(C(=O)N(C)C2O)C3c2ccccc2)cn1
O=C1C(N2CCCCC2)=Nc2nc(=O)n(-c3ccccc3)n21
Cn1ccc2cc(C(C)(C)C)cc(OCCC3CC3)c21
O=C(CCC(=O)c1ccc2c(n1)OCO2)NCc1ccccc1
COC(=O)c1ccc(CN(C(=O)c2ccc(OCC(F)(F)F)c(F)c2)c2ccccc2F)cc1
C=CCN1C2C(=O)NC(=O)C=C(C(=O)Nc3ccc(F)cc3Cl)C21C
CCC(O)c1ccccc1C(=O)NCCCN1C(=O)C2CCCCC21
O=C1C=C(CO)C(=O)c2cc(OCc3ccccc3)ccc21
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)NN)c2nccs2)cc1
CCc1nn(C)cc1SCC(=O)Nc1ccc(C(N)=O)cc1
O=C(c1cccnc1)c1ccccc1COc1ccc(-c2cccc(-c3ccc4c(c3)CN3CCSC3N4)c2)cc1
CC1CC1(CN1CCN(C2CCCCC2)CC1)C(N)=O
COc1cccc(NC(=O)C2=C(C)NC(=O)C2=C(O)C=Cc2ccccc2)c1
COc1cccc(NC(=O)C2=C(CCNC(=O)c3ccco3)C=CN(c3ccc(OC)c(OC)c3)C2C(=O)O)c1
COc1ccc(-c2noc(NCCCc3cccc(OC)c3)n2)cc1
CC1(O)CCc2cc(OC(F)(F)F)ccc21
C=C1C(=N)NC(C)=C(C)C1Oc1cc(Cl)ccc1OC
Cc1ccccc1NC(=O)C(=O)N1CCN(CCOC(CNC(=O)NC(C)(C)C)Cc2ccccc2)CC1
O=S1C(=Cc2ccc(Cl)cc2)c2ccc(Cl)cc21
Cn1c(=O)[nH]c2ccc(F)cc21
O=C1SC(c2ccc(Cl)cc2)=NC(Cc2ccccc2)N1c1ccccc1
CCOC(=O)C1CC1(C)CC(C)(C)CCN1CCN(C)CC1
NC(CCNC(=O)c1ccco1)N1CCc2ccccc2C1
COc1ccc(OCC(=O)Nc2ccc(NC(=O)c3ccc(F)c(F)c3)cc2C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1
CCOC(=O)C1OC(c2c(F)cccc2Cl)C(C)C1N1CCc2ccccc21
CC1=C(c2ccc(OCCCC(=O)NCCOc3cccc(C)c3)cc2)C([N+]#N)OC1=S
COc1cc(O)c2c(=O)c(-c3ccccc3[N+](=O)[O-])cn(C)c2c1OC
O=C(O)CC1CCc2ccccc2-c2ccccc21
Cn1nc(-c2ccccc2)cc1NC(=O)c1ccco1
CCn1c2cc(C=CC(=O)N(C)C)ccc2c2nnc(SCc3ccccc3)n21
CC1CCC=CC1OC(=O)C1CCCC1NC(=O)c1ccco1
CCSC(NC(C)=O)S(=O)(=O)Nc1nccs1
O=C(NC(C(=O)c1ccccc1)c1ccccc1)C1CCCC1
O=C(Nc1ccc(Cl)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(-c2ccc(N)nc2)nc1C(=N)N
CCCCCCCCCCC(=O)NC(Cc1ccccc1)NCC(=O)NCCC(=O)NC(=O)CCC
CCOc1ccc(C=CC=Cc2ccc(OC)c(OC)c2)cc1
CCn1c(=O)[nH]c2ccccc21
CN1CCCC(NC(=O)CN2CCCC2c2ccccc2)CC1
O=S(=O)(C1CCOCC1)N1CCOCC1
CC(=O)Nc1nc(C(=O)N2CCc3ccccc32)ccc1OCc1cccnc1
Cc1ccc(N=Nc2cc(C)cc(C)c2C)cc1
Cc1ccc(C=Nc2cncnc2N2CCCCC2)cc1
COc1ccc(-n2cccc2-c2ccc(N)cc2)cc1
Clc1ccc(Oc2ccc3ccccc3c2)cc1
C#CCOC(=O)CCCCc1[nH]c2c(c1C)N(CC(=O)OC(C)(C)C)C(=O)NCC2
Cc1ccc(NC(=O)CN2CCCCC2)cc1
Cc1ccc(CC(O)Cn2nnnn2)cc1
O=C(NCCC(c1ccccc1)c1ccccc1)n1cccc1
Cc1n[nH]c(C)c1C(=O)N1CCCc2ccccc21
CCN(CC)C1CCC(C(=O)N2CCN(C(=O)NO)CC2)CC1
COc1ccc(C(=Cc2ccc(OC)c(OC)c2)CNS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1
CCC1SC(C)=C2C(=O)OC1(C(=O)O)C(=O)C2=O
CC(NC(=O)c1nc(-c2ccccc2)no1)c1ccccc1
CCOc1ccc(N2CCN(CC(C)O)CC2=O)cc1
COc1cccc([N+](=O)[O-])[nH]c2nc(N)nc(N)c2c1
CCC(CCc1ccc(C(C)C(=O)O)cc1)c1ccccc1
CCCCCCC(NC(=O)C1(C)NC(=O)c2ccc(O)cc2N1)C(=O)c1ccccc1
CCN1CCN(c2ncc(NC(=O)c3ccc([N+](=O)[O-])cc3)nc2-c2ccccc2)CC1
Cc1ccc(NC(=S)N2CCN(c3nnnn3C)CC2)c(C)c1
CC
CCC(C)C(NC(=S)N(C)C)N1CCN(Cc2ccccc2)CC1
O=C(CC1(c2ccccc2)CC1)NCc1cccs1
CC(C)OC(=O)N1C(=O)N(Cc2ccccc2)CCC1Cc1ccccc1
Cc1cc(CNC(=O)c2ccccc2N)ccc1O
NC(=O)c1cn(CC(=O)O)c2ccccc12
NS(=O)(=O)c1ccc(NC(=O)Cn2c(=O)[nH]c3ccccc32)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(NC(=O)CNC(=O)c3c(O)cccc3Cl)o2)cc1
CCc1c(C)c(C)n(CC2CCCCCC2)c1Nc1c(C)cnc(C)c1F
COc1ccc(CCc2noc(CCCNS(=O)(=O)N3CCOCC3)c2C)cc1OCCCNC1CCCC1
CN(CC(=O)Oc1ccc(C(C)(C)C)cc1)Cc1ccc(-c2ccccc2)o1
COc1cccc(NC(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)c1
CCN(CC)CCC(=O)Nc1ccc(Cl)cc1
Cc1ccc(-n2c(C(C)C)nc(C)c(NS(=O)(=O)c3ccc(C)cc3)c2=O)cc1
CC(C)C(=O)N1CCN(c2cccc(Cn3ccc(=O)n(C)c3=O)c2)CC1
O=C(O)CC1CCCN1CCNC(=O)c1ccc2ncnc(Nc3ccccc3)c2c1
COc1ccc(C=NN2CCN(CCCc3ccccc3)C2=O)cc1Cl
COc1ccc(CSCC(C)(C)CC(=O)N(CCc2ccccc2)C(F)(F)F)cc1OC
C=C(C)C(NC1CCCCC1)OC(C)=O
CCCCCCCCCCCCCCCCCCC(=O)N1CCN(c2ccccc2)CC1
CC(=NOCCC(C)(C)C)c1ccc2c(c1)OCO2
CCN1CC=CC([N+](=O)[O-])C1
O=C(Nc1cccnc1)C1CCN(C2CCCCC2)CC1
CCC1C(=O)C(NC(=O)CN2CCN(CCc3cccc(O)c3)CC2)CSC1C(=O)OC
CCOCCCCOc1ccc(C(=O)NN=Cc2cccs2)cc1Cl
CC(=O)N1CCn2cc(C(=O)C3CN(C(F)(F)F)CC3Cc3ccccc3)cc2N1C(=O)c1ccc(C)o1
COc1ccc(-c2cc(-c3ccc(COc4cccc(OC)c4)cc3)n(C)n2)cc1
Cc1cc(N)n(CC(=O)Nc2ccccc2C)n1
CCCN(CC)CCCc1ccc2ccccc2c1C
Cc1cc(C)c(NC(=O)Cc2ccc(-c3c(C)cccc3NC(=O)c3ccc(F)cc3)cc2)cc1C
COC(=O)NC(N)=NN=C(N)c1ccc2ccoc2c1
CC(C)(C)c1ccc(NCCCCC(=O)NCc2ccccc2)c2ccccc12
CCOC(=O)c1cn2c(-c3ccc(C)cc3C(=O)Nc3ccc(C(C)=O)cc3)nn12
CCCCCOC(=O)CCC=CCC=CCOc1ccc(C(Cl)C(=O)NC(C)CC)cc1
CCN(CC)C(=O)c1nc(CN2CCN(CCc3ccccc3)CC2)nn1C
CCCCCCC=C(C)C(=O)c1ccccc1S(=O)(=O)c1ccccc1
CCN(CC)C1CCc2cc(C)nc(NC(=O)c3ccc(Cl)cc3)c2C1
COc1ccccc1C(CC(=O)NCC(C)C)NC(=O)COC(=O)C1OC(C(C)O)OC1C
Cc1ccc(-c2nc(N)nc(Nc3cccc[n+]3C)c2C)cc1C
COC(=O)C1=C(C)C(N2CCN(C(=O)c3ccc(Oc4ccccc4)cc3)CC2)OC1=O
Fc1ccc(-n2cc(-c3ccccc3)c3ccccc32)cc1
CCc1cc(-c2ccc(NC(=O)c3cc(O)c(C)cc3C)c(N)c2)ccc1Cl
O=C(NCc1ccc([N+](=O)[O-])cc1)C1CCCN1C(=S)NC1CCCCC1
CS(=O)(=O)CC(c1ccc(-c2ccc(Cl)cc2)cc1)N1CCCC1
COC(=O)C(C)C(C)SC(C)=O
CSCCCC(=O)Nc1cc(C)ccc1C
Cc1c(C#N)c2c(=O)c3cc(Cl)ccc3n(C(=O)c3ccccc3)c2[nH]c1=N
C=Cc1nc2ccccc2n1Cc1ccc2ccccc2c1
COc1cc(N2CCCC2C)sc1C(=O)NCC(=O)NCCCl
CC(C)C(=O)Nc1ccc(C(=O)Nc2ncc(Cl)c(Cl)c2Cl)cc1
CC(NC(=O)c1ccccc1)NC(=O)c1ccc(Cl)cc1
COc1ccc(-c2cnn(-c3ccc(C(=O)Nc4ccccc4C)cc3)c2)cc1OC
C=C(COc1ccc2ccccc2c1)C(=O)OC
CN1CCN(c2ncccn2)CC1
CCOC(=O)c1c(N)c(-c2ccc(OCCN3CCN(c4nc5cc(Br)ccc5s4)CC3)cc2)cc(C)c1O
CNC(=O)CNC(=O)C1CCN(c2cccc3nc[nH]c23)CC1
CCCc1cc(C)cc(C)c1NC(=O)CN1CCC(c2ccccc2)CC(c2ccccc2)N2CCC(CC2)N(Cc2ccccc2)C(=O)C1=O
O=C(NN=Cc1ccccc1)c1nc(CCl)cs1
NNC(=O)CNC(=O)c1cnc2cc(Oc3ccc(Cl)cc3)ccc2n1
CCN(CC)CCNC(=O)c1ccc2oc(C(=O)Nc3ccc(C(=O)NC(Cc4ccccc4)c4ccccc4)cc3O)cc2c1
CC(C)N1C(=O)C(c2ccccc2)C(O)C1c1cc(O)c(O)c(O)c1
Cc1nc(CN2CCN(C(=O)CN(C)C)CC2)c(C)o1
O=C(c1ccccc1)N1CC2CCCCC2S1
CCC(C)C1Oc2ccc(O)cc2C1=O
CCC1=C(C(C)C(=O)OC)C(=O)c2ccccc21
O=C(Cn1c(CO)nc2ccccc21)N1CCCCC1
CC(=O)C(C)N1CCC(NC2CCCCC2)CC1=O
O=C(CCc1ccccc1)NC1CN(CCC2CC=CCC2)C(=O)c2cccnc21
COc1ccc(-c2n[nH]c3ccc(C=CC(=O)Nc4ccc(Cl)cc4)cc23)cc1OC
CC(=O)N1CC(N)CC1O
O=Cc1c[nH]c(O)c1O
CCC1(C)NC(=O)N(C)C1=O
COc1cccc2c1CC(c1ccccc1)NC2
CC(=O)Nc1cccc2c1OCC(c1ncccn1)=CO2
O=C(C=Cc1ccc(OCC2OCCO2)cc1)c1ccc(O)cc1
CC(=O)CC1C(=O)N=C(SCC(=O)Nc2onc(C)c2Cl)N1CCC(=O)O
Oc1ccc(SCc2ccc(Cl)cc2)cc1
O=C(OCl)C1=C2NC2(NCCc2ccccc2)C(=O)N1CC(=O)c1ccccc1
O=C(NN=C(O)C(=O)c1c[nH]c2ccccc12)c1ccccn1
Cc1cnc(N2CCN(S(=O)(=O)c3cccc4cc(-c5ccccc5)ccc34)CC2)nc1
COc1ccc(Nc2ncccc2C(C)(C)NC(=O)C=Cc2ccccc2)c(O)c1
CC1c2ccccc2NC(=O)CCN1CC(=O)Nc1cccc(N(C)C)c1
O=C(C=Cc1ccc(-c2ccccc2)o1)c1ccc(Br)cc1
CCCCCCCC=CC=CC(C)=CC(O)C=CC=CCCCCCCCCC
CN(CCCc1cccc(Nc2nc(-c3ccccc3)nc3ccncc23)c1)C(=O)N1CCCC1
CCCCCC(C)(C)C(=O)OCC1(O)C(=O)n2cc(C(F)(F)F)c(=O)n2C1=O
CCC(C)(CNCCS(=O)(=O)Nc1ccc(N2CCC(C(c3ccccc3)c3ccc(O)cc3)C2)cc1)C(=O)O
CCC(C)C[n+]1ccc(-c2ccc3ccccc3c2)cc1C
O=C(c1cccc(F)c1)N1CCN(c2ccc(-c3ccccc3)cc2)CC1
CCCN1CCN(COC)C(c2cccc3c2C(=O)CCC(=O)O3)C1
NC(=O)CCN1C(=O)c2cccc(-c3ccc(Cl)cc3)c2C1=O
O=C(O)CCCNC(=O)c1ccc2ccccc2c1
Cc1ccc(C2CC(S(=O)(=O)c3ccccn3)CN2C(=O)c2cccc(-c3ccccc3)c2)cc1
O=C(Nc1ccccc1)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1
CNC(=S)NCCCNC(=O)CN
O=C1c2ccccc2C=CC2=C3NC=NC(c4ccc(Cl)cc4)=C3N1N2
COC(=O)C=CC(=O)N1CCN(c2cc(-c3ccc(N4CCCCC4)cc3)c3cn(C)nc3c2OC)CC1
COCCN(CCNC(=O)C(Cc1ccccc1)=C(O)C(C)(C)C)CCOC
Cc1cc(C)c(C(=O)Nc2cccc(Cl)c2)cc1F
CCCCCCCc1cc(=O)c2cc(O)c(-c3ccc(C(C)=O)cc3)cc2o1
CC(C)=CCC1(CSC(=O)Nc2ccc(-c3ccccc3O)cc2)C=CC1=O
COc1ccc(-c2nonc2COc2ccc(C)cc2)cc1
CC1CCCN(c2ccc(Cn3cnc4ccccc43)c(Sc3ccccc3NC(=O)C(C)(C)C)c2)C1
c1ccc2c(c1)CCCCCC1=NCCN12
CCOC(=O)CCCCc1ccc(C)c(NC(=O)c2ccccc2C)c1
CC1=C(C2CC2)C(=O)N1c1ccc(F)cc1
CC(C)=CCc1ccc(OC2CC2)cc1
CC1CCN(C(=O)C2=C3CCc4ccccc4C3=[SH]C(=O)NC2=O)C1
O=C(O)c1ccc(C=C(NO)c2ccc3ccccc3n2)cc1
CC(C)(CO)c1ccc(NC(=O)CCCN2CCCN(c3ccccc3CF)CC2)cc1
CCCCCCCCCN(C(=O)c1ccc(C(=O)N2CCN(S(C)(=O)=O)CC2)s1)c1ccc(C)cc1
CC(C)C(C(=O)CN(C)CN(C)C)N(CC(=O)c1ccccc1)C(=O)c1ccc(Cl)c(Cl)c1
Cc1nn(-c2ccccc2)c(N)c1C1CCOCC1
CC1CCC(N2Cc3cc[nH]c3C2=O)CC1
CC(C)(C#CC1CCCC2OCC(C(=O)NC(N)=O)CC12)Nc1ccccc1
O=S(=O)(NCC1CCC2CCN2C1)c1ccc(-c2nc(CO)cs2)c(F)c1
CCOc1ccc(Nc2ncc([N+](=O)[O-])c3ccccc23)cc1
CCc1nc2cc(Cl)ccc2n1CC(=O)NCC(=O)NCCc1c[nH]c2ccccc12
C=CCN1N=C2OC3(CC2(C)C1=O)OCC(O)C3CCCCC
CC(C)CNC(=O)c1ccc(N=C2CCCC(=O)N2)c2ccccc12
CN(CCC1CCc2ccccc2C1)C(=O)NCCCCCn1ncc(=O)[nH]c1=O
COCCNC(=N)c1ccc(OC)c(-c2ccc(OC)cc2)nc2ccccc2o1
CN(C)CCNc1cccc(N2C(=O)N=C(c3ccccc3)C2=Cc2ccccc2)c1
COc1ccc(-c2cc(N3CCC(C)CC3)n(-c3ccccc3)n2)cc1
O=C1CCC(Oc2cccc(N3CCCC3C(=O)NO)c2)CC1
OC1C(O)C(O)C(O)C1O
O=C1SC(Cc2ccccc2)N(CCOc2ccccc2)c2ccccc21
O=C(NCc1cccc(Cl)c1)C1CCCN1C(=O)CCN1CCCCC1
CC12CCN3CC(CCCC3C1)C2O
CCCCCC(=O)N1CCCN(C(=O)CSC2=Nc3ccc(OC)cc3CNC2=O)CC1
CCN(Cc1ccccc1)C(=O)CCC(=O)Nc1cccc(C)c1
C=CCOc1ccccc1C=Cc1ccc2ccccc2c1
COc1ccc(C2=C(c3ccccc3-c3ccccc3)N=N[N+]23CCCCC3)cc1
CC1=C(C2CC2c2ccc(O)cc2)CC(O)C1=O
CC(C)CC(O)C(C)CC(C)CBr
Cc1ccc(N2C(=O)c3cccc(CNS(=O)(=O)c4ccc5ccccc5c4)c3C2=O)cc1
COc1ccc(N2CCc3cc4nc(Nc5ccccc5)n(CCCC(=O)O)c4cc3C2=O)cc1
CCCCCCCCCCC(C)C=CC(O)C=CC(=O)CCCCCC(=O)O
O=C(Nc1ccc(Cl)cc1)C1CCCCN1S(=O)(=O)c1ccc(Br)cc1
CN(C)CCCN1CCC2(Cc3ccccc3C2)S1
CCc1nnc(CSC(Cc2ccccc2)S(C)(=O)=O)n1C
Nc1nccnc1Oc1cccc([N+](=O)[O-])c1
[O-][N+](=S)c1cccc(O)c1
Cc1cc(CBr)ccc1OC(C)C
COc1ccc(NC(=O)c2ccc3[nH]c(=O)cc(-c4ccccc4)c3c2)cc1
CCCCC(=Nc1ccccc1Cl)c1ccccc1
COc1ccc(C(=O)c2ccc3n(-c4ccc(NC(=O)CC(C)C)cc4)ccn23)cc1
Cc1cc(NC(=O)c2ccc(F)cn2)c(S(=O)(=O)Nc2ccccc2Cl)n1C
CCOc1cccc(NCCNC(=O)c2cc(OC)c(O)cc2C)c1
O=C(c1ccnc(-c2ccccc2Cl)n1)N1CCN(c2ccccc2I)CC1
CCCCN1OC(OC(C)=O)CC1=O
CCOc1c(NC(=O)C2CCSC2)cc(N)nc1C
O=C1N(c2cccc(Cl)c2)C(=O)C12CCN(c1ccccn1)CC2
CCOC(=O)c1ccc2nc(Cl)c(Cl)cc2c1
CCC(CNCCCc1ccc(C#Cc2cccc(-c3ccccc3)c2)cc1)C(N)=O
CC(C)CC(O)CCC(=O)c1ccc(O)cc1
CCN1CCCN(C(=O)CCn2cccn2)CC1
N=C1N=C(N)CN1c1ccccc1
COc1ccc(C2(O)CCN(S(=O)(=O)c3cccc4c3CCC4)CC2C)cc1
Cc1cc(C)n(C(=O)N2CCC(C(=N)N)C2)n1
CC1(C)C2CCC1c1ccccc1CNC2=O
CCC(C)C(=O)Nc1cc(O)ccc1Cl
Cc1ccccc1NC(=O)c1cccc(NC(=O)C2CCCN2c2ncccn2)n1
CC1(OC(=O)NCc2cccc(Cl)c2)CCC1
CCOc1ccc(C=C(Cl)C(=O)NCc2ccc(CC(=O)NC)cc2)cc1
Cc1nc2ncn(CCCCNc3ccc(F)cc3)c2nc1N
Nc1nccc(-c2ccc(CNCC(O)CNC(=O)CCCN3CCOCC3)cn2)n1
CCOC(=O)N1CCCN(C(=O)COC(=O)c2ccccc2C)CC1
COCn1c(-c2ccc(OC)c(C)c2)nc2ccc(-c3ccccc3)cc21
O=C(CN1C(=O)c2ccccc2C1=O)NCCN1CCCC1
CC(N=Cc1cccs1)c1ccc(O)c(C(F)(F)F)c1
O=c1c(O)c(CO)[nH]c2ccccc12
CC(=O)NCCOc1ccc(Nc2nc(C)cc(-c3ccc(OC(F)(F)F)cc3)n2)cc1
CCCCn1cc(NC(=O)c2ccccc2C(N)=O)nn1
O=Cc1c(Cl)ccc(Cl)c1C(=O)N(Cc1ccco1)C(Cc1ccccc1)C1CC1
O=C(NO)c1cc2ccccc2[nH]c1=O
COC(=O)OCC1N=C(N)C(c2ccc(Oc3ccc(C(=O)NC(C)C)cc3)cc2)C1=O
Cc1nnc(N)c2cc(N3CCCCC3)cn12
CC(=O)Nc1ccc(C(=O)NC2CC2)cc1
CN1CCC2CC(C1)NC(=O)C2C(=O)NCc1ccccc1
CC(C)Cc1nc2ccccc2[nH]1
CCCCCCCCCCCCCC
C=CC(=O)OC12CC3C(=C(C)CC1C(=O)C1CCC12C)CCC3(C)O
NCC1CCC(C(=O)Nc2ccccc2)C1
COC(=O)C(C(=O)NC1CCCC1=O)C(=O)OC
CC(=O)Nc1ccc(C2CCN(C(=O)Oc3ccc4c(c3)c(C)c(C)n4C)CC2)cc1
CN(C)CC1CCC2C(COC3OC(=O)C(O)C3O)C(O)C2O1
CC(=O)c1cccc([N+](=O)[O-])c1
CN(C)c1cc(C(=O)NC2CCCC2)n(S(=O)(=O)c2ccc(CF)cc2)n1
CCCCC(CC)C(=O)N1CCC(CN2CCN(c3ccc(C(C)=O)cc3)CC2)CC1
CC(C)NC(=O)CSC1C(=O)C([N+](=O)[O-])CNC(=O)C1SCCc1ccccc1
COc1cc(Br)cc(C(=O)N2CCN(c3ccc(OC)c(OC)c3)CC2)c1
N#CC(=O)N1N=C(c2ccccc2)CC1C(=O)O
COc1ccc(-n2cc(CNCC(F)(F)F)c3cncnc32)cc1
CCC(c1ccc(C(N)=O)cc1)N1C(=O)N(CCCc2ccccc2)C1=O
CC(=O)CCCNCc1ncc(C(=O)C=Cc2ccc(N(C)C)cc2)o1
CC(C1=CC(=O)C2=C(N(C)c3cccs3)OC2=C1)c1ccccc1
CC(C)(C)c1ccccc1C(=O)Nc1cccc(Cl)c1
COc1ccc(C(Cc2ccc(C)c(O)c2)N(Cc2ccccc2)[N+](=O)[O-])cc1OC
CNS(=O)(=O)c1ccc(CCNC(=O)Oc2cccc(C)c2)cc1
CCN(CC)C(=O)C1SN(c2ccccc2F)C(c2nc3ccccc3nc2N)c2ccccc21
COc1ccc(-c2cn(CC3CCN(C)CC3)c(=O)n(-c3c(C)cccc3Cl)c2=O)cc1OC
CC1=CC=C(C(=O)NCC(=O)NCCCOc2ccc(C(=O)O)cc2)NC(=O)COc2ccc(cc2)C(=O)NC1=O
COC=C(C(=O)c1ccc(Cl)cc1)c1nnc(C2CC2)o1
Cc1cc2c(s1)C=CC=C(c1ccc(Cl)cc1Cl)CN1CCc3ccccc3NC1=N2
CC(NC(=O)c1ccc(Cl)cc1Cl)C(=O)Nc1ccc(Cl)cc1
CN(C)CCNc1nc2cc(Cl)ccc2s1
COc1ccncc1N1COC(c2ccc(C)cc2)CC1=O
CNc1ccc(N2CCCC2)c([N+](=O)[O-])c1
COc1cccc(C=NNC(=O)Cc2c(OC)ccc(Br)c2C)c1
CC1CN(C(=O)c2cccs2)CCNC1=O
COC1=CC=C2OC(=C1)N([SH]=Nc1ccc(C#N)cc1Cl)C(C)=C2O
CC1C=C2CCCN(CC1)Oc1ccccc1C2=O
COc1ccc2ccccc2c1C=NC(C)(C)CO
C=CCCN(C(=O)C(C)N1CCN(c2n[nH]c3ccccc23)CC1)c1ccccc1
CC(=O)Nc1ccc(NC(=O)c2ccc(C#N)c(F)c2)cc1
O=C(Nc1ccc(NC(=O)c2cccc(Cl)c2)c(Cl)c1)c1ccc([N+](=O)[O-])cc1
O=C(C=Cc1ccccc1)Oc1c(C(=O)O)ccc2nc(-c3ccccc3)sc12
Cc1nccc(-c2ccccn2)c1C(=O)Nc1ccc(S(C)(=O)=O)cc1
CC(C)c1ccc2c(c1)C(=O)C(N1CCC(C(C)C)C1)=CC2=O
CCC(C)C1CC(N2CCCCC2CO)c2ccccc2O1
CCCCc1ccc(OCC(=O)N2CCCC(c3ccccn3)C2)cc1
O=C(Cn1cnnc1-c1cccc(F)c1)N1CCOCC1
O=C1NN=C(c2ccccc2)C(c2ccc(F)c(Cl)c2)c2ccccc21
CC(C)c1ccc(CNC(=N)N)cc1
CCOc1ccc(S(=O)(=O)Nc2ccc(C)cc2C(C)=O)cc1
O=C(O)c1ccc(-c2cn(-c3ccccc3)nc2-c2ccccn2)cc1
O=C1Oc2ccccc2CC1O
CCc1c(NC(=O)c2ccccc2)c(=O)[nH]c2cc(Cl)ccc12
Cc1ccc(-c2ccc(OCC(F)(F)F)cc2)cc2n(cn1)C(=O)c1ccccc1C2=O
O=C(NO)c1oc(=O)c2ccccc2c1Cl
CCCN(CC)CCNc1nc(-c2ccccc2)cn1C
CCCCCCCCC(=O)NCCCN1CCC=CC1C(=O)O
CCN(CC)C(=O)CCCN(c1ccc(C)nn1)C1CCCCC1
COc1ccccc1-c1nc(C)sc1-c1ccc(F)cc1
Cc1ccc2c(c1)CCN2C(=O)CC(C)C
Cc1cc(N)n(CC(=O)Nc2ccc(C(C)CCC(C)C)cn2)n1
Cc1cc(C)n(C(=O)C(OCc2ccc(Cl)cc2)C(=O)O)n1
CC(=O)N(CCC(=O)Nc1ccccc1)COc1cc(-c2ccc(F)cc2)cc(-c2cccn2C)c1
NC(CNCc1cc(=O)c2ccccc2[nH]1)c1cc2ccccc2oc1=O
CC(C)NC(=O)c1csc(NC(=O)c2ccc(Cl)c(N)c2)c1
CCc1cc(Cl)ccc1Oc1cccc(C(=O)NN=Cc2ccncc2)c1
CNC(=O)C1CCCN1Cc1csc(Nc2cnc(N)nc2)n1
Nc1nc2ccc(N3CCN(c4ccccc4)CC3)cc2n(CCc2ccccc2)c1=O
Cc1nc(NCCc2ccc(N3CCOCC3)cc2)c(=O)n(CCO)c1C
CCCCNC(=O)C1CC1
Nc1ccc(C=C2CC(CNC(=O)Cc3ccccc3)c3ccccc32)cn1
CCOC(=O)C(C)(C)NC(=O)C(NC(=O)C1CCS(=O)(=O)C1)C(=O)N1CCCC1=O
Cc1ccn2c(-c3ccnc(C#N)c3)cnc2c1
O=C(Cn1c(=S)[nH]c2ccccc21)c1ccc2ccccc2c1
COc1ccc(C=Cc2ccc(NS(=O)(=O)c3cc(C(=O)N4CCCC4)ccc3C)cc2)cc1OC
CCOCCCNC(=O)CCNC(=O)c1ccc2oc(-c3ccc(C(C)(C)C)cc3)nc2c1
O=C(NC1CCCC1)c1cc(-c2ccc(Cl)cc2)nn1-c1cc(Cl)ccc1Cl
COc1ccc(COc2cccc(-c3cc(OC)c(OC)cc3OC)c2)cc1
CC(C)CC(NC(=O)C(CC(C)C)C(c1ccc(O)cc1)c1ccc(F)cc1)C(=O)C(N)Cc1ccccc1
Cc1nnc(NC(=O)C2CCN(C(F)(F)F)CC2)n1C
C=CCc1c(C)nn(C(C)(C)C)c1O
CCCCCCCN(C=C1C(=O)NC(=O)C(C)SC(=COc2ccc(C(N)=O)cc2)C1=O)C(C)=O
CC1=CC=CS2=C1NC(=S)Nc1cccc(C)c1C2=O
CCOc1ccc(NC(=O)C2CCCO2)cc1
COc1ccccc1CC1CC(C)C(CNC(C)=O)NC1=O
O=C(O)C1=COC2=C(NOC3CCCN3)C2=C1c1ccccc1
CCC(C)c1cc(Nc2ccc(SC)cc2N)ccc1O
COc1ccc(C(C)NC(=O)C2CCCC2C(=O)O)cc1
CC(C)(C)c1cccc(CCC(CCCNC(=O)Cn2cccc2)c2ccccc2)c1
COCCc1cc(O)cc(CCC(=O)O)c1O
COc1cccc(-n2nc(S(N)(=O)=O)cc2-c2ccc(C)cc2)c1
Cc1ccc(-c2nc3ccc(C4CCCN4)cc3[n+]([O-])n2)cc1[N+](=O)[O-]
CC(C)c1ccc(C2=C(c3ccccc3)CC3CCN(CC3)Nc3ccccc32)cc1
CC1=NC(C)c2ccc(S(=O)(=O)NC(=O)c3ccccc3N3CCOCC3)cc2N1
COc1ccc(C=NNS(=O)(=O)c2ccc3c(c2)CCC3)cc1
CCCN(CC)CCN(CC)Cn1nnnc1SCc1cccc(Cl)c1
CCOc1ccccc1Nc1nc(NC(=O)c2ccco2)c2ccccc2n1
COc1ccc(C(OC(=O)Nc2ccc(Cl)cc2)S(=O)(=O)c2ccccc2)cc1
CCOc1ccc2nc(C)n(CCOC(=O)Nc3ccccc3OC)c2c1
CCc1cccc(Oc2cccc(Cl)c2)c1
O=C(NCc1ccc(O)c(Cl)c1)c1cccc2ccccc12
CCn1c(=O)[nH]c(=O)c(Oc2ccc(C)cc2)[n+]1[O-]
CCCCCCCCCCCCCCCCCCCCCCC=CCn1nc(NCC2CCCCCC2)nc1NC(=O)c1ccccc1
CCc1nc(-c2ccc(C3CCCC3)nc2)cs1
CC1(C)CCC23C[SH]=C(C#N)CC(O)C2=C13
CC(=O)c1ccccc1N1CCN(c2ncc(-c3ccc(C(F)F)cc3)nc2C)CC1
CC(C)c1ccc(CN2CCC(CCc3ccccc3)(OC(C)(C)C)CC2=O)cc1
COc1ccc(CCNc2ccc(C=C(C)C)cc2O)cc1
CS(=O)(=O)N1CC(c2ccc(NC3CCCC3)cc2)N(CCC2CCCCC2)C1=O
Cc1ccc2c(c1)C1CCC(CC(=O)C1C)N2
CC[C+](CCO)c1nc(C)c(NC(=O)C2CCCC2)nc1C
CS(=O)(=O)N1CCCC1c1ccccn1
CC(C)CC(c1ccnc(N)c1)N1CCCC1C
CS(=O)(=O)Nc1ccc(-c2cnnc3c2C(=O)N3CC(=O)N2CCOCC2)cc1
CCCCCCCCCCCCSC1=C(Nc2ccc(OCCCNc3ccc(S(N)(=O)=O)cc3)cc2)CCC1=NO
CC1(c2ccccc2OCCOc2ccccc2)Nc2ccccc2C(=O)O1
CCCC(C(=O)N1CCN(CC(C)(C)CC)CC1)c1ccc(-c2ccccc2-n2ccnc2)cc1
CCCc1c(C)nc(-c2cc(C)cc(C)c2)c2ccccc12
C=CCN=C1SCCc2cc(C(=O)N3CCC(Oc4ccccc4[N+](=O)[O-])C3)ccc21
CCCN=CC1(N)COC1=O
CCCn1c2ccccc2c2cc(C=NC(=O)NCc3ccccc3)ccc21
Cc1cnc(Nc2ccc(S(=O)(=O)O)cc2C)c(C)c1
NC(=O)C1Cc2ccccc2N1C(=O)CCCC(F)(F)F
CCN1CCN(c2ccc(Br)cc2)C1
CC(=CCOC(=O)C(C)NC(=O)C(CC(=O)NC(C)C(=O)O)C(N)=O)CCC=C(C)CCC(C)C
COc1cc(OCCN2CCOCC2)c(C)c(C2CC(C)NC(=O)C2O)c1
Cc1ccccc1C=CC(=O)Nc1ccc(Cl)nc1
Clc1ccc(OCc2cccs2)cc1-c1ccccc1
CCCCCc1ccc(-c2c(C(=O)[N+](=O)[O-])c3[nH]c2c2ccccc32)cc1
COc1ccccc1-c1cnnc(-c2ccc3ccccc3c2)n1
CC(C)C1CN(c2ccc(O)cc2)CC1OC(=O)c1cccc(Cl)c1
O=C(COc1ccccc1)NN=Cc1ccc(O)cc1
CC(C)CCN1CCC2(C1)OC(=O)NC2C(=O)O
NC1=NC2(CNCC2OC2CC2)C(=O)O1
Clc1ccc(CC2CCNCC2)cc1
CC(CC(=O)NC(C)(C)C)c1ccc2ccccc2c1
CCCCCCCCCCCCCCOC(=O)c1ccc(OC)cc1
COc1cc(-c2ccccc2)ccc1OCC(=O)Nc1ccc2c(c1)OCO2
S=C(Nc1ccc(Cl)cc1)Nc1ccc(C#Cc2ccccc2)cc1
Cc1ccnc([N+](=O)[O-])[nH]c(=O)c2ccccc2n1
CCOC(=O)c1c(C)nc(SCC(=O)N2CCOCC2)c(OC)c1OC
CCOC(=O)c1c(C)c(C)[nH]c(=O)c1NC(=O)c1ccc(N(C)C)cc1
O=C(NN=CC(=O)P(=O)(O)OCc1ccccc1)Nc1ccc([N+](=O)[O-])cc1
O=C(NN=Cc1ccccc1)c1ccccc1
CCCCCCCCC(Nc1nc(F)cc(Cl)c1Cl)C(=O)NC(CC)C(C)C
CC(=O)N1CCCC(C(=O)NCc2cccc3c2OCO3)C1
CCCCc1ccc(OCc2ccccc2)cc1
COc1ccccc1C(C(=O)Nc1ccc2c(c1)CC(=O)N2)C(C)C
CC(C)CCN1CCN(C(=O)C(Cc2ccccc2)(C(=O)OC#N)c2cc3c(cc2Cl)OCCCO3)CC1
CCOC(=O)C1=NON=C2NC(=O)ONC=CC=C2C(=O)NC(C(=O)Nc2cccc(F)c2)=C1
O=CC1C(Cc2ccccc2)OC(=O)N1c1ccccc1
CC(=NNC(=O)c1ccc(C(F)(F)F)cc1)C(=O)NCc1ccc(-c2ccccc2)cc1
COc1ccc(C(=O)NCC(O)C(O)CO)cc1
CC1CC2CCC2N(Cc2cccnc2)CCN(C(=O)C2CCCO2)C1
CCCC(O)c1cccc2n3c(cc1)C=C3C[N+]2=O
COc1ccc(C2CC(=O)N(C(=O)NC(C)C)C2)cc1
CCCCc1ccc(N(C)C(=O)c2ccc(Cl)c(Nc3ccc(C(F)(F)F)cc3)c2)cc1
CC(=O)N1C(=O)c2cccnc2C(=O)C1CC(CNC(=O)c1ccccc1Cl)=C(C)C
Cc1ccc(Cl)cc1CN1CCN(Cc2c(Cl)cccc2CCO)CC1
CC1C(=O)C(O)C(N2CC(O)C(CO)N(Cc3ccccc3)C2=O)NC(=O)C1Cc1ccccc1
CN(C(=O)N1CCCC1)C(C(=O)OCS(=O)(=O)c1cccnc1)C(=O)c1ccc(C#N)cc1
C=CCC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C)C(=O)OC(C)(C)C
O=C(COc1ccc(Cl)cc1)NNC(=S)N1CCC(c2ccccc2)CC1
CCOc1ccc(-c2ccccn2)cc1C(=O)Nc1ccc(OCc2ccccc2)cc1Cl
CCCN(CC)CCCNC(=O)Cc1ccc(CC)cc1
COc1ccc(CNC(=O)CCC(=O)N2CCC(O)C(CO)C2O)cc1CCc1ccc(S(C)(=O)=O)cc1
CC(C)=CC1CCC(O)C2=C1c1c(O)cccc1C(C)(C)C2=O
Cc1ccc(NC(=O)C2c3ccccc3SCC2NC(=O)C2CC2)cc1
COc1ccc2c(c1)c(-c1ccc(C(F)(F)F)cc1)cc1c2ncn1C1CCCN1Cc1ccccc1
N#Cc1ccc(Nc2cc(-c3ccc(C(=O)NO)cc3)ccn2)cc1
CCCC(Cn1cnnn1)c1cccc([N+](=O)[O-])c1
CCC(=O)N1CCc2ccc(CN3CC=CC(c4nc(OCC(=O)NC(C)c5ccc(O)cc5)ccc4C)CC3)cc2C1C1CCCC1
CC(C)(C)N1CCN(C(=O)c2cccc(Br)c2)CC1
CCc1ccc(NC(=O)CCN(C(=O)c2ccccc2)C(=O)c2cc3ccccc3cc2C=CC(=O)NCc2ccccc2)cc1
c1csc(CN2CCN(C3CCCC3)CC2)c1
COc1cc(-c2nn(C)c3cc(-c4ccccc4)ccc23)cc(OC)c1OC
O=C(O)C(N1CCC2(CCC2)C2CCCCC2N1)n1c(=O)ccc2ccccc21
CCn1nc(Cc2ccccc2)c(-c2ccccc2)n1
COc1cccc(NN=C(C)C)c1
COc1ccc2c(c1-c1cccc(C(F)(F)F)c1)C1=C2CCN(C)C1=O
COCc1ccnc(Nc2cccc(F)c2)c1-c1ccc(-c2ccccc2)cc1
CCC1(C)CCC(C)NC(=O)CN1S(=O)(=O)c1ccccc1
CNC(=O)c1c(-c2cccnc2)nn2c(NCCc3ccccc3)ncnc12
CC(C)C(O)CN.CCC
CCC(C)C(N)C=Cc1ccc(C)cc1
N#Cc1ccc(-n2c(NC(=O)CCc3ccccc3)nc3ccccc32)cc1
CCn1cnc(-c2nc3ccccc3n2Cc2ccccn2)c1
C=CCC1C(CN(CC)CCC)CCC1NC(C)=O
Cc1ccc(-c2c(-c3cncnc3)nn3ccccc23)cc1
O=c1n(C2CCCCC2)cc(S)n1CC1=CC=C(Cl)C=C2C=C(c3nc4ccccc4[nH]3)C=CN21
CC(C)NC(=O)NCC1(c2ccccc2Cl)CCNCC1
C=C(C)c1ccc(OCC(=O)N2CCCCC2)c([N+](=O)[O-])c1
CC(=O)NCCCn1c(-c2ccc(O)cc2)c2c(=O)n1C(=O)C=C2
Cc1cccc2oc(=O)c3c(N)nc(C(=O)O)nc3c12
COC(=O)c1ccccc1C(=O)ONC(=O)c1ccc2c(c1)ncn2C
COc1ccc(NC(=O)CCc2ccccc2)cc1OC
COc1cc(Oc2ccccc2)cc(C(C)Cn2ccnc2)c1
O=C(Nc1ccc(F)cc1)c1ccccc1Cc1ccc(-c2ccccc2)cc1
Cc1cc(C=C(CSc2ccccc2C)N(C)C)n2nccc2c1
O=C(O)CCCCCCCNC(=O)S(=O)(=O)c1ccccc1
CC(C)CC(NC(=O)C1(C)CC1C(=O)NC(CCc1cccc(Cl)c1)C(=O)N1CCCC1(C)C)C(=O)COC(=O)NCc1ccc[nH]1
CC1CNCC(c2cccc(-c3ccn(CC(=O)O)c3)n2)N1
O=C(CC1CCN(Cc2ccccc2)CC1)NCCn1c2ccccc2c2ccccc21
CC1(C)C(=O)NNC1=O
O=C(COC(=O)c1ccc(Cl)cc1Cl)Nc1ccccc1F
COc1ccc(OC(=O)C=Cc2ccc(O)cc2)c(OC)c1
CC(C)OC(=O)Cn1c(=O)n(C2CC2)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc21
CC(=O)N1CCN(c2ccc(OC(=O)CCN3CCCN(c4ccccc4)CC3)cc2)CC1
COc1ccc(C)c(-c2nc(N)c3c(c2C)C(=O)N3CCC(=O)NCCc2ccccc2)c1
COc1ccc(-c2nc3cc(CC(C)(C)C(=O)O)c(C)cc3n(Cc3ccccc3F)c2=O)cc1
Cc1cc(C)cc(Cc2nc3ccccc3n2C(=O)NCC(=O)Nc2ccc(NC(=O)c3cnn(C)c3)cc2)c1
COc1cccc(-c2n[nH]c3cccnc23)c1
CCOC(=O)C=Cc1ccc(OCCCCCOc2ccc(O)cc2)cc1
CCCCCC(C)=CCc1ccc(O)c(O)c1
COc1ccc(C(=O)NC2CCC(CCCCC(=O)NCc3ccc[nH]3)C2C)cc1
CC=C(C(=O)OCC)c1ccc2c(c1)OCO2
Cc1oc(C(=O)NN2CCNCC2)nc1-c1ccc(Cl)cc1Cl
CC(C)(N)C(=O)N1CC2CC(c3ccc(F)cc3F)CC21
CC1=C(C)N(Cc2ccccc2)c2c(ncn2Cl)N1
CCOc1ccc(CC2CCN(Cc3cccc(OC)c3)CC2)cc1
CCOc1cccc(-n2c(CS(=O)c3ccc(C)cc3)nnc2C(=O)C(C)C)c1
Cc1cccnc1N1CC(=O)Nc2ccccc2N1C
Cc1ccc(C(=O)NC(Cc2ccccc2)P(=O)(O)O)cc1
Cn1c(=O)n(CC#N)c(=O)c2c(-c3ccccc3)cccc21
CC(=O)NC(CSC=O)C(=O)O
Cc1ccc(-c2ccc(-c3noc(-c4cccs4)n3)cn2)cc1Cl
COc1ccc(CN2CCN(C(=O)C(Cc3ccccc3)NCC(C)O)CC2)cc1
O=C(COC1C(CO)OC1NCC(O)CN1CCCCN1c1ccccc1)Nc1ccc(-c2ccccc2)cc1
Fc1ccc(-c2cnc3ccccc3n2)cc1
Cc1cc2c(cc1O)C(=O)N2CC(NCc1ccccc1)C(=O)O
CCC1NC(=O)N(CC(=O)NCCc2ccccc2)C(=O)C(C(C)C)C1=O
COCCCCCCOc1ccc(C=C2CCCCCC2)cc1O
CCN(CC)CCNC(=O)c1[nH]c2cc3c(cc2c1CNC(=O)c1ccco1)OCO3
COCCOC(=O)CC(=O)Nc1cc(F)cc(Cl)c1
CCOC(=O)CS(=O)(=O)N1CCCC(c2cccc3nc(C)ccc23)C1
Cc1nc(C(=O)C=Cc2ccc(OCCCCCOc3ccccc3)c(O)c2)c(C)s1
CCOC(=O)COC(=O)C(C)S(C)(=O)=O
CCOC(=O)c1ccc(N2C(=O)CC(C(C)C)C2=O)cc1
CC(C)C(=O)Nc1ccc2c(c1)CCC1(C)C(CCCC1(C)C)CO2
CC(C)(C)c1ccc(C=CC(=O)c2cc(O)ccc2OCCNS(=O)(=O)c2ccc(O)cc2)cc1
COc1ccc(OC)c(NC(=O)CC(=O)Nc2cccc(-c3ccccn3)c2)c1
Cc1nn(S(=O)(=O)N2CCOCC2)c(C)c1C
CCCCCCOC(=O)c1ccc(OC)c(OC)c1
Cc1cccc(Nc2nc(N)nc(N)n2)c1C
COc1cc2c(-c3ccccc3)cn(C3CCCC3)c(=O)c2cc1-c1ccc(O)cc1
CC1C(COC(=O)N2CCCC2)C2C=CCC2C1CCC1Cc2ccccc2OC1O
CCCC1=C(OC)c2ccccc2Oc2ccc(NS(=O)(=O)c3ccc(SC)c(OC)c3)cc21
NCC1(O)CCN(C2CCCNC2=O)CC1
CCOC(=O)Cc1cc(O)c(O)c(C(=O)NCCc2ccc(OC)cc2)c1
CCCCCCCOC(=O)NS(=O)(=O)c1ccc(C(=O)NC(C)=S)cc1
Cc1ccc(CCNC(=O)C2CC(C(C)C)C(NC(=O)CC(N)Cc3ccccc3)CO2)cc1
Cc1ccc(NC(=O)CCCNC(=O)CCc2ccc(O)cc2)cc1
Cn1ccc(C(=O)c2ccncc2)c1C(=O)O
CCOC(=O)C1=CN(c2cccc(NC(=O)c3ccccc3)c2)CC(O)(COC(C)=O)C(C(=O)Cc2ccccc2)C(=O)N1
COc1ccc2c(c1)C(C)(O)OC(=O)C=C2
COC(=O)C1=CN(C2CC2)C(=O)Nc2cc(F)c(F)cc21
CCC=C(c1ccc(C(C)CO)cc1)c1nn(C)c2c1CC=C(C)C2=O
COC(C)=C(C(=O)O)C(=O)NC1c2ccccc2OC(CC(C)C)C1O
CCCCNC(=O)Cn1c(=O)n(CCCc2ccccc2)c2nc(C)cc(C)c21
Cc1ccc(C(C)C)cc1NN1C(C)CC(=O)C1C
CCOC(=O)C1(C#N)CCCCC1
c1cc2cc(c1)C(CCN1CCCCC1)(NCc1cccp3cccc13)CCCCC2
CCCCCCCCCNC(=O)Nc1ccc(NS(=O)(=O)C2CCCC2)cn1
CC1CCOC(C(=O)NCc2ccncc2)C1
CCC(=O)N1CCc2c(c(=O)c3ccccc3oc2=O)CC1
Cc1ccc(Cn2c(C3OC(CO)C(O)C3O)nc3cc(Oc4ccc(Cl)cc4)ccc32)c(Cl)c1
CCOC(=O)c1cccc(NC(=O)Nc2cccc(S(=O)(=O)Cc3ccccc3)c2)c1
COc1cc(C)ccc1OCC(=O)Nc1ccc(C)cc1NC(=O)NCc1ccccc1
CCCCCN1CCOC1c1cc2c(Nc3ccccc3C)ncnc2s1
Cc1c(CC(NC(=O)N2CCC3(CCO3)CC2)C(=O)O)c2ccccc2n1CCc1ccc(-c2ccccc2)cc1
CC1CN(CCC(O)CN2CCOCC2)CC1CCc1ccc(OC2CCCC2)cc1
Cc1ccc(C2C(=O)C3NC(=O)C2S3)cc1
COc1cc(C=Nc2cnccc2Oc2ccccc2)cc(OC)c1OC
CCCCCCc1c(Cl)cccc1C(=O)NN=Cc1ccccc1Cl
Cc1cn(C(=O)N(C)CCC2CCCC2)c2ccccc12
CCOc1ccccc1OCCO
COc1ccc(N(Cc2cncc(C)n2)C(=O)c2cnccn2)cc1OC
CCN(C)CCCCCCOc1ccc(OCCCn2cccn2)cc1
CN(C)CCCNC(=O)c1ccc(C(=O)n2nnc3ccc(N)cc32)cc1
Cc1ccc(C)c(NC(=O)Nc2ccccc2CN2CCOCC2)c1
CCCN1CCC(N2OC3(CCN(c4ccccc4)CC3)C2=O)CC1
COc1ccc(S(=O)(=O)N2CCC(Br)CC2)cc1
CN(C)c1ccc(Oc2ccc3c(c2)CCCC3)cc1
CCS(=O)(=O)N(CC(=O)c1ccccc1C)c1ccc(S(=O)(=O)Nc2cc(C(F)(F)F)cs2)cc1
N=C(N)NCCCn1[nH]c(=O)c2c(c1=O)C(=O)C=C2
COc1cc(C(=O)N2CCC(C(=O)N(C)CC(=O)NC(Cc3ccccc3)C(=O)NC3Sc4ccccc4C3=O)CC2)nc(Cl)c1Cl
CCc1ccccc1NC(=O)c1cnn(-c2ccc(OCc3ccccc3)cc2)c1
CCC(NC(=O)c1cccc(C)c1)c1ccc(Cl)cc1
CC(C)S(=O)(=O)CCC(=Cc1ccc(Cl)cc1)NS(=O)(=O)c1cccc(F)c1
O=C1NC2CCCC2N1C(=O)c1cnccc1Sc1ccccc1
COCCn1c(=O)n(CCCCN2CCOCC2)c2ccccc21
CC(=O)N(CCN1CCCCC1)C(=O)c1ccccc1CNCc1cccc(C(F)(F)F)c1
CNc1cc(Cl)ccc1OCC(=O)NC(C)=O
Cc1c(N2CCN(c3ccc(C4=CC=C(CN(C)C)SCC(=O)N4)cc3)CC2)cccc1C(F)(F)F
NC(=O)C(=O)CCCCNS(=O)(=O)c1ccc(Cl)cc1Cl
CC(C)=CC(=O)O
OCC1CCC(N2CCN(C3Cc4cc(F)ccc4O3)CC2)CC1
Cc1ccc(OCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1
COc1cc(C=C(C(=O)C(=O)c2cc(Cl)ccc2O)c2ccccc2)cc(OC)c1OC
Cc1cc(C(=O)NCCCCc2ccc(Cl)cc2)cc(N2CCC(C(=O)N(C)CCCS3=CC=Cc4ccccc43)CC2)c1
COC(C)CNC(=O)c1ccc(NCC(C)C)cc1
CC1(C)CC(c2ccc(O)cc2)NC(=O)OCC(C)(O)C1=O
Cc1cc(C=C2ON=CNC2=O)cc(C(C)(C)C)c1NC(=O)NC(=O)c1cccnc1
Cc1ccc(N(C)C(=O)N2Cc3ccccc3CC2(C)C)c(Cl)c1
CC(C)C(=O)NCC1CCCCCC1c1cc(O)c(O)cc1O
NC(=O)c1ccccc1S(=O)(=O)NCc1ccc(Cl)cc1
CCN(CC)c1ccc(C(=O)NCCc2ccc3sc(=O)[nH]c(=O)c3n2)cc1
CCCC(C)C(C)c1ccc(O)cc1O
COc1ccc(-c2csc3ccccc23)cc1
CCOC(=O)C(Cc1cccs1)N(C)C(=O)OCCS(=O)(=O)c1ccccc1
COc1ccc(C2N(C(=O)COc3ccccc3)c3nc(C)c(-c4ccccc4)n32)cc1
Cc1ccc(S2=NNC(=O)c3ccccc32)cc1Cl
COc1ccc2c(c1)SCN1CC1C2
COc1ccc(C=Nn2c(=O)ccn(O)c2=O)cc1
O=C(Nc1ccccc1C(=O)Nc1ccc(Cl)cc1)c1ccccc1S
CCN(CC)CCn1nc(C(C=Cc2ccccc2)C(=O)Nc2ccccc2)c2ccccc2c1=O
COc1ccc(C2OC(CO)C(O)C2O)cc1
COc1ccccc1CSc1ccc(NC(C)=O)cc1OC
CCC12CCN(C(=O)N(C)C3CCCCC3)CC1CC1CC(=O)CC2C1
CC12CCC(C(C(=O)O)CCCCCC3CCC(CC3)NC1=O)C(c1ccccc1)CC(=O)O2
O=C(CSc1ccccc1F)N1CCCC1Cc1ccccc1
CCc1ccc(NC(=O)CN2CCN(c3cccc4nsnc34)CCN(Cc3ccccc3)C2)cc1
CC(F)(CF)c1cc(-c2ccccc2)ccc1Nc1ncnc2[nH]c(C(=O)O)nc12
CCSc1c(Cl)cccc1CN(C)C
Cc1cc(C(=O)OCC2COC(CO)C2)c(O)c2ccccc12
CC1=C(CCc2ccccc2)OC(=O)C1=O
Cc1ccc(C2=C(C(C)C)C=C(SCC#N)C2=O)cc1C
O=C(NC1CCSCC1=S)n1c(-c2ccccc2)nc2ccccc2c1=O
CCCOc1ccc(C(=O)Nc2ccc(Nc3nccnc3C)nn2)cc1
COc1ccc(Cc2ccc(CN(C)S(=O)(=O)c3ccccc3)cc2)cc1
Cc1cccc(-c2ccc(C(=O)NNS(=O)(=O)c3ccc(Br)cc3)cc2)c1
CCCC(CCCCC(N)=O)NCCc1ccccc1
CC(C)OCCNc1cnccc1-c1nn2c(-c3ccc(Cl)cc3)cnc2s1
CC=CC=CC1CCc2cc(O)c(O)cc2C1
Cc1ccc(C(=O)N2CCN(c3nccs3)CC2)cc1
O=C(O)CSc1nc2ccccc2c(=O)n1-c1ccc(O)cc1
CCc1cc(Nc2ccsc2Cc2ccc(-c3cccs3)cc2)on1
Cc1ncc(C(=O)Nc2cccc(C(F)(F)F)c2)n1C(F)F
O=C(NO)c1ccc(CCc2ccccc2)cc1
CCOC(=N)NC1=NN=C(N)S(=O)(=O)c2ccccc21
Cc1ccc(-c2nonc2CNC(=O)c2cccs2)cc1C
CCOC(=O)c1ccc(C(=O)NCCCCCCNCCNCCCCCCCN=C(N)N)cc1
CN(Cc1ccc2c(c1)OCCO2)Cc1cccs1
CCCOc1cc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)c(C)n1CC#N
CC(C)CC(C)C(=O)OCCCCCCC(N)C(=O)OCCNC(=O)CCC(N)=O
Oc1ccc(C=Cc2cccc(O)c2Cl)cc1
CN(C)C(Cc1c(Cl)cccc1Cl)C(=O)NC1CCCCC1
O=C(O)C1=C(O)C(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc21
CC(=O)N1CCC(c2csnn2)CN1
CC(C)=C(CC(C#N)c1cc(Cl)ccc1Cl)N1CCN(C(C)C)CC1
COc1ccccc1OCC(=O)Nc1ccc(C)cc1
CC(=O)NCC1CCCO1
COc1ccc(-n2cnc(C=CCS(=O)(=O)O)c2)cc1
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1C
COc1cccc(-c2nc(COc3ccc(C=Cc4cc(OC)c(OC)c(OC)c4)cc3)no2)c1
CC1NC(=O)C(C(=O)O)N(CCCCCCO)C(C(C)C)NC1=O
Nc1ccccc1S(=O)(=O)N1CCN(c2nccc(-c3ccc(Cl)cc3)n2)CC1
O=C(O)c1ccccc1Oc1ccccc1C(=O)c1ccc(Oc2ccccc2)cc1
Cc1cccc(NC(=O)CNC(=O)C2CCCNC2=O)c1
O=C(Cn1cccn1)c1ccncc1
CCOCC(NC(=O)C1CCCN1c1c(C)[nH]c(=O)c(=O)[nH]c1=O)c1ccccc1
Oc1ccccc1Cl
CCCCC(=O)NC1C=C(OC(=O)CCCCc2ccccc2)C(OC(C)=O)C1O
CC(C(=O)Nc1ccccc1Cl)c1ccc2c(c1)-c1ccccc1C(=O)N(c1ccccc1)c1ncccc1-2
CC1CC(CO)NC(NC(=O)CSc2nn(-c3ccc(C(F)(F)F)cc3)c3ccccc23)C1
CCN1C(=O)CN2C(=O)CC3(CCN3C2=O)C2=C1OCCC2=O
O=C(NC1=NN=CCS1)c1cccc(N(C(=O)c2ccc(F)cc2)c2ccccc2)c1
COc1ccc(C(=Cc2c(O)ccc(OC)c2-c2ccc(Cl)cc2)c2ccc(C)cc2)c(OC)c1
CC1=C(c2ccccc2)C(=O)NC1=O
CC(Cc1ccc(OCCCCc2cnccn2)cc1)NC(=O)c1cccc(C(C)C)c1
CCC(C)(C)C(NC(=O)c1ccc(Cl)cc1)C(=O)NC(Cc1ccccc1)C(=O)N(c1ccccc1)C(C)C
CC(C)C(Nc1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1)C(=O)NCC(Cc1ccc(O)cc1)C(=O)O
CN(C)CCN1C(=O)C2(CCOC2=O)Oc2c(Cl)cccc21
Cc1cc(NC(=O)C2CCC2)c2c(N(C)C)cc(C)nc2n1
NC(=O)NC1CCC(c2nnc(-c3ccc(OCCOCCCc4ccccc4)cc3)o2)CC1
CC(CC(=O)N1CCCCC1)=C1CCCc2ccncc21
CC(C)C1CCC1(O)F
CC1Cc2cc(-c3nc4ccccc4[nH]3)ccc2O1
CCCCCCCCCCCC12CCCC1CC(O)C(C)C(=O)N2CCCC1CCCCCC1
CCCCCCCCC(=O)NC(Cc1ccccc1)C(C)C
CCC(c1ccc(CCNC(=O)CSc2nccnc2C)cc1)N(CC)CC
COC(=O)CNc1nc(NCc2cccnc2)sc1C
CCCc1cc(-c2ccccc2Cl)nn1-c1cc(F)ccc1F
O=C(NC#Cc1ccc2c(O)cc(C3C(O)C(c4ccccc4)CN(c4ccccc4Cl)C3C(=O)O)nc2c1)c1ccc2ccccn12
COc1ccc(C(=O)N2CCC(COc3ccc(CC(C)(C)C4CCC(NCc5ccccc5)CC4)cc3)C2)cc1
Clc1ccc(-c2noc(-c3nnc(N4CCOCC4)o3)n2)cc1
CCOC(=S)N1CCN(c2cccc(C)n2)CC1
NC(CCCc1ccc(Cl)cc1)C(=O)CN1CCN(c2ccncc2)CC1
CC1=CCN(CCc2c[nH]c3ccccc23)C1=O
CC1COC(=O)CC2COC(CNC(=O)c3ccc(Cl)cc3)OC(CCc3cc(O)cc(O)c3)C2O1
c1ccc(-c2ccc(-c3nnc(N4CCCC4)s3)cc2)cc1
COc1ccccc1N1CCN(Cc2nsc(CN(CCO)CCO)n2)CC1
CN1CC(O)C(S(C)(=O)=O)C(CO)NC2(CCCC2)O1
CCN(CC)CCCNC(=O)c1ccc2c(c1)OCO2
CC(C)(C(=O)NCC1CCCCC1)c1ccc(C#CCc2cccc3cccnc23)cc1
Cc1cc(=O)c2cccc(Nc3ccccc3)c2[nH]1
CCCc1nc(CNc2cc(CCn3cccc3)ncn2)cs1
CC(C)(C=C1C(=O)OC2(CCCCC2=O)C1=O)CCC(=O)O
CC(=O)C1=CC(C)=NOC(C(C)C)NC1=O
CCN(CC)CCC(C)C1CCC2(CCC2)O1
COc1cc(OC)c(CCN2CCc3cc(C)ccc32)c(OC)c1
O=C(O)C(CCCNC1=C(Nc2ccccc2CBr)C(=O)N1CCc1sccc1-c1ccccc1)c1ccccc1
CC(C)(O)c1ccccc1S(=O)(=O)N1CCOCC1
CC(C)c1ccc(-c2ccc(-c3nc(-c4ccc(OCc5ccccc5)cc4)no3)cc2)cc1
COc1ccc(CCNC(=O)c2cc(C)nc(OCC3CCCCC3)c2)cc1OC
COc1cccc(CNC(=O)C2=C(c3ccccc3)c3ccccc3C2=O)c1
COc1cnc2c(c1)NC(=O)N(C(=O)NC1=NCCNC1=O)C2=Cc1ccc(CO)cc1
Nc1ncnc2c1C(=O)C=C2c1ccc(Cl)cc1
Cc1ccc(Cc2nnc(-c3ccccc3)o2)cc1
Cc1ccc(C(=O)NN=C2C=CNCC2)s1
COc1ccccc1NC(=O)CSc1nnn(-c2ccccc2)c1C(N)=S
CCCC(CC)=NO
COC(=O)C1CC(n2ccc3nccc(Cl)c3c2=O)COc2ccccc21
COc1ccc(-n2c(NCCCn3ccc(C#N)c3N)nc3ccccc32)cc1
c1ccncc1
Cc1c(CCCC2C(C)(C)CCC2(C)C)c(-c2ccccc2)cc(=O)oc1=O
Clc1ccc2c(Cl)cc(Br)cc2c1
Cc1ccc(C(=O)C(=O)C2=Cc3cc(C)ccc3OCc3ccccc32)c(F)c1
CCCCC1CCC(=O)O1
COc1cccc(S(=O)(=O)N(C)c2ccc(Cl)cc2)c1
COc1ccc(S(=O)n2cc(C(=O)O)nn2)cc1
COc1ccc(C(=O)COc2c(Cl)cccc2Cl)c2ccc(CNc3ccc(Cl)cc3)cc12
CNc1nc2ncnn2c2cc(Cl)ccc12
Nc1nc(Nc2ccc(Oc3ccccc3)cc2)nc2cc(NC(=O)Nc3ccc(F)cc3)cnc12
O=C1CCN(Cc2ccccc2)CCC1c1cn(-c2ccc(Cl)cc2)c2ccccc12
CN(C)C1CCN(c2ccccc2Oc2ncc(-c3ccc(F)cc3)cn2)CC1
CC1=CC=C(c2cc(-c3ccccc3)nc(-c3ccccc3)n2)CN2C(=O)CSC3=C(CCCC(N)=N3)C2=NC(C(F)(F)F)=C1
COc1cc(OC)c(OC)cc1CN(CCl)c1nccs1
CCOc1ccc(C=CC(=O)c2cccc(Cl)c2)cc1OC
COc1ccccc1C(=O)NCC1=CC(=O)Nc2c(c3ccccc3c(=O)n2N=C2C=CC3C(O)C=C(C)NC23)N1
CC(CSC(=O)N1CCS(=O)(=O)C1)S(C)(=O)=O
CC(=O)C=C1NC(=O)c2cc(Cl)ccc2O1
CNCC(O)c1ccc(C2NC(=O)CC(c3ccc(OC)cc3Cl)S2)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)C1=NN(c2ccccc2C(=O)NCc2ccccc2)C(CCCl)C1
COc1ccc(S(=O)(=O)NC(C(=O)O)C(=O)c2ccc(Cl)cc2)cc1N=C(N)N
Cc1ccc(-c2c(CN3CCN(C)CC3=O)c3ccc(Cl)cc3n2Cc2ccc(OCCOc3ccccc3)cc2)cc1
O=C(NC1CCCC1)C(O)N1CCC(c2ccccc2)CC1
CC(=O)OC1CCCCC1C1CC(O)(C2OC(n3cnnc3)C(O)C2O)CC2=C(O)C=C(C(C)(C)C)C21
O=C(CSc1nc2ccccc2[nH]1)N1CCc2ccccc2C1
COc1ccc(-c2ccc(-n3ccc4c5c(ccc43)OCO5)cc2)cc1[N+](=O)[O-]
CCCCCNc1nc(C)nc(NC(C)C(F)(F)F)n1
CCn1nc(NC(=O)C2(c3ccccc3C)CCN(CC(C)C)C2)nc1-c1cccc(C)c1
Cc1ccccc1NC(=O)CNC(=O)C(C)C1=Nc2ccc(s2)O1
Cc1ccc(C)c(C2=NC(=NNC(=O)c3ccc(F)cc3)C=C2)c1
CN1CCN(C(=O)Nc2ccc(-c3cccc(NCCOCCNC(=O)C4CCCCN4C)c3)s2)CC1
CNC(=O)c1ccc(S(=O)(=O)N(C)c2ccc(F)cc2C)cc1C
COC(=O)C1(C)C2C(CS1(=O)=O)C(=O)CC(O)C2O
CCC1=Nc2ccccc2OC1C(=O)OCC1CCC(NC(=O)Nc2ccncc2)C1
CCOC(=O)C1CCN(S(=O)(=O)c2ccccc2Cl)C1
CN1C(=O)NC(c2ccccn2)Cc2ccccc21
O=C(NN=Cc1ccc2c(c1)Sc1ccccc1O2)c1ccccc1
Cc1sc2ccccc2c(=O)c1C(=O)O
Cc1cc(C(=O)N2NCCCC2C)cc(S(=O)(=O)N2CCC(C(=O)C(CN)C(=O)O)CC2)c1
CC(C)CC(C)(Cc1ccccc1)C(=O)O
CCc1nc2ccc(NC(=O)C(N)=O)cc2c2cc(C)ccc12
C=CCCCCCCC1C(=O)OC(C)C1=O
Cc1ccc(SCN(C)C)cc1
Cc1cn(Cc2ccccc2Nc2ccccc2F)nn1
COC1OCC(C(=O)NCC2=CCC=CC2=O)CC1OC(C)=O
CCSCCC(NC(C)=O)C(=O)NC1=CCC=C(C(=O)O)C=C1
CCOC(=O)c1ccc(Nc2nc(Oc3ccccc3)cc(C)c2Cl)cc1
CCCC1(C)C(=O)NC(Cc2ccc(Cl)cc2)C(O)C1CCCCOP(=O)(O)OC(C)(C)O
CCCNC(=O)C1(c2ccc(N)cc2)CC1C#N
CCc1cc(=O)[nH]c2ccc(-c3ccc(-c4ccccc4C)cc3)cc12
C=CCOc1ccccc1NC(=O)c1ccccc1NC(=O)NCCCC(C)C
CCCC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccc(C)cc2)cc1
COc1ccc2c(c1)C(=O)N1CC=CC(C)(C)OC(=O)C1C2
NC(=O)c1ccc[nH]1
Cc1ccc(Cl)cc1
CC1CN(CCN2CCNC2=O)c2cc(-c3ccc(F)cc3)ccc2C1N(C)CCc1cccc(C#N)c1
CS(=O)(=O)c1ccc(C(=O)NC2(C(=O)NC(Cc3ccccc3)C(N)=S)CCCCC2)cc1
COc1cc(CCNC(=O)NCCCN2CCN(C)CC2)cc(OC2CCN(C(=O)c3cccc(F)c3)CC2)c1
CC(S)CCC(=O)c1ccc(Cl)cc1
CCc1ccc(C=CC(=O)NC(C)c2ccccc2)cc1
CC1=NN(C(c2c(C)noc2C)C(F)(F)F)C(c2ccc(C)cc2)C1=O
CCN(CC)C(=O)C1C2CCC1(c1ccccc1Cl)C1(O)OC(c3ccc(F)cc3Cl)C21
O=C1c2ccccc2C(=O)N1c1ccc(O)cc1
CCC(C)(C)C1=CC2=CC(C)N2c2ccnc(N)c2S1(=O)=O
CC(C)C1(C)CCN(C(=O)NC(C(=O)CCl)C2CCCCC2)CC1
Cc1ccc(C(=O)NN=Cc2cccs2)cc1
Cc1ccc(-n2cc(NC(=O)CN3CCN(C(=O)c4ccnc(C)c4)CC3)nn2)cc1
C=CC(OCC)C1(C(=O)N(CCc2ccccc2)c2ccccc2)CCN1C(=O)OCC(C)(C)C
COc1c(C(=O)O)cc2c(c1OCC(C)C)CC2=O
CSCC(NC(=O)C=Cc1ccc(Cl)c(Cc2ccc(Cl)cc2)c1)c1ccc(O)cc1
CCN(CC)S(=O)(=O)c1ccc(C)c(-c2cc3sc4ccc(cc4)c(=O)[nH]c3cc(F)c(F)c2F)c1
NC(=O)c1cc(OCC(=O)N2CCCC2)ccn1
CN(c1ccc(Cl)cc1)C1CCCCCC1
N#CC1CN(CCN2C=C3CC(c4ccccc4)CCC32)C1=O
CCOc1ccc(C2CC2=CC(=O)NCCCC(N)=O)cc1OC
CCC(C(=O)c1ccccc1)N(c1ccccc1)c1ccccn1
O=C1SC(=Cc2ccc3c(c2)OCO3)C=C1CO
C=C1CCN(S(=O)(=O)c2ccc(-c3ccccc3)cc2-n2cccn2)CC1
CC(C)(C)S(=O)(=O)N1Cc2ccccc2C1=O
CC(=O)NC(C)c1ccc(C(C)=O)cc1
CCOC(=O)c1nn(-c2ccccc2)cc1C
CC(Nc1cc(=O)ccc(=O)o1)c1ccccc1
CCCC(COC(=O)CC#CCNC(C)=O)C(=O)NC1CCCCC1
Oc1ccc(Cc2ccccc2)cc1-c1ccccc1
CCOC(=O)C1CCC(Cn2nc(S(=O)(=O)c3cccs3)c(=O)n2C)C(O)C1O
COc1cc(C#N)cc(C(=O)NC(CCCl)Cc2ccccc2)c1
O=CCCCS(=O)(=O)CCC(=O)Nc1ccc(I)cc1
CCCC(N)c1ccc(OCCCC(O)C(O)CO)cc1
CC(C)CN1CN(C(=O)C2=Nc3ccccc32)c2ccccc2C1=O
O=C(NC1CCOCC1)c1cc(-c2ccc(F)cc2F)cnc1-c1ccc(Cl)cc1
CCn1cccc1C(=O)NC(C)c1nnc(-c2cccc3ccccc23)o1
Cc1cc(-c2ccccc2)ccc1NC(=O)Nc1ccc(-c2ccccc2)cc1C#N
CC(Oc1ccnc2ccccc12)c1ccc(Cl)cc1
COc1ccc2c(c1)NC(=O)CC2c1ccc(O)cc1
COc1ccccc1N=Nc1cc(O)c(O)c(O)c1Br
COc1ccc(-c2ccc(OCC(=O)N3CCCC3)cc2)nc1
COc1ccc2c(c1)C(NC(=O)C1CCCC(=O)CCC(C)(C)CC1=CC(C)=O)C(O)C2
CC(=CCCCC(C)=CCC1OC(C)=CC1O)CCC=C(C)CCCCC(C)C
COc1ccc(C=C(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c2ccccc2)cc1OC
CC[n+]1c(-c2ccc(OC)c(OC)c2)[nH]c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc21
C=C(C)C1CCC2C3C=CC(C)(C)C1CCC32C
O=C(Cn1cccn1)c1ccc2[nH]c3ccccc3c(=O)c2c1
CC1CN(CN2c3ccccc3Sc3cccnc32)C(CO)C(O)C1O
COC(=O)c1cn(CC(=O)NNS(=O)(=O)c2ccc(C(C)C)cc2)c2ccccc12
CCCCCCCCCCCCC(=O)N1CCC2(CC(O)C3(C)CCCC3C2)C1CO
CC(=O)Nc1ccc(N2CCC(N3CCCC3)CC2)cc1
O=C1C(Cc2ccccc2)NC(=S)N1Cc1ccc(C(F)(F)F)cc1Cl
COc1cccc(Nc2ccc(CCCOc3cccc(SC)c3C(C)=O)cc2)c1
Cc1ccc(C(=O)NNC(=S)NCc2cccc(F)c2)cc1
CC(=O)Nc1ccc(C)cc1C(=O)Nc1cccnc1
CCC(CC1CC(=O)NC(=O)N1C(=O)CCC(=O)Nc1cccnc1)=NC(C)(C)C
Cc1ccccc1NC(=O)C1=NN=C(C2CCCCC2)CC1CCCN1CCC(O)CC1
Nc1cnc(N)c(-c2cc(Cl)ccc2NC(=O)C=Cc2ccccc2)n1
Cc1ccc(NC(=S)Nc2ccc(-c3ccccc3)cn2)cc1
CC(CC(=O)O)C(=O)Nc1ccccc1C(F)(F)F
COC(=O)c1ccc(NN=C(N)c2ccccc2)cc1
O=S(=O)(Nc1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1
COc1cccc(NC(=O)C=CC2=NC=CC(=O)Nc3ccccc32)c1
COC(=O)CC(CCNC1CCCC1)C(=O)NCc1cccc2ccccc12
CC(C)=CCNCC(O)c1ccc(Cl)cc1
O=C1OC(C(=O)C=Cc2cc(Cl)cc(Cl)c2)c2ccccc21
COc1ccc(S(=O)(=O)N2CCc3ccc(C(=O)NCc4ccccc4O)cc32)cc1OC
CN1CCc2ncccc2C1O
Cc1ccc(C(C)(C)C)cc1CCCN1CCCCC1
COC(=O)CN1C(=O)c2c1ccc(OC)c2OC
O=C1CCCN1C(=O)Cn1cc(Cl)c(=O)[nH]c1=O
O=C(NCCCNC(=O)c1cccc(NS(=O)(=O)c2ccccc2)c1O)c1cccc([N+](=O)[O-])c1
CC(=O)c1c(C)c(SN(C)C)nc(C)c1N
Cc1ccc(NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
COc1ccc(-c2ccccc2)cc1-c1ncc(C)n1CCC(=O)Nc1cc(C)nc(C)n1
CCCC(CC)C(=O)C=CC(=O)OCC(=O)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCC3CN(c4cccc(Cl)c4)CC3=O)cc2)cc1
CN(C)CC(=O)c1cc(NC(=O)c2cccc([N+](=O)[O-])c2)cc(F)c1-c1ccccc1
CCC(C)C(=O)NCc1c[nH]c2ccc(C(C)C)cc12
O=C(NCCc1ccc(Cl)nc1)c1ccc(-c2ccccc2)nc1[N+](=O)[O-]
Cc1ccc2c(c1)C1(CCN(C)CC1)C(=O)N2
CCC1(C)OC2(C)CCC1C2=O
COc1cc(CNC(=O)c2ccc(O)cc2)ccc1OC(C)=O
COc1cc(-c2ccc(S(=O)(=O)N3CCCC(N4CCN(C(=O)CCCCCCCC(=O)O)CC4)C3)cc2)cnc1OCC(C)C
O=C(Nc1ccccc1)S(=O)(=O)c1ccccc1
COCCOC(=O)c1ccccc1OCC1=CC(=O)N2C(C)C(O)C2(C)C1=O
CCN(CC)CCN1CCC(c2ccc(C(F)(F)F)cc2)CC1
COc1cc2n(c1-c1ccc(Cl)cc1)CCO2
COC(=O)c1c(C(=O)NC(C#N)Cc2ccccc2)c(C)[nH]c(=O)c1CCN1CCCC1
CN1CCN(c2ccccn2)CNC2(CC2)C1C(=O)c1cn(CC(=O)O)c2ccccc12
CCCCS(=O)(=O)N1CCCC1C(=O)NN=Cc1ccc(O)cc1
CCOC(=O)Cn1nnc2cccc(Cn3ccnn3)c21
COc1cccc(-c2ccc(C=C3C(=O)NC(=S)N3O)cc2)c1
Cc1ccc(C(=O)NN2C(=O)c3ccccc3C2=O)nn1
CCn1nc(C(N)=O)c2c1c(-c1ccccc1C)cn2OC(=O)c1cc([N+](=O)[O-])ccc1O
O=C(O)CCC(NC(=O)C(=O)Nc1ccc(Cl)cc1)c1cccc(F)c1
Cc1cc(C)cc(OCC2CCN(S(=O)(=O)c3ccccc3Cl)CC2)c1
COc1ccc(CNc2ncc(N3CCOCC3)nc2N2CCCCC2)cc1
O=C(CCc1ccccc1Cl)N=C(CO)Oc1ccccc1
Cn1c(CBr)nnc1CC(=O)N1CCNC(=O)c2ccccc21
Cc1cnc(-n2cc(-c3ccc(CN4CCC(c5ccccc5)CC4)cc3)cn2)nc1
Cc1ccccc1C(=O)c1cccc(Nc2ccccc2C(N)=O)c1
O=C1NCc2ccccc2O1
Cc1cc(C)c2c(C(=O)Nc3c(C)cccc3C)cc(=O)[nH]c2n1
CC(NC(=O)Cc1ccccc1)C(=O)O
Cc1ccc(-c2cc3[nH]c(Nc4ccc(F)cc4F)nc3cc2F)cc1
CC(=O)NCCCCCNc1ccc(-c2cccc(Cl)c2Cl)cn1
CC(C)=CC(C)=CC=C(C)NC(=O)CC1CCCN1CCNC(=O)C(=S)NCCCN1CCN(c2ccc(F)cc2)CC1
O=C(C=Cc1ccccc1Cl)NC(=Cc1cccc(Cl)c1)C1CCC1
CC(C)c1ccc(-c2ccc(Oc3nc4cc(-c5nccs5)ccc4[nH]3)c(O)c2)cc1
CCC1CCCC(C)(C)N1Cn1cncn1
CC(C)(C)C(CCNCc1ccc(S(N)(=O)=O)cc1)C(N)=O
CCOc1cc(C)cc(C(C)=O)c1NC(=O)C1C(c2ccccc2)CN1C(=O)CC1CC1
CC(C)c1ccccc1C(=O)Nc1cccc(-c2nc3ccccc3n2C)c1
OC1=CC=C(c2ccccn2)OCC2=CC=C3COCC(C3)C2=C1
CSCCCNc1nc2ccc(C(=O)O)cc2cc1Cl
CCNC(=O)C1=Cc2cc(C)c(O)c(O)c2C(=O)C1N
CCCCCCCCCCCCCc1ccc(O)cc1
CC(C)C(NC(=O)c1ccccc1)C(=O)O
CCN(CC1CCCN(C(=O)CCC(=O)c2ccc(F)cc2)C1)C(C)C
O=C(c1cccc2oc3ccccc3c12)N1CCC2CCC2O1
CC(=O)N1CCN(c2ccccc2C(=O)c2cc(Cl)ccc2Cl)CC1
FC(F)(F)COc1ccc(C23CCC2CN(CCc2ccccc2)CC3)cc1
CCOc1ccccc1-c1ccc(Cl)c(S(N)(=O)=O)c1
Cc1cc(N)cnc1OC(=O)C(Cc1ccc(O)cc1)N(C)C
O=C(NN=Cc1cn(Cc2cc(NC(Cc3cccc(OCc4ccccc4)c3)C(=O)N3CCCCC3)ccc2Cl)c2ccccc12)Nc1ccccc1
CC1=CCC2(C=C1)CCc1c(c(C)cc(C)c1N1CCN(C)CC1)C2=O
Cc1cccc(SCC(=O)SCc2ccccc2)c1
Cc1ncc(NCc2ccccc2)nc1-c1ccc(C(C)(C)C)cc1
NCCCCNCCC(=O)Nc1cccc(Cl)c1
Cc1ccc(-c2ccccc2)cc1SCC(=O)Nc1ccccc1S(=O)(=O)O
COc1ccccc1-c1ccc(S(=O)(=O)Nc2ccc(O)c(C(C)C)c2)cc1
Nc1ccc(Cl)cc1C(=O)N1CCC2CCC(C(=O)n3ccc4cccc(CCN5CCOCC5)c4c3=O)N2C1
COc1cc(C(=O)NCc2ncncc2-c2ccc(C)nc2)cc(OC)c1OC
C=CCCCCCCC(=O)Nc1cccc(CCCCCCCOCC)c1
O=C(NCc1ccccc1)C1CN(c2cccc(Cl)c2)C(=O)C1c1ccccc1
CC(C)C(=NO)NC(=O)C(NC1CCCC1)C(=O)NC(CC(=O)O)C(O)CC(O)C(O)C(O)CO
CCN1CCN(C2CCN(C(=O)C3NC(C)=C(C)C(c4ccc5c(c4)C(=O)C(=O)N5C)C3=O)CC2)CC1
CC(C)c1ccc(C(=O)O)cc1O
CC(C)C(=O)Nc1n[nH]c(N2CCN(C)CC2)n1
Cc1n[nH]c2ccc(Nc3ccccc3)cc12
c1ccc(COCCCc2ccc(-c3ccc4ccccc4n3)cc2)cc1
CC(C)c1ccc(Nc2ccc(C(=O)C3CCCC3)cc2)cc1
CCCC(=O)Nc1ccccc1C(=O)Nc1ccccc1C
COc1cc(Cl)ccc1OCC(=O)Nc1c(C(C)C)n[nH]c1S(C)(=O)=O
O=C1Sc2nc3ccccc3nc2CCCN1NCCCn1c2ccccc2c2ccccc21
CC(=O)OC1C(C(C)C)COC12CC(c1ccccc1)CO2
O=C1c2cc(-c3ccccc3)c(O)cc2CN1c1ccccc1
CCCC(=O)N1CCC(N2C(=O)c3ccccc3C2c2ccccc2)CC1
CCC(CN(C)C)C1COC(O)(c2ccc(OC)cc2)C1
Cc1cc2sc1COc1ccccc1C2N(C(=O)Cc1ccccc1F)c1ccccc1
CC(c1ccccc1)N1Cc2ccc(O)cc2C1
CC(C)=Nn1oc(NC2CCCCC2)c(C)c1=O
CN1CCN(c2ccc(OC3=NC(=O)c4cc(N)nc(N)c4C3)cc2)CC1
Cc1cc(NC(=O)c2ccccc2)sc1CNC(=O)CCc1ccccc1F
CC(=O)N1CCN(CCCOc2cccc(C(=O)N3CCCC3)c2)CC1
COc1ncc(CNC(=O)c2ccc([N+](=O)[O-])cc2)c(NC(=O)CCCCl)c1Cl
CCCC(=O)n1c(Sc2ccc(C)cc2C)nc(C)c1-c1ccc(C(F)(F)F)cc1F
COc1ccc(N2CCN(CC(=O)Nc3cc(OC)ccc3NC(=O)c3cc(=O)[nH]c4ccc([N+](=O)[O-])cc34)CC2)cc1
Cc1cccc(N(C)CCOC(=O)c2ccccc2)c1
CC(C)CCOC(=O)c1ccccc1C(=O)N1CCc2ncc(C(=O)N3CCOCC3)cc2C1
CC(CO)N1CC2=C(C(=O)c3ccccc3C2=O)c2ccccc2C1=O
O=C(CC(=S)NCCCc1ccccc1)Nc1ccc(F)cc1
CN(C)CCNC(=O)c1ccc(C(F)(F)F)cc1NC(=O)C(N)Cc1c[nH]c2ccccc12
COc1ccc(C=CN2CCC(C(=O)C(=O)O)N(C(=O)CCc3ccc(C)cc3)CC2)cc1
Nc1nc(Nc2ccc3ccccc3n2)c2ncnc-2c2ccccc12
Cc1nc(NC(C)Cc2ccco2)c2cccnc2c1-c1ccccc1C(C)(C)C
COC(=O)C1=C(C)ON(C)C(=O)C1=Cc1ccc2c(c1)OCO2
CCC(Cc1ccco1)NO
O=C(Nc1ccccc1)c1ccccn1
O=C(C=Cc1ccc(C(=O)N2N=Cc3ccccc3O2)cc1)c1ccccc1
CCOC(=O)C1=CN(c2cccc(Cl)c2)c2ccc(C)cc2C(=O)c2ccccc21
CN1CCCCC1CN1C(=O)c2ccc3ccn(-c4ccccc4)c3c2C1=O
CC(=N)N1CCN(c2cc(CNC(=O)c3ccccc3[N+](=O)[O-])cc(C)n2)CC1
COc1ccc2nc(F)ccc2c1
COc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1
N#Cc1cc(Sc2ccccc2)ccc1Cl
Nc1nn2nc(Cc3ccccc3)nc2s1
Cc1ccccc1CNc1ccc([N+](=O)[O-])c(Nc2ccc(Br)cc2)c1C
CCC(C)C(NC(=O)C(CNC1=C(O)C(c2ccccc2)=CC1=O)c1ccccc1)C(=O)OC
CC1=NN(c2ccccc2)C(=C(C)CC=C(N)c2ccccc2)C1=O
CC(C)=CCCCC(C)=Cc1ccc(C)cc1O
CN1C(=O)C(N)C(=O)c2cc(Oc3ccc(NC(=O)O)cc3)ccc21
Nc1ccc([N+](=O)[O-])cc1
CC1CC(=NNc2ccccc2)C(=O)NC1=O
CC(=O)NC1NC(=O)N(CC(C)C(C)=O)C(=O)NC1=O
O=C(CN1c2ccccc2CN(c2ccccc2)C1CCCN1Cc2ccccc2C1)C(=O)Nc1ccccc1C1=CC=CCC1
O=NNC(=O)c1ccc(S(=O)(=O)N2CCC(CO)C2)cc1
CCC(=O)NCN1C(=O)C(=Cc2ccccc2)Sc2ccccc21
Cc1ccc(S(=O)(=O)NC(=O)Cc2nc3ccccc3c(=O)n2-c2ccccc2S(=O)(=O)F)cc1
COc1cc2c(cc1O)C(=O)N(C1CCC(O)C(CO)C1O)C2=O
COc1cc2c(cc1-c1ccc(Cl)c(Cl)c1)NN=C(C(=O)NC(CC(N)=O)C(=O)NC(C)C(F)(F)F)C(C)(C)C2
COc1cc(C(=O)Nc2c(F)ccc3ccccc23)c(OC)cc1Cc1ccc(N)cc1
CC(C)C1CC2C(COP(=O)(O)Oc3ccccc3)CCC12C(=O)OC1OC(=O)C(O)C(O)C1O
COc1ccc(Cl)cc1CN1C(=O)c2ccccc2C1=O
Cc1nc(CC(=O)Nc2ccc(CO)cc2)c(C)s1
CNCc1ccc(-c2nc3cc(F)cc(-c4ccc(OC)cc4)n3c2-c2ccc(OCCCCCN)cc2)cc1
COc1ccc(-c2cc(=O)n3c(Nc4ccccc4)ncc3[nH]2)cc1OC
CCCCCCCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C
COc1ccc(OC(C=CC(C)=O)C(=O)O)cc1
CN1C(C(N)=O)=C(N2CCCC2)C(=O)C2OC1CNC2=O
Nc1nnc(-c2ccc(-c3ccccc3)cc2)s1
Cc1cccc(Cl)c1NCc1nc(-c2cccs2)no1
CCCc1ccccc1NNC(=O)c1ccc(OC)cc1
CC(C)(C)c1cccc(-c2nc(Nc3ccc(-c4ccccn4)cc3)ncc2C(F)(F)F)c1
CN(C)c1ccc(-c2cccc(CCNC(=O)C3CCCN(S(=O)(=O)c4ccccc4)CC3)c2)cc1
CC(CO)C(=O)Nc1ccc(Cl)cc1Cl
CC(C)CC(NC(=O)CNC(=O)CC(=O)N1CCN(c2ccccc2)CC1C(C)C)C(=O)NC(C(=O)NC(N)C(C)C)c1cccnc1
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1
CCCCCOc1ccc(CCNC(=O)c2ccccc2OC)cc1OC
C=CC(=O)OC1OC(C)(C=C)C(OC(=O)CCCC)C1O
CC1=CC=C(n2ccc3ncc(OC(=O)N4CCCC4)cc32)C=CI1
CC(=O)Oc1c2c3ccccc3n-2c(-c2ccccc2)cc(=O)n1C
CC(C)c1ccc(-c2nn(C(=O)Nc3nc4ccccc4nc3C(F)(F)F)c3c2CN(C(=O)C2CC2)CC3)cc1
CCNC(=O)C(NC(=O)C=CCN)C(=O)NCCCn1cnnc1
COc1ccccc1Nc1nnc(CN2CCOCC2)o1
CCCCCCCCCCCCCCCC=CCCCCCCCCCC(=O)O
COCCn1c(=O)[nH]c2ncccc21
C=CCCCC(=O)N1CCCCN(CC(=O)O)CCN(S(=O)(=O)c2cc(F)c(NC(=O)CCC)c(Cl)c2)CCC1
Cc1ccc(-n2cnc(-c3cccc4sccc34)c2)s1
CN(C)C(=O)c1ccc(NC(=O)C2CCCc3ccccc32)cc1
Cc1cc(C(=O)NC2CCCCC2)ccc1-n1c(C)cc2ccccc2c1=O
Cc1cc(C(N)=O)ccc1Cl
COC(=O)C(O)C(C)OC1(Cl)CCC1
Cc1nc2c(=O)c([N+](=O)[O-])cc(Cl)cc2n1NC(=O)c1ccc(F)cc1
O=C(CNC(=O)C1(c2ccccc2O)CCSC1)c1cccc(O)c1
O=C1NC(=O)C(c2cc(O)cc(OC(F)(F)F)c2)C1=Cc1ccccc1
CCCCNC(=O)C(Cc1ccc(O)cc1)C(N)=O
C=CC1=C(C(=O)N2CCCCC2)C=NC1=O
CC(=O)NC(CO)c1cccc(C(C)Nc2ncc(-n3cccc3)n2C)c1
COc1ccc(S(=O)(=O)NC(=O)C2CCCCC2)cc1
O=C(NCCCCCC1CCCCC1NCc1ccccc1)NCc1ccc(Cl)cc1
CCC(CCCc1c(NS(=O)(=O)c2ccc(O)cc2)cccc1OC(C)=O)C(=O)O
COc1ccc(C(=O)Nc2ccc(CN3CCNCC3)c([N+](=O)[O-])c2)cc1
COc1cc(C=NNC(=O)C2=CC=COc3ccc(C(=O)O)nc32)ccc1O
CCC(O)C(=O)NCC(C)Cc1ccc(O)cc1
CSCCN(C)Cc1csc2ccccc12
Cc1cc(C)c(CC(=O)N2CCN(C)CC2)c(C)c1
CC(O)(CO)Cc1ccccc1
COc1ccc2c(c1)C(C(=O)Oc1ccc(Oc3ccccc3)cc1)CC2
CC1=C(c2ccc(Cl)cc2Cl)OC2C(C)CC(O)OC2N1
C=CCC(C)C(O)=C1CC(C)CCC1=O
COc1ccc(C2=C(N(C)C)NC(=O)C2Cc2ccc3c(c2)OCO3)cc1
CCCN1N=c2[nH]c(=O)ccc2=CC1CC(C)=O
N=C(N)Nc1ccccc1C(=O)N1CC2CCCC1C2c1ccccn1
C=CN1CCN(C2NC(c3ccncc3)c3ccccc3O2)CC1
O=C(c1ccc2c(c1)OCO2)N(Cc1ccc(Cl)c(Cl)c1)CC1CCCC1
COc1cc(O)cc(C=C2CSC(=O)N2C)c1C(=O)OC(C)(C)C
Cc1cc(C)nc(N2N=CSC2=Cc2ccc(Cl)cc2)n1
CCc1cc2n(n1)CCC(c1cccc3c1NC3=O)C2
CCOC(=O)c1ccc(NS(=O)(=O)c2c(C)cccc2-c2ccccc2)cc1
O=C1C=C(C(CC(=O)N2CCCC2C(=O)N2CCC(O)CC2)Cc2ccccc2)C(=O)N1
C=CCCCCCCN(C)Cc1ccc(C=CC(=O)c2cccc(OCC)c2)cc1
CC(=O)Nc1ccc2ncccc2c1
Fc1ccc(C2=NC=C3C(C4OCCN4CCC4CCCCC4)=CN=C32)cc1
CCOC(=O)C(C1C(=O)N=C(O)NC1=O)C(F)(F)F
COc1ccc(C)cc1NC(=O)CCN(C)C(=O)C(N)=O
CCCCCc1cc(O)cc(C)c1OC
CC(CC(=O)NC(CCCCCNC(=O)c1ccccc1Cl)CCNC(=N)N)C(=O)O
COc1cc2c(cc1OC)OC(NC(=O)c1ccccc1)C(=O)N2
CC(=O)Nc1cc(C)c(S(=O)(=O)N2CCC(=O)NC2=O)cc1C
CC(C)NC(=O)C1CC=CCN1C(=O)CC(C)(C)[N+](C)(C)C
CCN(CC(C)c1ccc(S(N)(=O)=O)cc1)C(=O)Nc1ccc(OC)c(OC)c1
Cc1ccc(C=CC(=O)C=Cc2cn3ccccc3n2)cc1
CCOC(=O)C1=C(C)NC(=C(C)c2ccc(C)cc2)S1
CCCCCc1ccc(NC=C(O)c2ccccc2)cc1
COc1ccc(SCC(=O)N2CCCC2)cc1
CSc1cccc(C(=O)NC2CCN(C(C)=O)CC2)c1
Clc1nc(Nc2ccccc2)c(-c2cccs2)nc1N1CCC1
COc1ccc(Cn2nc(-c3ccccc3)c(C)nc2=O)cc1
COc1ccc(O)c2c(=O)c3ccccc3oc12
Cc1ccc(OCc2ccccc2C(=O)C2=CC=C(N3CCN(C)CC3)C=Cc3ccc4c(c3)OC(=O)N(CC(=O)N2)N4CCc2ccccc2)cc1
CC1CCCN(C2=NN3CCCC3C(=O)NC([N+](=O)[O-])=C2)C1
CCCC(=O)OCCCN1C(=O)c2ccccc2C1=S
CC(C)(C)NN=C1C(=O)[N+](C)(C)c2ccccc21
CCCC(=O)NC(CCCNC(=O)C(CC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=N)N)C(=O)NC(=O)N1CCCCC1
CCC(Nc1ccc(-c2cccc(Cl)c2)c(F)c1)S(=O)(=O)NC(C)C
CCCCCOc1cc(C=CC=Cc2cccc(C(=O)N3CCN(C(F)(F)F)CC3)c2)ccc1OC
CC(=O)N1CCC(CNC(=O)c2cccc(C(F)(F)F)c2)CC1
C1=C(c2nnc(OCC3CCN(Cc4ccccc4)CC3)[nH]2)CCCC1
CN(C)CC1CCC(=O)O1
CN(CCCSCc1ccccc1)C(=O)OCC(Nc1ccccc1)c1ccc(Br)cc1
O=C(CN1CCCCN1)c1ccc(CCCCCCC2CCCCC2)cc1
CC(=O)CCCCC=C(O)C1CC1C
CC(N)C1=CC(=O)C2(CCCCCC2C)C1=O
CCOC(=O)C1C(=O)C(C[N+]#N)C1Nc1ccc(O)cc1
CC(C)C1(N2CCN(CCC(O)c3ccccc3)C2=O)c2ccccc2CN1C(=O)c1cccs1
CCOC(=O)c1ccc(NC(=O)c2cc([N+](=O)[O-])ncc2[N+](=O)[O-])cc1
Nc1nc(COCCN2CCCC2)nn1-c1cc(F)c(F)c(F)c1F
CC(O)Cn1cc(Nc2nnc(-c3ccccc3)s2)nn1
CN(C)c1ccnc(N(Cc2ccccc2)c2ccccc2)n1
N=C(N)NNC(=O)CNCc1cccnc1
COc1ccccc1-c1ccc(N2CCC(C(=O)N(CC3CCCCC3)C(=O)N3CCCCC3)CC2)cc1F
NC(=O)c1ccc([N+](=O)[O-])cc1
CCCCC(=O)c1cc2c(O)c(CC3CC(O)CC3C)ccc2cc1OC
Cc1ccccc1C1CC(=O)N(CC(C)C)C(=O)C(C(Cc2ccccc2)N2CCCCC2)c2cc(F)ccc21
O=C(NC(CC1CCCC1)C(=O)Oc1ccc(O)cc1)c1ccc2ccccc2c1
NC(=O)C(c1c[nH]c2ccccc12)[N+](=O)[O-]
COc1cccc(C(=O)C=Cc2ccc(-c3ccccc3)c(Cl)c2)c1
Cc1cc(=O)n(C2CCCCCC2)c(=O)n1CC(=O)NC1CCCCC1
CC(Cn1cncn1)Nc1ccc([N+](=O)[O-])cc1
CCOc1cccc(S(=O)(=O)N2CCN(C3CCO3)CC2)c1
COc1ccccc1N1C(=O)NC(=CC(C)Nc2ccc(F)c(C(F)(F)F)c2)C1=O
CN1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)nc3cnc(N)nc23)CC1
CC(C)(C)NC(=O)NC1CCC(c2ccncc2)CC1
C=CC(C(=O)O)C(=O)NCCCCCNC(=O)C(CC(C)C)NC(=O)C(CCC(=O)NC(Cc1ccccc1)C(C)C)C(=O)O
O=C(CC(=O)c1ccc(F)cc1)Nc1ccccc1C(=O)O
Cc1ccc(Nc2n[nH]c(=S)n(-c3ccccc3)c2=O)cc1
CCOC(=O)C=Cc1ccccc1Cl
CCC1CCCCCCN1C
CC1CC(C)(C)CC2=NC(=O)C1CC2
CCCC1(c2ccccn2)CCCCN1Cc1cn2ccccc2n1
COC(=O)C(CC1C=CCC=C1)C(=O)O
O=CCCNC(=O)c1ccc2ccccc2n1
O=C(O)CCCCCCCC=CCCC(=O)Nc1ccccc1C(=O)NCCCC(=O)Nc1ccccn1
Cc1cccc(C2=c3ccccc3=C(O)PC(C=C3SC(N=Cc4ccc(Oc5ccccc5)cc4)C3=O)=C2)c1
COc1ccccc1C=NNC(=O)CN1CCC(CC2CCCC2)C1
Cc1ccnc2ccc(-c3ccc(N=C(O)n4nnnc4C(F)(F)F)cc3)cc12
CCC(C)C(=O)N1N=C(c2cccc(C(F)(F)F)c2)OC1c1ccc(Cl)cc1
Cc1cccc(NC(=O)c2ccc3ccccc3n2)c1
Cc1ccc(CNc2ncc(-c3ccc(Cl)cc3C#N)nc2C(F)(F)F)cc1
CCOc1cccc(NC(=O)c2ccc(Cl)cc2)n1
Oc1ccc(-c2nc(-c3ccc(Cl)cc3)nc3ccccc23)cc1
Cc1ccc(N2CC(C(=O)Nc3cc(C)cc(N4CCN(C(=O)C5=CC(=O)NC5=O)CC4)c3)S2)cc1
COc1ccc2nc(Nc3ccc(N4CCNCCN4)cc3)ccc2c1
O=C(CC1=CC(=O)C(=O)N1c1ccc(O)cc1)NCCc1ccc(F)cc1
CCCCCCCCCOc1ccc(O)cc1
CCOC(=O)CCC(OCC(=O)O)OC(=O)C1CCC1=O
CCN(CC1CCCCC1)C(=O)C1=CC(=O)c2c(OC)cccc2C1=O
CC(C)CCn1cc(-c2ccnc3c(C4(C(=O)O)CCCCC4)ccnc23)nn1
Cc1cccc(Nc2ncccc2C(=O)NN(Cc2ccccc2)C(=O)CN2CCOCC2)c1
C=CC1(O)CC(O)C(C(=O)O)OC1COC(=O)C=C(C)C
O=C1NCC=C1C1C(=O)c2cc(F)ccc21
CC1=C(c2ccc(O)cc2)CCC(C)(C)C1
COc1ccccc1OCC(=O)NCc1ccc([N+](=O)[O-])cc1F
CCCCCC(Cc1ccc(O)cc1)OCc1ccc(OCc2ccccc2)cc1
Cc1ccc(C2=NC(=O)C(=C3CCC(NC4CCCC4)CC3)S2)cc1
Cn1c(=O)n(C2CCCC2)c2cc(NS(=O)(=O)c3ccccc3)ccc21
CCOc1cc(-c2ccccc2)nc2c1nnn2Cc1ccc(NC(=O)C(C)(C)C)cc1
COc1ccc(C2=CC(CC(C)NC3CCCN(c4ccc(C)nn4)C3)=N2)cc1
CC(C)C(=O)Nc1ccc(-c2nc3ccccc3n2CC(=O)Nc2ccc3c(n2)C(C)(n2cccc2Cl)NC(=O)N3)cc1
O=C(NCc1ccccc1)c1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccc(NC(=O)COc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2)cc1
CCn1c(C)cc(C=CC(=O)NNc2ccccc2C)c1OC
CC(C)(C)C1CC2CC3(C)CC(O2)C1C1(C)CCC31C
CNc1cc(OC)c(OC)c(NC(=O)CN2CCCC(C)C2)c1O
Cc1ccc(C)c(C(=O)N2CCN(c3ccc(OCCF)cc3)CC2)c1
Cc1ccc(Nc2nc(C)nc(N)n2)cc1
CC(C)C(=O)c1ccc(O)c(C=Cc2ccccc2O)c1
CC(C)(C)NO
CC(=O)N1CCN(c2ncnc3ccc(-c4cccc(OC5CCN(C(=O)N6CCCCC6)CC5)c4)cc23)CC1
C=C(C)CCCC1C(=O)N(c2ccc3c(c2)CCO3)C1(C)C
CCOC(=O)C1CC(=O)OCC(C)(OC)O1
COc1cccc(NC(=O)CSc2ccc(-c3ccccc3Cl)cc2)c1OC
Cc1cc(C(=O)NC2=C(O)COC2=O)c(-c2ccc3c(c2)OCCO3)cc1Cl
O=S1(=O)NC(=Cc2cccc(O)c2)c2ccccc21
COc1ccc(N2C(=NNS(=O)(=S)c3ccccn3)c3ccccc32)cc1
COC(=O)C1C(=O)OC(=Cc2ccc(Cl)cc2)C1c1ccc(C(O)C(C)C)cc1
NC1=NC(C(=O)O)C(=O)N1c1cc(Cl)ccc1Cl
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)nc1C
CN1CCC(Cn2ncc(=O)n2-c2ccc(F)cc2)c2ccccc21
CCCC1(C(=O)NC2CCc3ccccc32)CCS1
O=C1C(C=CCCCCCCCCCCCCOc2ccccc2)=C2OCC(c3cccc(Cl)c3)N12
CC(C)NC(=O)NC1CCCC2CN(CCCCCN3CC4CCCC(C4)C3)CCC2C1
CC(C)C1CCC(=O)C2=C1C(=O)OCS2=O
CCCCC(=O)c1ccc(-c2ccc(-c3ccc(OC)nc3NC(=O)N3CCCC3)cc2)cc1
COc1ccc(N2C(C)C(=NNC(=O)c3cc[nH]n3)C2n2cncn2)nc1
CC(C)NN=CSc1nnc(-c2ccco2)s1
CC(C)(C)NC(C(N)=O)C(=O)O
O=S(=O)(c1ccc(Cl)cn1)N1CCC(NCC2N=NC3=C2CCCC3)CC1
CN1CCCC(Nc2nc3ccccc3n2Cc2ccccc2)CC1
C=CCSc1nnc(C=NNC(=O)c2ccc(F)cc2)o1
O=C(Nc1ccccc1)c1cc(F)cc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c1
CC1CC(C2CC2c2ccccc2)CC(=O)N1
CCC1c2cc(C(=O)O)ccc2CCN(C)C1CC(C)C
Cc1ccc(N2CCN(C(=S)NC(C)S(=O)(=O)CC(C)C)CC2)cc1Cl
C=Cc1ccn(-c2nccnc2-c2ccc(OC)cc2)c1.C[SH](=O)=O
CC1=C2c3ccccc3C(=O)N(c3ccc(C)cc3)Cc3ccccc3C(=C1)C2N(O)C(=O)N1CCN(C2CCCCC2)CC1
CCOC=C(C)Nc1nccc(-c2c(OC)ccc(CCc3ccccc3)c2O)c1C
CCCCCCCCOC(C(C)=O)c1cc(C)ccc1OC
CCn1cc(C=C(C)C)c2oc3cc(C)ccc3c21
Cc1ccc(NC(=S)c2ccc(-c3ccccc3)cc2Oc2ccc(C)o2)cc1
COc1cc(OC)cc(C(=O)NC(C)C(=O)Nc2ccc(C)c(C(N)=O)c2)c1
O=C(NN=C1CCCc2ccccc21)Nc1ccccc1C(=O)O
O=C1NN=C2NN=C12
O=C(O)c1csc(C[N+]2(CN3CCCCC3)CCNC2=O)c1
Cc1cccc(CNC(=O)c2ccc3c(c2)OCO3)c1
COc1ccc(CC2(C)CC(=O)N(c3cccs3)C2=O)cc1
C
O=C(NC1CCOCC1)N1CCN(c2cccnc2)CC1
Cc1ccc(NC(C)C(=O)OC2CCN(CCCC3(O)CCC(C)C3=O)CC2)cc1
COc1cc(C=CC(O)Cc2ccc(OC)c(OC)c2)c(OC)c(OC)n1
Cc1nnn2c1CCC(N(CCC1CCCCC1)CC(=O)NC(C)C)C2
Cc1ccc(C(=O)Nc2nc(CNC3CCCCCC3)cs2)cc1
COc1ccccc1Cc1cccc(=O)oc1=O
CCCS(=O)(=O)Nc1nccnc1-c1ccc(NC(=O)c2cccc(C(=O)N3CCOCC3)c2)c(C)c1
O=C(CCCc1ccccc1)Nc1ccc(-c2cccs2)cc1
COc1ccc(C2C(=O)C2CC(=O)c2ccc(OC)c(OC)c2)cc1
NC1=NC(=O)N2C(=CC2NC2CCCCC2)C1=O
CC(C)=CC(C)c1ccccc1NC(=O)CN1C(=O)CC(CC(=O)O)=C1c1ccc2ccccc2c1
CCCCn1c(=O)[nH]c2cc(C(=O)NCc3ccsc3)cc(C)c2c1=O
Cc1ccc(Cn2c(-c3ccncc3)cnc2NC2CCC(N(C)C(C)C)CC2)cc1
CN(C)c1ccc(C2CCCCC2CC(=O)N2c3ccccc3Sc3ccccc32)cc1
O=C1C=C(Cc2ccccc2)NCc2cc(O)ccc21
CC(C)c1ccc2ccc(N(c3ccccc3-n3nccn3)C(c3ccc(F)cc3)C(C)C)cc2c1
CCOc1cc(-c2cc(C)n3nc(-c4ccc(C)cc4-c4ccc(CN)cc4)cc3n2)ccc1OC
CSC(=O)c1c(C)[nH]c(=N)n(-c2ccccc2)c1=O
CC=CC=C(O)C=C(C)CC=C(C)C(C)CCCCC(N)=O
CS(=O)(=O)Nc1ccc(Oc2ccccc2COc2ccccc2C(F)F)cc1C(=O)Nc1ccccc1F
CN(C)C(=O)CC1CCC(c2ccccn2)=NO1
C#CC(C)(C)CCC1(C(C)C)CCCC(=O)OC1CC=C
N#CC(=O)C#Cc1ccc(N2CCN(C(=O)C3CCC3)CC2)cc1
COc1cc(-c2ccsc2)nnc1-c1ccc(OC)c(OC)c1OC
COc1cc2cnccc2c(NC(=O)Nc2ccc(C)cc2)n1
C=Cc1cc(COc2ccccc2)ccc1O
CC(C)(C)C(C)(O)C(=O)N1CCCS1(=O)=O
Nc1cnc(N2CCCCC2)nn1
CC1CCN(C(=O)C2CCN(c3ccc(F)cc3)CC2)CC1
CCC1c2ccccc2CCN1C(=O)COc1ccccc1
O=C(OCCc1ccccc1)N1CC2(CN1)c1ccccc12
COc1ccc(C=Cc2ccc(OC3CCN(C(=O)c4ccc(C)cc4O)CC3)cc2)cc1
N#Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1
Cc1ccc(C(=O)N(CC(C)C)C(=O)CN2CCCCC2)nc1
Cc1nc(NC(C)C)c2ccccc2c1Br
CCC=CCCCCCCCCCCC(=O)c1c(F)c(F)cc(OCC(=O)NCC(O)COc2ccccc2)c1OC
CCCN(CC)CCNC(=O)c1ccccc1C(=O)Nc1ccc(C)cc1Cl
Cc1ccc(N)c2ncnc(N(CCN)CCN3CCCC3)c12
N=C1NC(=O)C2=C1c1nc(cs1)C1=C(C=c3c([nH]c(=O)n3CC(=O)c3nc4ccccc4o3)=CC=C2N2CCCCC2)SC=CC=C1
CC(C)(C)OC(=O)c1ccccn1
Cc1nn(C)cc1NC(=O)C1CCN(Cc2cccc(F)c2)CC1
CN(C)CC(O)C(O)(CC(=O)NS(=O)(=O)c1ccccc1)c1ccccc1
O=NS(=O)(=O)c1cccc(-c2cc(-c3cccc(C(F)(F)F)c3)no2)c1
O=C(Nc1ccccc1)Sc1ccccc1
CCOC(=O)C(C)SCc1cc(C)c(C)cc1C
CCCC(C(=O)OC(CC(C)C)c1ccc(O)cc1)C(=O)c1ccccc1C
Cn1c(SCCCNc2nccc(C3=CN(C=N)Cc4ccccc43)n2)nc2ccccc21
CCOC(=O)CCC(N)C(=O)NCCCc1c2ccccc2nc2c(N)cccc12
CN(C1CCC(NC(=O)c2csc3cc(C(=O)O)c(O)cc23)CC1)S(=O)(=O)c1ccccc1
CCCCCCCCCCCCNC(=O)Cc1c(OC)cccc1OCCF
CCCCNc1cc(Nc2ncnn2CC(C)NC2CCC(C)C2)c2cncnc2n1
CCCCCN(Cc1nc2ccccc2n1Cc1ccc(CN(C)C)cc1)c1ccc(C)cc1
O=C1c2ccccc2C(=O)C1C1=C(O)Oc2ccc(C=C3CCCC3)cc2O1
Cc1ccc(-c2ccc(CNC3=NC(=O)C(=Cc4ccc(F)cc4)N3)cc2)cc1
NC1=C(O)C(=O)c2ccccc2C1=O
CC(=O)N1CCN2CCC(c3cccc(F)c3)(CC2)C1
CCc1c(C(=O)OC)cc2ccccc2c1NC(=O)c1ccc(Br)cc1
COc1ccc(COc2ccc(C)c(Cl)c2)cc1OC
CC(C)=CCC(=O)OC1OC(C(=O)O)CS(=O)(=O)C1C(C)(O)CCCCCOc1cccc(C)c1
C=Cc1cn(CCC(=O)Oc2ccc(-c3cnn4c(NCC(N)=O)cnc(N)c34)c(OC)c2)c2ccccc2c1=O
CC(C)(C)SC(=O)Nc1ccc(Cl)cc1Cl
O=C(NC(Cc1ccccc1)C(=O)O)c1cccc2c(N3CCCCC3)nccc12
Cc1cccc(N)n1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2F)cc1
COC1CCC2CN(c3ccccc3)CCC2O1
O=C(Sc1cncc(-c2ccccc2)n1)c1nnsn1
COC(=O)N1CCN(c2nccc3ncnc(N4CCN(CC#N)CC4)c23)CC1
CC(C)NC(=O)c1ccc(OC2=NC(=O)c3cc(F)ccc3C2)cc1
Cc1ccc(COc2ccc(C(C)C3CCCC4CCC(=O)N43)cc2)cc1
O=C(Nc1ncc(-c2cccs2)s1)c1cccc(Cl)c1
COc1ccc(OC)c(C(=O)N2CCCC(c3ccc4c(c3)OCCO4)C2)c1
CC(C)(C)c1ccc(-c2cc3cc(C(=O)NCC(Cc4ccc(O)cc4)C(=O)O)ccc3n2CCCN2CCN(S(C)(=O)=O)CC2)cc1
CCC(=O)N(Cc1ccc(C(=O)N2CCC(C)(C)OCC2=O)cc1)CC(F)(F)F
CC(C)(Cn1cnnn1)C(=O)Nc1ccc(-c2nc3cc(-n4cncn4)ccc3s2)cc1
CCCN(CC)CCCN1CCc2ccc(OCCN3CCCCC3)cc21
O=C(Nc1cccs1)c1ccc(-c2nnc(CNc3ccc(Br)cc3)n2Cc2cccc(CO)c2)cc1
CN1CCN(C2CC=CCC2)CC1
CCC(C1=NNC(=O)C1=O)N1CCCC1
CN(C)C(=O)C1=CC(=O)c2cc(N3CCN(c4ccc(OCC(=O)O)cc4O)CC3)[nH]c21
COC(=O)c1ccc(CNC(=O)c2ccc(Cl)c(Cl)c2)cc1
CCCn1c(=O)n(C)c(=O)c2c(C)cc(CCC(=O)Nc3ccn(C)c3)nc21
O=S(=O)(O)c1ccc(Cl)cc1Cl
COC(=O)c1cc(Oc2cc(Cl)ccc2OC)ccc1Cl
O=C(CCCCCCCCCCc1c(-c2ccccc2)c2ccccc2[nH]c1=O)NCCc1ccc(F)cc1
O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1ccccc1O
CN(C#N)C1=C(F)C=C(F)C=C2OCC(=N1)C=NC=C2Cc1c(-c2ccc(Cl)cc2)nnn1C
COc1cccc(N2CCN(CC3CCCN(C(=O)c4ccccc4)C3)CC2)c1
CCCCC1=CN(C2C(=O)OC(c3ccncc3)C(CO)C2Cl)C(=O)Oc2ccc(S(=O)(=O)O)cc21
O=S(=O)(c1ccc(N=Cc2cc(F)ccc2Cl)nc1)c1ccco1
Cc1cc2c(nc1C)N(c1ccccc1)CC(=O)N2
CN1CCN(C(=O)COc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC1
O=C1CC(CCc2ccccc2)NCc2cccnc21
CC(C)N(CCC1(C)CCCC(C(=O)N2CCN(c3ccccc3)CC2)C1)C(=O)c1ccco1
COc1ccc(C=CC(=O)N(O)Cc2cccnc2)cc1OC
CCOc1cc(C(=O)c2cccc(-c3cccc(C)c3)c2)cc(NC(=O)NC)c1OC
COc1ccc(C(=O)c2nc3ccccc3[nH]2)cc1
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1nc(C=Cc2ccccc2)ccc1Cl
CC1C2=C(CCCC2)CNC(=O)CN1Oc1cccc(C(=O)N2CCC(N(O)C(=O)NCc3ccccc3)CC2)c1
Cc1c[nH]c(=O)c2c1N(c1cccc(Cl)c1)CCC2=O
CC(=O)Nc1ccc(Cc2ccco2)cc1
Cc1ccc(N(C(=O)c2cccc(Cl)c2)C2CCOCC2)cc1
O=C(O)CCC=Cc1ccc(-c2ccccc2[N+](=O)[O-])cc1
O=C1NN=C(c2ccccc2)Nc2ccccc21
COc1ccc(N2CCN(CC=CC(=O)O)CC2)cc1
Nc1cc(=O)n(CC(=O)NO)c2nccc(Nc3ccccc3Cl)c12
COc1ccc(CCC(=O)c2ccc(N)cc2)cc1
Cc1ccc(CNC(=O)NC2CCCCC2C)cc1
CCn1c(=S)[nH]c2ccc(OC(=O)c3ccc(Cl)cc3)cc21
Cc1[nH]c(=N)n(CCCCCCCN2CCOCC2)c(=O)c1C
NCCCC(CN)C(=O)O
COc1cc(C=Cc2ccc(SCC(=O)NC3CCCCC3)cc2)ccc1C(C)=O
CC(C)=CCC(C)(C)c1ccccc1
O=C(CCC1CCC1)Nc1cccc(N=Cc2ccccc2O)c1
CCC1(CC)CC(=O)N(CCN2CCN(c3ccccc3Cl)CC2)C1=O
Cn1c(C(=O)N2CCCCC2)nc2ccc(-c3ccc(C(C)(C)C)cc3)cc21
Cc1ccc(C(=O)NCCc2ccccc2)cc1-c1nonc1N1CC=CC1=O
Cc1c(N)ncnc1NC(=O)Nc1ccc2c(c1)OCO2
CCCCCC(=O)CCN1CCC(NC(=O)c2cccs2)CC1
O=S(=O)(OC1CC1)c1cccc(Cl)c1
COC(=O)C(Cc1ccccc1)OCc1ccccc1
O=S(=O)(c1ccc(Cl)s1)N1CCOCC1
NC(=O)c1ccc(NC(=S)Nc2nc(-c3ccncc3)cs2)cc1
CN(C(=O)c1ccc(F)cc1)c1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)cc1
CC(=O)C(=O)N(Cc1ccccc1Cl)c1ccccc1
O=C(NCC(O)c1ccc(CCCCCCCCc2cc(F)on2)cc1)c1ccccn1
OC1CCc2cc3c(cc2C1O)OCO3
C=CCn1cnc2ccc(C(=O)NCCc3cc(OC)ccc3OC)cc21
CC(=O)Nc1cccc(N2CC(C)=CC2=NC(=O)c2ccccc2)c1
CC(C)=CCCC(C)(CCNC(=O)CN1C(=O)NC(CCc2ccccc2)C1=O)C(C)C
CCC(=O)Nc1cc(OC)cc(-c2cnn3cccc(NS(=O)(=O)c4ccccn4)c23)c1
COc1ccc(CC(=O)Nc2ccc3nc4c(OC)cc(OC)c-4cnc3c2)cc1OC
COc1ccccc1NC(=O)C(CC1C(=O)N(O)C1=O)C(C)C
O=C1C(c2cccc(Cl)c2)=Cc2ccc(F)cc2C1=NO
CCCCCCC1C2CCCCN1C(NS(=O)(=O)c1cccc(C)c1)C2
CN1NC=C(C(=O)NCCC(=O)O)c2ccccc21
CN(C)c1cc(Nc2ccccn2)cc(Cl)n1
CC(C)C(NC(=O)C=Cc1ccc(O)cc1)c1ccccc1O
COc1ccc(C=CC(=O)C2=COC(=O)c3ccccc3O2)cc1
CC(=O)OC(C)(C)OC(=O)CCC(=O)Nc1ccc(-c2cc(Cl)ccc2Cl)cc1
C=CCCn1c(CCCCC(=O)OC)cc(=O)n(C)c1=O
CCc1nnc(NC(N)=Nc2ccc(NCC(=O)Nc3cccc(C)c3)cc2)o1
COc1cc(OC)c2c(c1)OCN(C(=O)N1CCCC1)C=C2c1ccc(N2CCOCC2)cc1
COC(=O)CCCCCCC1=CC=COc2ccccc21
CC(C)C(=O)c1cccc2c1CCN(C(C)CO)C2CCCO
CCC(C)c1ccc(OC(C)C(=O)NNC(=O)CCCC2=CCCCCC2)cc1
COc1ccc(C2NC(=O)c3ccn2n3)cc1
CCC(=O)Oc1ccc2nc(NCCCN3C(=O)c4ccccc3c4=O)c(F)cc2c1
CCC(C)C(O)=CC(=O)OCC(=O)NCC1CCCS1
C=CSCC(=O)Nc1cccc(OC)c1
CCN(CC)C(=O)c1ccccc1C(=O)NN=Cc1ccc(Cl)cc1Cl
Cc1cc(C=CC(=O)S)ccc1O
CCN(CC)[SH]1OC(C)C(O)C(O)C1O
COC1OC(CO)C(O)C1OC(C)C(O)C(C)CO
COc1ccc(C2CC(=O)N(C)C(=O)c3cc4ccccc4cc32)cc1
CCn1c2c(C)cccc2c(=O)n1Nc1ccc(CCCN(C)C)cc1C(=O)c1ccc(O)c(N)c1
CC(C)C(=O)Nc1ccc(NC(=S)N2CCCCC2)c(Cl)c1
CCCCCCCOc1ccc(C=CC(=O)NCC(=O)O)cc1
CC(C)(C)NC(=N)NCC(=O)N1CCC(N2CCCC2=O)CC1
O=C1CCC(=CCc2cc(Cl)ccc2Cl)N1
N#Cc1ccccc1N1CCN(CCCNC(=O)c2ccccc2)CC1
O=C(CN1CCCCC1)NC1=Cc2c(cccc2C(F)(F)F)C1=O
COc1ccc(-c2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
CC(O)(C(=O)O)C(=O)NC1C(CO)OC(CO)C1O
O=[PH](C=Cc1ccc(CN2CCCCOCC2)cc1)Oc1ccccc1
O=C(NCCC1CCCCC1)c1cccc(-c2ccccc2)c1
COc1cc(Nc2ncnc(N)n2)c2c(c1OC)CCC(C)C2
CCCOc1ccc(NC(=O)CC(NC(=O)c2ccc(F)cc2F)c2ccccc2)cc1
Cn1cnc(-c2cc(Cl)cc(Cl)c2OCC2=CC(=O)CC=C2)n1
CCCCCC(C)=CCCC(=O)OCC
COc1cc(-c2nn(-n3cccn3)cc2-c2cccc(C(=O)Nc3ccc(N)cc3C)c2)cc(OC)c1OC
CCn1cc(Nc2ccc(S(=O)(=O)O)cc2)nc1C
COc1cc(Nc2nc(-c3ccccc3)nc3ccccc23)cc(OC)c1OC
CCCSc1cc(=O)[nH]c(=O)n1N=Cc1cccnc1F
CCCCNCc1ccc(OCc2ccc3ccccc3n2)cc1-c1nnc(-c2ccc(C)cc2)o1
COc1ccc(OCC(C)C)c(N2CCN(C(=O)c3ccc(F)cc3)CC2)c1
COc1cccc(C=C(C#N)c2ccccc2)c1
COc1ccc2c(c1C)CCN2S(=O)(=O)c1cccc(Nc2ccccc2)c1
Fc1cccc(N=c2sc(=S)[nH]c3ccccc23)c1
COC(=O)CNC(=O)C1OCCN1CCC(=O)Nc1ccc(F)cc1F
COC(=O)CCCC(=O)NCCCSCCc1ccccc1
CCS(=O)(=O)N(CC(=O)O)CC1=CCC2C(CC1)C1(C)C=CC(CO)C21
CC(C)CNC(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)c1ccc(Cl)cc1
COC(=O)c1c(N)c2c(O)cc(O)cc2n1Cc1ccccc1
CC(C)CC(OC(=O)NCC(=O)OCC(C)(C)C)C(=O)NCCC(=O)NC1(C2(C)CCCCC2)CCCC1
O=C1C2=CC=C(O)C1=CN(CCO)CCCN(c1ccccc1)C2
C#CC(=O)C(C)=COc1ccc2ocnc2c1
CC(C)=CCCC(C)Cn1c(=O)[nH]c2ccccc2onc(-c2ccc(C)cc2)c1=O
COc1ccc(NC(=O)NN=C2C(=O)Nc3cc(OC)c(O)cc3C2=O)cc1
COc1ccc(C(=O)c2nnc(N)nc2O)cc1C
O=C(NC1CCCCC1)c1ccc(C=Cc2ccc(S(=O)(=O)C3CCCN3CCCCCCCCCCCC(=O)c3ccco3)cc2)cc1
CCCn1c(OCC(=O)NCc2ccc(C#N)o2)nc2ccccc21
CC1C=c2c(ccc3c2=Nc2ccccc2-3)CCC1N(C)C
CCN(CC)C1Cc2ccc(O)cc2C(=O)C(C)=C1C
COc1ccc(-c2cc(CC(C)C)ccc2NC(=O)CCNC(=O)CN2C(=O)CNC(=O)C=C2C)cc1
CCOc1ccc(-c2cc(Cc3ccccc3)c3nc(-c4cccc(OC)c4)ccc3n2)cc1
CC(C)c1ccncc1-c1ccc(C(=O)Nc2nnns2)cc1
O=C1CCN(C(Cc2ccc(O)c(O)c2)C(=O)OC2CCc3ccccc3C2)O1
CC1C(O)C(c2ccc(Br)cc2)OC1C(CO)c1ccccc1
CCc1cc(C)n(-c2cc(C(=O)O)c3ccccc3n2)n1
CC(=O)OCC=C(C)C(C)c1ccc(C=CC(=O)C#N)cc1Cl
CCn1cncn1
CCC1(C)C(=O)CCN(C)C2=C1c1ccccc1CCC2
CCOCCNc1ccc2nnc(-c3ccc(OC)c4cc(Nc5ccccc5)cnc34)nc2c1
CC(=O)OC1C2OC3OC12CCC3OCOC(=O)CCC(=O)O
CCCC(=O)N1CCCN(CCSC)C(=O)CC(c2ccccc2)CC1
COc1cc2c(OCCN3CCCC3)cc(=O)n(C)c2cc1OC
CCOC(=O)C=Cc1ccc2c(c1)OCO2
Cc1ccnn1-c1ccc(S(=O)(=O)c2cccc(C(=O)O)c2)cc1
Cc1ccc(NC(=O)Cn2ccccc(=O)c2=O)cc1
CC(c1ccc(OCCCN2CCNC2)cc1)N(C)CCc1ccn(C2CCC2)c(=O)c1
COc1ccccc1NC(=O)Nc1ccc(Cl)cc1C
O=C(CO)Nc1ccc(NS(=O)(=O)c2ccccc2)cc1
CCCCN1C(=S)NC(=O)C1=NOC(=O)c1ccncc1
CSc1ccc(C)cc1NC(=O)N1CCN(C)CC1
CCOC(=O)C1=C(NCCCc2cc(C)cc(C)c2)CC=CN1
CC(=O)NCc1ccc(Cl)cc1
CC1CN(n2cnc3ccccc32)CCC1O
CCCn1nc(C(=O)OCCNC)c(=O)[nH]c1=S
CC1(COC(=O)c2ccccc2)C(C2OC(CO)C(O)c3ccccc32)=NN(C#N)c2ccccc21
CN(c1cccc(Cl)c1)c1cc(C(=O)O)cc(C(C)(C)C)c1
CC(=O)N1CCC(c2cccc(-c3cnc(N)nc3C)n2)CC1
CN(C)c1cc(Cl)ccc1O
COc1ccccc1C(=O)NN=CCc1cccs1
CCC(=O)N1CCOCC1c1c(C2CCC2)cnc2ccccc2c1=O
CC(=O)NCCC(C)C[N+](C)Cc1cccc(-c2cccnc2)n1
CC(=O)N1CCC(C(=O)NCCCC(=O)NCCC(=O)Nc2ccc(C(C)C)cc2)CC1
C=CC1(O)CCC1C1C=C(C)OC2CCC21C(=O)NCCC
N=C1CN(CCOc2cccc3ccncc23)CCN1
O=c1[nH]c2ccccc2c(=O)n1Cc1ccn(Cl)c1
Cc1cccc(S(=O)(=O)Nc2ccc(C(=O)NCCCCOCCN)cc2)c1
CCCC(C)ON=C1CC(Cc2ccccc2)N1C(=O)C1CCC(N2CCOCC2)CC1
CNC(=O)c1c(F)cccc1Cl
O=C(CCCO)NN=Cc1ccc([N+](=O)[O-])cc1
